-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Anduin Pastures  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                o - o - o - o - o
                             /| |               |
            o - o - o - o - o | o               o - o
             \  |   |   |     | |                   |
          o - o o - o - o - o | o                   o
          |     |   |   |   |\| |                   |
    o o - o     o - o - o - o   o - o - o - o - o - o
    |\|         |           |   |               |   |
    o o         o           o - o               o - o
    |           |           |   |
    o - o       o - o - o - o - o - o - o - o
        |       |   |   |       |   |   |   |
        o - o - o - o - o       o - o - o - o - > The Great Road
                |   |   |       |   |   |   |
                o - o - o       o - o - o - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bAnduin Pastures&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                &3o - o - o - o - o
                             &9&b/|&0 &3|               |
            o - o - o - o - o &9&b|&0 &3o               o - o
             &9&b\&0  &3|   |   |     &9&b|&0 &3|                   |
          &9&bo - o&0 &3o - o - o - o &9&b|&0 &3o                   o
          &9&b|&0     &3|   |   |   |&9&b\|&0 &3|                   |
    o &9&bo - o&0     &3o - o - o - o   o - o - o - o - o - o
    |&9&b\|&0         &3|           |   |               |   |
    o &9&bo&0         &3o           o - o               o - o
    |           |           |   |
    o - o       o - o - o - o - o - o - o - o
        |       |   |   |       |   |   |   |
        o - o - o - o - o       o - o - o - o - > &6The Great Road&3
                |   |   |       |   |   |   |
                o - o - o       o - o - o - o
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
