-=-=-=-=-=-=-=-=-=-=-=-=-=- Anduin - Dwarven Sector -=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                 o - o - o - o
                 |                   +   +
             o - o   2   o + 4   o - o - o +
             |       |   |       |       |
             o   1 - o   o   o - o   o - o - o - o
     Black   |       |   |   |       |           |
     Rock <- o + o - o - o - o   7 - o + 8   9 + o -> See Upper Level
     Trail   |       |   |   |       |           |
             o       3   o   o - o   o - o - o - o
             |           |       |       |
             o - o       o - 5   o - o - o +     ***POINTS OF INTEREST***
                 |               |   +   +        |1: The Weaponsmith
                 o - o - o - o   6                |2: The Blacksmith
                                                  |3: The Warrior's Guild
                                                  |4: The Drunken Ogre Inn
                                                  |5: The Breadbasket
                                                  |6: A Post Office
                                                  |7: The Filled Pantry
                                                  |8: Shawn's Tavern
                                                  |9: Mercenaries Guild

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-  Anduin - Upper Level   -=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

               Theatre <- o           o - o    ***POINTS OF INTEREST***
                          |           |   |     |1: Serena's Garb
                          o - o - 5   v   |     |2: Druid's Guild
                          |See Poor Sector|     |3: The Bank
                          o   3   1       |     |4: Shula's Stablehouse
                          |   |   |       |     |5: The Inn
                      6 + o - o - o - o - o     |6: Festival Grounds
                     /    |   |   |             |7: Mages Guilds
                    o     o   4   2             |8: The Gem Exchange
                          |                     |9: The High Tower Ballroom
                      7 - o - o     9
                          |        /
                          o - o - o
                          |
                          o


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-  Anduin - The Poor Sector   -=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                 o - 1
                                 |
                             2 - o           o - 6         o
                                 |           |             |
               Upper         9 - o           o + o     o + o + o
               Level +           |           |             |
                 ^   o           o   3       o   o   o o + o + o
        See      |   |           |   |       |   |   |    /
      Dwarven <- o - o - o - o - o - o - o - o - o - 8 - o
      Sector     |       |   |           |   |   |       |
                 o       o   1           4   5   o       o
                 |       |                       |
                /    o + o                       o
               / Eldoria |                       |
              /    |     o - o                   o - o
             /     o                             |
       o - -/- o   |                             o - o
       |   |   | + o +                               +
       o - o   |   |                                 7
           o - | - o           ***POINTS OF INTEREST***
           |   |                |1: Shingle's Soup Kitchen
           o - o                |2: Phillip's Backdoor Bar
                                |3: Falstin's Grocery
                                |4: The Ole Witch Tavern
                                |5: The Anduin Apothacary
                                |6: The Pawn Shop
                                |7: A master of the rogues
                                |8: Entrance to the Red Feathered Nest
                                |9: Kathra's Maps


-   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

This map is divided into three sections:
&6&bDWARVEN&9 Sector (&6Section1&9), &6UPPER&9 Level (&6Section2&9), &6POOR&9 Sector (&6Section3&9)&0

&3-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bAnduin - Dwarven Sector&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                 o - o - o - o
                 |                   &5+   +&0
             o - o   &5&b2&0   o &5+ &b4&0   o - o - o &5+&0
             |       |   |       |       |
             o   &5&b1&0 - o   o   o - o   o - o - o - o
     &6Black&0   |       |   |   |       |           |
     &6Rock&0 <- o &5+&0 o - o - o - o   &5&b7&0 - o &5+ &b8&0   &B&1&b9&0 + o -> &6To Upper Level&0
     &6Trail&0   |       |   |   |       |           |
             o       &B&1&b3&0   o   o - o   o - o - o - o
             |           |       |       |
             o - o       o - &5&b5&0   o - o - o &5+&0     &3&b***POINTS OF INTEREST***&0
                 |               |   &5+   +&0        |&5&b1&0: The Weaponsmith
                 o - o - o - o   &5&b6&0                |&5&b2&0: The Blacksmith
                                                  |&B&1&b3&0: The Warrior's Guild
                                                  |&5&b4&0: The Drunken Ogre Inn
                                                  |&5&b5&0: The Breadbasket
                                                  |&5&b6&0: A Post Office
                                                  |&5&b7&0: The Filled Pantry
                                                  |&5&b8&0: Shawn's Tavern
                                                  |&B&1&b9&0: Mercenaries Guild
 
     &9&bSee Section: &6DWARVEN&9 Sector, &6UPPER&9 Level, &6POOR&9 Sector &0
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bAnduin - Upper Level&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door

               &6Theatre&0 <- o           o - o    &3&b***POINTS OF INTEREST***&0
                          |           |   |     |&5&b1&0: Serena's Garb
                          o - o - &2&b5&0   v   |     |&B&1&b2&0: Cleric Guilds
                          | &6To Poor Sector&0|     |&3&b3&0: The Bank
                          o   &3&b3&0   &5&b1&0       |     |&5&b4&0: Shula's Stablehouse
                          |   |   |       |     |&2&b5&0: The Inn
                      &1&b6&0 &5+&0 o - o - o - o - o     |&1&b6&0: Festival Grounds
                     &9&b/&0    |   |   |             |&B&1&b7&0: Sorcerer Guilds
                    o     o   &5&b4&0   &B&1&b2&0             |&5&b8&0: The Gem Exchange
                          |                     |&1&b9&0: The High Tower Ballroom
                      &B&1&b7&0 - o - o     &1&b9&0
                          |        &9&b/&0
                          o - o - o
                          |
                          &5&b8&0
 
     &9&bSee Section: &6DWARVEN&9 Sector, &6UPPER&9 Level, &6POOR&9 Sector &0
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s


&3-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bAnduin - The Poor Sector&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                 o - &5&b1&0
                                 |
                             &5&b2&0 - o           o - &5&b6&0         o
                                 |           |             |
               &6Upper&0         &5&b9&0 - o           o &5+&0 o     o &5+&0 o &5+&0 o
               &6Level &5+&0           |           |             |
                 ^   o           o   &5&b3&0       o   o   o o &5+&0 o &5+&0 o
        &6To&0       |   |           |   |       |   |   |    &9&b/&0
      &6Dwarven&0 <- o - o - o - o - o - o - o - o - o - &2&b8&0 - o
      Sector     |       |   |           |   |   |       |
                 o       o   &5&b1           4   5&0   o       o
                 |       |                       |
                &9&b/&0    o &5+&0 o                       o
               &9&b/&0 &6Eldoria&0 |                       |
              &9&b/&0    |     o - o                   o - o
             &9&b/&0     o                             |
       o - -&9&b/&0- o   |                             o - o
       |   |   | &5+&0 o &5+                               +&0
       o - o   |   |                                 &1&b7&0
           o - | - o           &3&b***POINTS OF INTEREST***&0
           |   |                |&5&b1&0: Shingle's Soup Kitchen
           o - o                |&5&b2&0: Phillip's Backdoor Bar
                                |&5&b3&0: Falstin's Grocery
                                |&5&b4&0: The Ole Witch Tavern
                                |&5&b5&0: The Anduin Apothacary
                                |&5&b6&0: The Pawn Shop
                                |&1&b7&0: A master of the rogues
                                |&2&b8&0: Entrance to the Red Feathered Nest
                                |&5&b9&0: Kathra's Maps
 
     &9&bSee Section: &6DWARVEN&9 Sector, &6UPPER&9 Level, &6POOR&9 Sector &0
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
