-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Anduin Pastures  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door 12

                                o - o - o - o - o
                             /| |               |
            o - o - o - o - o | o               o - o
             \  |   |   |     | |                   |
          o - o o - o - o - o | o                   o
          |     |   |   |   |\| |                   |
    o o - o     o - o - o - o   o - o - o - o - o - o
    |\|         |           |   |               |   |
    o o         o           o - o               o - o
    |           |           |   |
    o - o       o - o - o - o - o - o - o - o
        |       |   |   |       |   |   |   |
        o - o - o - o - o       o - o - o - o - > The Great Road
                |   |   |       |   |   |   |
                o - o - o       o - o - o - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-