-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Arabel Ocean   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                        o
                        |        Rockwell       ***POINTS OF INTEREST***
                        o - o       ^            |1: A Ghost
                        |   |       |
                        o - o - o - o
                        |   |   |
                    o - o - o - o
                    |   |   |   |
                o - o - o - o - o
                |   |   |   |   |
            o - o - o - o - o - o - o       o - o
                    |   |   |   |   |       |   |
                    o - o - o - o - o - o - o - o - o                 Fiery
                            |   |   |   |   |   |   |                 Island
                            o - o - o - o - o - o - o - o               ^
                            |   |   |   |   |   |   |   |               |
                            o - o - o - o - o - o - o - o - o           o
                            |   |   |   |   |   |   |   |   |           |
                        o - o - o - o - o - o - o - o - o - o - o - o - o
                        |   |   |   |   |   |   |   |   |   |   |   |
                        o - o - o - o - o - o - o - o - o - o - o - o The       o
                        |   |   |   |   |   |   |   |   |   |   |  Greengreen   |
                        o - o - o - o - o - o - o - o - o - o - o ->  Sea   o - o - o
                        |   |   |   |   |   |   |   |   |       |           |   |   |
                    o - o - o - o - o - o - o - o - o - o       o - o - o - o - o - o - o
                            |   |   |   |   |   |   |               |   |   |   |   |
                            o - o - o - o - o - o - o               o - o - o - o - o
                            |   |       |   |                       |   |   |   |   |
                        o - o - o       o - o        Griffin Island o - o - o - o - o - o
                        |                                          \|       |   |   |   |
                    o - o                                           o       o - o - o - o
       Odaishyozen  |   |                                                   |
            ^       o - o - o                                               v
            |       |   |   |                                          The Beachead
            o - o - o - o - o
            |   |   |   |   |
        o - o - o - o - o - o
        |   |   |   |   |
    o - o - o - o - o - o
    |   |   |   |   |   |
o - o - o - o - o - o - o
    |   |   |   |   |
    o - o - o - o - o
        |   |   |
        o - o - o
            |
            1

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-