-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Arabel Ocean   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                        o
                        |        Rockwell       ***POINTS OF INTEREST***
                        o - o       ^            |1: A Ghost
                        |   |       |
                        o - o - o - o
                        |   |   |
                    o - o - o - o
                    |   |   |   |
                o - o - o - o - o
                |   |   |   |   |
            o - o - o - o - o - o - o       o - o
                    |   |   |   |   |       |   |
                    o - o - o - o - o - o - o - o - o                 Fiery
                            |   |   |   |   |   |   |                 Island
                            o - o - o - o - o - o - o - o               ^
                            |   |   |   |   |   |   |   |               |
                            o - o - o - o - o - o - o - o - o           o
                            |   |   |   |   |   |   |   |   |           |
                        o - o - o - o - o - o - o - o - o - o - o - o - o
                        |   |   |   |   |   |   |   |   |   |   |   |
                        o - o - o - o - o - o - o - o - o - o - o - o The       o
                        |   |   |   |   |   |   |   |   |   |   |  Greengreen   |
                        o - o - o - o - o - o - o - o - o - o - o ->  Sea   o - o - o
                        |   |   |   |   |   |   |   |   |       |           |   |   |
                    o - o - o - o - o - o - o - o - o - o       o - o - o - o - o - o - o
                            |   |   |   |   |   |   |               |   |   |   |   |
                            o - o - o - o - o - o - o               o - o - o - o - o
                            |   |       |   |                       |   |   |   |   |
                        o - o - o       o - o        Griffin Island o - o - o - o - o - o
                        |                                          \|       |   |   |   |
                    o - o                                           o       o - o - o - o
       Odaishyozen  |   |                                                   |
            ^       o - o - o                                               v
            |       |   |   |                                          The Beachead
            o - o - o - o - o
            |   |   |   |   |
        o - o - o - o - o - o
        |   |   |   |   |
    o - o - o - o - o - o
    |   |   |   |   |   |
o - o - o - o - o - o - o
    |   |   |   |   |
    o - o - o - o - o
        |   |   |
        o - o - o
            |
            1

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bArabel Ocean&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
&4&6                        o
                        |        &0&6Rockwell       &3&b***POINTS OF INTEREST***&4
                        o - o       ^            &0|&1&b1&0: settlement gates&4&b
                        |   |       |
                        o - o - o - o
                        |   |   |
                    o - o - o - o
                    |   |   |   |
                o - o - o - o - o
                |   |   |   |   |
            o - o - o - o - o - o - o       o - o
                    |   |   |   |   |       |   |
                    o - o - o - o - o - o - o - o - o                 &0&6Fiery&4&b
                            |   |   |   |   |   |   |                 &0&6Island&4&b
                            o - o - o - o - o - o - o - o               ^
                            |   |   |   |   |   |   |   |               |
                            o - o - o - o - o - o - o - o - o           o
                            |   |   |   |   |   |   |   |   |           |
                        o - o - o - o - o - o - o - o - o - o - o - o - o
                        |   |   |   |   |   |   |   |   |   |   |   |
                        o - o - o - o - o - o - o - o - o - o - o - o &0&6The&4&b       o
                        |   |   |   |   |   |   |   |   |   |   |  &0&6Greengreen&4&b   |
                        o - o - o - o - o - o - o - o - o - o - o ->  &0&6Sea&4&b   o - o - o
                        |   |   |   |   |   |   |   |   |       |           |   |   |
                    o - o - o - o - o - o - o - o - o - o       o - o - o - o - o - o - o
                            |   |   |   |   |   |   |               |   |   |   |   |
                            o - o - o - o - o - o - o               o - o - o - o - o
                            |   |       |   |                       |   |   |   |   |
                        o - o - o       o - o        &0&6Griffin Island&4&b o - o - o - o - o - o
                        |                                          &9\&4|       |   |   |   |
                    o - o                                           o       o - o - o - o
       &0&6Odaishyozen&4&b  |   |                                                   |
            ^       o - o - o                                               v
            |       |   |   |                                          &0&6The Beachead&4&b
            o - o - o - o - o
            |   |   |   |   |
        o - o - o - o - o - o
        |   |   |   |   |
    o - o - o - o - o - o
    |   |   |   |   |   |
o - o - o - o - o - o - o
    |   |   |   |   |
    o - o - o - o - o
        |   |   |
        o - o - o
            |
            &11&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
