-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Bayou  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                 Smuggler's Hideout                    ***POINTS OF INTEREST***
                        ^                               1: A vault
                        |                               2: Strange scrape marks
                        o - o                           3; A wrecked ship
                            |
                            o
                            |
                            o - o - o - o - o   o - o
                                            |   |   |
                                            o - o   o
                                                    |
                                            o - o - o
                                            |       |
                                        o   o       o - o
                                    +   |   |       |
                                o + o   o   o       3
                                    |   |   |
                                o - o - o - o
                                |   |   |
                                o - o   o
                                    +   +
                                2 - o   o
                                    +   |
                                    1 - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-