-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Beach Head  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

    Arabel                             ***POINTS OF INTEREST***
    Ocean                               |1: Entrance to the Dancing Dolphin Inn
      ^                                 |2: Meg's Supply Shop
      |                                 |3: DDI Inn
      o                                 |4: A Bronze Dragon
      |
      o
      |
      o - o
          |
          o                       o
          |                       |
          o - o           o - o - o
          |   |           |
          o - o       o - o - o
              |       |       |
              o   o - o - o - o
              |   |   |   |   |
              o   o - o - o   o   o
              |       |       |   |
          o - o   o - o   o - o - o               o
          |       |   |           |               |
      o - o   o - o - o - o - o - o - o           o - 3
          |                   |   |   |           |
          o - o - o - o - o   o - o   o - o   o - o   2
                          |       |   |           |   |
                          o - o - o   o   o - o - o - o
                                  |   |       +
                                  o   o - o   1
                                  |           |
                                  o - o   o - o
                                  |       |   |
                                  o   o - o   o
                                  |   |       |
                              o - o - o   o - o
                              |   |       |
                          o - o   o       o
                          |       |       |
                  o - o - o       4       o o
                                          |/|
                                          o o
                                           /
                                      South Caelia Forests
                                          And Mountains

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-