-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Beach Head  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

    Arabel                             ***POINTS OF INTEREST***
    Ocean                               |1: Entrance to the Dancing Dolphin Inn
      ^                                 |2: Meg's Supply Shop
      |                                 |3: DDI Inn
      o                                 |4: A Bronze Dragon
      |
      o
      |
      o - o
          |
          o                       o
          |                       |
          o - o           o - o - o
          |   |           |
          o - o       o - o - o
              |       |       |
              o   o - o - o - o
              |   |   |   |   |
              o   o - o - o   o   o
              |       |       |   |
          o - o   o - o   o - o - o               o
          |       |   |           |               |
      o - o   o - o - o - o - o - o - o           o - 3
          |                   |   |   |           |
          o - o - o - o - o   o - o   o - o   o - o   2
                          |       |   |           |   |
                          o - o - o   o   o - o - o - o
                                  |   |       +
                                  o   o - o   1
                                  |           |
                                  o - o   o - o
                                  |       |   |
                                  o   o - o   o
                                  |   |       |
                              o - o - o   o - o
                              |   |       |
                          o - o   o       o
                          |       |       |
                  o - o - o       4       o o
                                          |/|
                                          o o
                                           /
                                      South Caelia Forests
                                          And Mountains

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&2The Beachhead&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
    &6Arabel                             &3&b***POINTS OF INTEREST***&0&6
    Ocean&0                               |&2&b1&0: the Dancing Dolphin Inn&4
      ^                                 |&52&0: Meg's Supply Shop&4
      |                                 |&1&b3&0: a dragon nest&4
      o                                 |&1&b4&0: the lighthouse&4
      |                                 |&6&b*&0: a stone well&4
      o
      |
      o - o
          |
          o&3&b                       o&0&4
          |&3&b                       |&0&4
          o - o&3&b           o - o - o&0&4
          |   |&3&b           |&0&4
          o - o&3&b       o - o - o&0&4
              |&3&b       |       |&0&4
              o&3&b   o - o - o - o&0&4
              |&3&b   |   |   |   |&0&4
              o&3&b   o - o - o   o   o&0&4
              |&3&b       |       |   |&0&4
          o - o&3&b   o - o   o - o - o&0               o&4
          |&3&b       |   |           |&0               |&4
      o - o&1&b   4&3 - o - o - o - o - o - o&0           o - &2&b1&0&4
          |&3&b                   |   |   |&0           |&4
          o - o - o - o - o&3&b   o - o   o - o&0   o - o   &52&4
                          |&3&b       |   |&0           |   |&4
                          o - o -&3&b o   o&0   o - o - o - &6&b*&3
                                  |   |&0       &5+&3&b
                                  o   o - o&0   &3o&b
                                  |&0&3           |&b
                                  o - o&0&3   o - o&b
                                  |       |&0&3   |&b
                                  o   o - o&0&3   o&b
                                  |   |&0&3       |&b
                              o - o - o&0&3   o - o&b
                              |   |&0&3       |&b
                          o - o   o&0&3       o&b
                          |       |&0&3       |&b
                  o - o - o       &13&0&3       o o
                                          |&9&b/&0&3|
                                          o o
                                           &9&b/&0&6
                                      South Caelia 
                                   Wailing Mountains&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
