-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Black Rock Trail   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

       ***POINTS OF INTEREST***                                  Berserker
        |1: Spring                                                 Guild
        |2: A Shimmering Portal                                      ^
                                                                     |
                                                                     o
                                                                     |
The Tower In                                                         o -> Anduin
 The Wastes                                                          |
     ^ o - o                 o - o - o - o - o                       o
     |/     \                |               |                       |
     o       o - o         o o               o                       o - o
     |            \        |\|               |                       |   |
     o   o - o - o o - o - o o           o - o                       o - o
     |   |       |                       |                           |   |
     o - o       o                       o  Cathedral <+ o - o - o - o - o
                 |                       | of Betrayal   |
                 o                       o               o - o
                 |                       |               |   |
                 o                       o - - - - - - o o   2
                 |                                      \|
                 o - o     o                             o - o
                     |    /|                                 |
                 o - o - o v                                 o
                /    | The Temple                            |
               o     1  Of Chaos                             v
               |                                            The
               o - o - o                                 Graveyard
                        \
                         o
                         |
                         o - o
                             |
                             o
                             |
                             v
                        Old Merchant
                            Trail

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bBlack Rock Trail&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
       &3&b***POINTS OF INTEREST***&0                                  &6Berserker&0
        |&4&bF&0: Spring&6                                                 Guild&0
        |&1&b1&0: A Shimmering Portal&3                                      ^
                                                                     |
                                                                     o
                                                                     |
&6The Tower In&3                                                         o -> &6Anduin
 The Wastes&3                                                          |
     ^ o - o                 o - o - o - o - o                       o
     |&9&b/     \&0                &3|               |                       |
     o       o - o         o o               o                       o - o
     |            &9&b\&0        &3|&9&b\&0&3|               |                       |   |
     o   o - o - o o - o - o o           o - o                       o - o
     |   |       |                       |                           |   |
     o - o       o                       o  &6Cathedral&3 <&5+&0 &3o - o - o - o - o
                 |                       | &6of Betrayal&3   |
                 o                       o               o - o
                 |                       |               |   |
                 o                       o - - - - - - o o   &1&b1&0&3
                 |                                      &9&b\&0&3|
                 o - o     o                             o - o
                     |    &9&b/&0&3|                                 |
                 o - o - o v                                 o
                /    | &6The Temple&3                            |
               o     &4&bF&0  &6Of Chaos&3                             v
               |                                            &6The&3
               o - o - o                                 &6Graveyard&9&b
                        \&0&3
                         o
                         |
                         o - o
                             |
                             o
                             |
                             v
                        &6Old Merchant
                            Trail&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
