-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Black Rock Trail   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

       ***POINTS OF INTEREST***                                  Berserker
        |1: Spring                                                 Guild
        |2: A Shimmering Portal                                      ^
                                                                     |
                                                                     o
                                                                     |
The Tower In                                                         o -> Anduin
 The Wastes                                                          |
     ^ o - o                 o - o - o - o - o                       o
     |/     \                |               |                       |
     o       o - o         o o               o                       o - o
     |            \        |\|               |                       |   |
     o   o - o - o o - o - o o           o - o                       o - o
     |   |       |                       |                           |   |
     o - o       o                       o  Cathedral <+ o - o - o - o - o
                 |                       | of Betrayal   |
                 o                       o               o - o
                 |                       |               |   |
                 o                       o - - - - - - o o   2
                 |                                      \|
                 o - o     o                             o - o
                     |    /|                                 |
                 o - o - o v                                 o
                /    | The Temple                            |
               o     1  Of Chaos                             v
               |                                            The
               o - o - o                                 Graveyard
                        \
                         o
                         |
                         o - o
                             |
                             o
                             |
                             v
                        Old Merchant
                            Trail

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-