-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Black Woods -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                         Kaaz Plains
                          ^   ^   ^
                          |   |   |
                          o - o - o   o - o
                          |           |   |
      Minithawkino <- o - o   o - o - o - o - o - o
          Mines       |   |   |   |   |   |   |   |
                      o - o - o - o - o - o - o - o - o - o - o - o -> The
                      |   |   |       |   |   |   |   |   |   |   |   Canyon
                      o - o - o   o - o - o - o - o - o - o - o   o
                      |   |       |   |   |   |   |   |   |   |   |
                      o - o - o - o   o - o - o - o - o - o - o - o
                                                  |   |   |   |   |
                                                  o - o - o - o - o
                                                      |   |   |   |
                                    Logging           o - o - o - o
                                     Camp             |   |   |   |
                                      ^               o - o - o - o
                                      |                       |   |
                              o - o - o - o - o - o - o - o   o - o
                              |   |   |   |   |   |       |   |   |
                              o - o - o - o - o - o       o - o - o
                              |           |
                              v           o
                           Eldorian       |
                           Foothills      o
                                          |
                                          v
                                    The Northern
                                        Swamp

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-