-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Bluebonnet Pass -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                                                       o - o
 <- o - o                                                                 /
South   |                                                                o - o
Caelia  o - o                                                           /
Forests     |                                                          o
Mountains   o                                                          |
            |                                        o                 o
            o - o - o - o - o                        |                /
            |               |          o - - - - - - o     o         o
            v               o         /              |    /|         |
          Sacred            |        /            o  o - o o         o   1
          Haven             o - o - o o          /         |        /   /
                            |       |/      o - o          o       o - o
                            o       o      /|             /        |
                            |       o     o o - 2        o - o - o o
                            |      /|    /                   |    \|
                            o - o o o - o                    o     o
                                |/                                 |
                                o                                  o - o
                                                                       |
   ***POINTS OF INTEREST***                                            o -> Ogakh
    |1: A Frightening Orc
    |2: Lookout Post
   ***NOTES***
    Take care along these mountain paths I lost several platinum coins and a
    nap sack with my maps of sacred haven. Those paladins have something to hide

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bBluebonnet Pass&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                                                       &3o - o
 <- o - o                                                                 &9&b/&0&3
&6South&3   |                                                                o - o
&6Caelia&3  o - o                                                           &9&b/&0&3
&6Forest,&3     |                                                          o
&6Mountains&3   o                                                          |
            |                                        o                 o
            o - o - o - o - o                        |                &9&b/&0&3
            |               |          o - - - - - - o     o         o
            v               o         &9&b/&0&3              |    &9&b/&0&3|         |
          &6Sacred&3            |        &9&b/&0&3            o  o - o o         o   &1&b1&0&6
          Haven&3             o - o - o o          &9&b/&0&3         |        &9&b/   /&0&3
                            |       |&9&b/&0      &3o - o          o       o - o
                            o       o      &9&b/&0&3|             &9&b/&0        &3|
                            |       o     o o - &1&b2&0&3        o - o - o o
                            |      &9&b/&0&3|    &9&b/&0                   &3|    &9&b\&0&3|
                            o - o o o - o                    o     o
                                |&9&b/&0                                 &3|
                                o                                  o - o
                                                                       |
   &3&b***POINTS OF INTEREST***&0&3                                            o -> &6Ogakh&0
    |&1&b1&0: A frightening orc
    |&1&b2&0: Lookout Post
 
  
   &9&b***NOTE***
    Take care along these mountain paths - I lost several platinum coins and a
    nap sack with my maps of Sacred Haven.  Those paladins have something to
    hide...&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
