-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Blue Fog Trail -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door
                                 _____________
       Mielikki                 /             \    ***POINTS OF INTEREST***
          ^                    |               |    |1: Safe Room - Good Place to rest
          |                    |               o    |2: Something interesting on the wall
          o                    |               |
          |                    |               o
          o                    |               |
          |                    |               o
          o                    |               |
          |                    |               o
          o                    |               |
          |                    |               o
          o                    |               |
          |                    |     o-o-o-o-o-o
          o                    |     |    /
          |                    |     o  The Blue
          o                    |     |  Fog River
          |                    |     o
          o                    |     |
          |                    |     o
          o                    |     |
          |                    |     o
o-o-o-o-o-o                    |     |
|    /                         |     o-o-o-o-o-o-o-o-o-o-o
o  The Blue                    |        / / / / / / /    |
|  Fog River                   |     The Blue Fog River  o
o                              |          and Lake       |
|                              |                         o
o                              |                         |
|                              |                         o
o                              |                         |
|                              |                         o
o-o-o-o-o-o                    |                         |
   /      |                    |                         o
The Blue  o -> Rhell Forest    |                         |
Fog River |                    |                         o
          o                    |                         |
          |                    |                         o
          o                    |                         |
          |                    |                         o
          o                    |                         |
          |                    |                         o   2
           \__________________/                          |   |
                                                         1-o-o-o
                                                             |
                                                             o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-