-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Bluebonnet Pass -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                                                       o - o
 <- o - o                                                                 /
South   |                                                                o - o
Caelia  o - o                                                           /
Forests     |                                                          o
Mountains   o                                                          |
            |                                        o                 o
            o - o - o - o - o                        |                /
            |               |          o - - - - - - o     o         o
            v               o         /              |    /|         |
          Sacred            |        /            o  o - o o         o   1
          Haven             o - o - o o          /         |        /   /
                            |       |/      o - o          o       o - o
                            o       o      /|             /        |
                            |       o     o o - 2        o - o - o o
                            |      /|    /                   |    \|
                            o - o o o - o                    o     o
                                |/                                 |
                                o                                  o - o
                                                                       |
   ***POINTS OF INTEREST***                                            o -> Ogakh
    |1: A Frightening Orc
    |2: Lookout Post
   ***NOTES***
    Take care along these mountain paths I lost several platinum coins and a
    nap sack with my maps of sacred haven. Those paladins have something to hide

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-