-=-=-=-=-=-=-=-=-=-=-=-=-=- Blue Fog River and Lake -=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door
                             _
                            / |
  o                        |  o - o                     ***POINTS OF INTEREST***
  |                        |      |                      |1: A massive wave
  o - o                    |      o - o
      |                    |          |
      o                    |          o - o
      |                    |              | The Blue
      o - o                |              o Fog Trail
          |                |              |/
          o                |              o
          |                |              |
          o                |              o - o
          |                |                  |
          o                |                  o
          |                |                  |
          o - o            |              o - o - o
              | The Blue   |              |   |   |
              o Fog Trail  |    The Blue  o - o - o - o - o - o - o
              |/           |    Fog Trail |__ |__ |__ |__ |__ |__ |
              o            |             \|  \|  \|  \|  \|  \|  \|
              |            |              o - o - o - o - o - o - o
              o - o        |              |   |   |   |   |   |   |
                  |        |          o - o - o - o - o - o - o - o
                  o        |          |   |   |   |   |   |   |   |
                  |        |          o - o - o - o - o - o - o - o
              o - o        |          |   |   |   |   |   |   |
The Blue      |            |          o - o - o - o - o - o - o
Fog Trail o - o            |          |   |   |   |   |   |   |
         \|                |          o - o - o - o - o - o - o
          o                |              |   |   |   |   |   |
          |                |              o - o - o - o - o - o - o
          o                |              |   |   |   |   |   |   |
          |                |              o - o - o - o - o - o - o
      o - o                |                          |   |   |   |
      |                    |                          o - o - o - o - 1
      o                    |                              |   |   |
      |                    |                              o - o - o
  o - o                    |                              |
  |                        |                              o
  o                        |                              |
  |                        |                              o
   \______________________/

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-