-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Blue Fog Trail -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door
                                 _____________
       Mielikki                 /             \    ***POINTS OF INTEREST***
          ^                    |               |    |1: Safe Room - Good Place to rest
          |                    |               o    |2: Something interesting on the wall
          o                    |               |
          |                    |               o
          o                    |               |
          |                    |               o
          o                    |               |
          |                    |               o
          o                    |               |
          |                    |               o
          o                    |               |
          |                    |     o-o-o-o-o-o
          o                    |     |    /
          |                    |     o  The Blue
          o                    |     |  Fog River
          |                    |     o
          o                    |     |
          |                    |     o
          o                    |     |
          |                    |     o
o-o-o-o-o-o                    |     |
|    /                         |     o-o-o-o-o-o-o-o-o-o-o
o  The Blue                    |        / / / / / / /    |
|  Fog River                   |     The Blue Fog River  o
o                              |          and Lake       |
|                              |                         o
o                              |                         |
|                              |                         o
o                              |                         |
|                              |                         o
o-o-o-o-o-o                    |                         |
   /      |                    |                         o
The Blue  o -> Rhell Forest    |                         |
Fog River |                    |                         o
          o                    |                         |
          |                    |                         o
          o                    |                         |
          |                    |                         o
          o                    |                         |
          |                    |                         o   2
           \__________________/                          |   |
                                                         1-o-o-o
                                                             |
                                                             o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bBlue-Fog Trail&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
         &6to
       Town of&9&b                   _____________&0
       &6Mielikki&9&b                 /             \&0    &3&b***POINTS OF INTEREST***&0&3
          ^                    &9&b|&0&3               |&0    |&1&b1&0: The mists seem to protect me here.&3
          |                    &9&b|&0&3               o&0    |&1&b2&0: Something interesting on the wall...&3
          o                    &9&b|&0&3               |
          |                    &9&b|&0&3               o
          o                    &9&b|&0&3               |
          |                    &9&b|&0&3               o
          o                    &9&b|&0&3               |
          |                    &9&b|&0&3               o
          o                    &9&b|&0&3               |
          |                    &9&b|&0&3               o
          o                    &9&b|&0&3               |
          |                    &9&b|&0&3     o-o-o-o-o-o
          o                    &9&b|&0&3     |    &9&b/&3
          |                    &9&b|&0&3     o  &6to Blue&3
          o                    &9&b|&0&3     |  &6Fog River&3
          |                    &9&b|&0&3     o
          o                    &9&b|&0&3     |
          |                    &9&b|&0&3     o
          o                    &9&b|&0&3     |
          |                    &9&b|&0&3     o
o-o-o-o-o-o                    &9&b|&0&3     |
|    &9&b/                         |&0&3     o-o-o-o-o-o-o-o-o-o-o
o  &6to Blue                     &9&b|        / / / / / / /&0&3    |
|  &6Fog River                   &9&b|&0&6     to Blue Fog River&3   o
o                              &9&b|&0&6          and Lake&3       |
|                              &9&b|&0&3                         o
o                              &9&b|&0&3                         |
|                              &9&b|&0&3                         o
o                              &9&b|&0&3                         |
|                              &9&b|&0&3                         o
o-o-o-o-o-o                    &9&b|&0&3                         |
   &9&b/&0&3      |     &6to&0             &9&b|&0&3                         o
&6to Blue&3   o -> &6Rhell&0           &9&b|&0&3                         |
&6Fog River&3 |    &6Forest&0          &9&b|&0&3                         o
          o                    &9&b|&0&3                         |
          |                    &9&b|&0&3                         o
          o                    &9&b|&0&3                         |
          |                    &9&b|&0&3                         o
          o                    &9&b|&0&3                         |
          |                    &9&b|&0&3                         o   &1&b2&0
           &9&b\__________________/&0&3                          |   |
                                                         &1&b1&0&3-o-o-o
                                                             |
                                                             o
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
