-=-=-=-=-=-=-=-=-=-=-=-=-=- Blue Fog River and Lake -=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door
                             _
                            / |
  o                        |  o - o                     ***POINTS OF INTEREST***
  |                        |      |                      |1: A massive wave
  o - o                    |      o - o
      |                    |          |
      o                    |          o - o
      |                    |              | The Blue
      o - o                |              o Fog Trail
          |                |              |/
          o                |              o
          |                |              |
          o                |              o - o
          |                |                  |
          o                |                  o
          |                |                  |
          o - o            |              o - o - o
              | The Blue   |              |   |   |
              o Fog Trail  |    The Blue  o - o - o - o - o - o - o
              |/           |    Fog Trail |__ |__ |__ |__ |__ |__ |
              o            |             \|  \|  \|  \|  \|  \|  \|
              |            |              o - o - o - o - o - o - o
              o - o        |              |   |   |   |   |   |   |
                  |        |          o - o - o - o - o - o - o - o
                  o        |          |   |   |   |   |   |   |   |
                  |        |          o - o - o - o - o - o - o - o
              o - o        |          |   |   |   |   |   |   |
The Blue      |            |          o - o - o - o - o - o - o
Fog Trail o - o            |          |   |   |   |   |   |   |
         \|                |          o - o - o - o - o - o - o
          o                |              |   |   |   |   |   |
          |                |              o - o - o - o - o - o - o
          o                |              |   |   |   |   |   |   |
          |                |              o - o - o - o - o - o - o
      o - o                |                          |   |   |   |
      |                    |                          o - o - o - o - 1
      o                    |                              |   |   |
      |                    |                              o - o - o
  o - o                    |                              |
  |                        |                              o
  o                        |                              |
  |                        |                              o
   \______________________/

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bBlue Fog River and Lake&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
&4&b                             &9&b_
                            /&4 |
  o                        &9|&4  o - o                     &3***POINTS OF INTEREST***&4
  |                        &9|&4      |                      |&6&b1&0: A massive wave!&4&b
  o - o                    &9|&4      o - o
      |                    &9|&4          |
      o                    &9|&4          o - o&0    &6to&4&b
      |                    &9|&4              |&0 &6the Blue&4&b
      o - o                &9|&4              o&0 &6Fog Trail&4&b
          |                &9|&4              |&9/&4
          o                &9|&4              o
          |                &9|&4              |
          o                &9|&4              o - o
          |                &9|&4                  |
          o                &9|&4                  o
          |                &9|&4                  |
          o - o&0    &6to&9&b      |&4              o - o - o
              |&0 &6the Blue&9&b   |&0     &6to&4&b       |   |   |
              o&0 &6Fog Trail&9&b  |&0  &6the Blue&4&b    o - o - o - o - o - o - o
              |&0&9&b/           |&0  &6Fog Trail&9&b___&4|&9___&4|&9___&4|&9___&4|&9___&4|&9___&4|&9__ &4|
              o            &9|             \&4|  &9\&4|  &9\&4|  &9\&4|  &9\&4|  &9\&4|  &9\&4|
              |            &9|&4              o - o - o - o - o - o - o
              o - o        &9|&4              |   |   |   |   |   |   |
                  |        &9|&4          o - o - o - o - o - o - o - o
                  o        &9|&4          |   |   |   |   |   |   |   |
                  |        &9|&4          o - o - o - o - o - o - o - o&0
   &6to&4&b         o - o        &9|&4          |   |   |   |   |   |   |&0
&6the Blue&4&b      |            &9|&4          o - o - o - o - o - o - o&0
&6Fog Trail&4&b o - o            &9|&4          |   |   |   |   |   |   |
         &9\&4|                &9|&4          o - o - o - o - o - o - o
          o                &9|&4              |   |   |   |   |   |
          |                &9|&4              o - o - o - o - o - o - o
          o                &9|&4              |   |   |   |   |   |   |
          |                &9|&4              o - o - o - o - o - o - o
      o - o                &9|&4                          |   |   |   |
      |                    &9|&4                          o - o - o - o - &61&4
      o                    &9|&4                              |   |   |
      |                    &9|&4                              o - o - o
  o - o                    &9|&4                              |
  |                        &9|&4                              o
  o                        &9|&4                              |
  |                        &9|&4                              o
   &9\______________________/&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
