-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Brush Lands  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

              o - o - o               o - o - o -> Forest of Shadows
              |       |               |       |      (Jelos Remix)
              o       o o - o - o - o o       o
              |       |/             \|       |
  X - o - o - o       o               o       o
                                               \
                                                o - o
                                                    |
                                                    o - o - o -> The Western
   Continues on reverse side of map at X                    Eldorian Foothills

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Brush Lands  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

          o - o - o - o - o - o - o           o - o - o - o - o - o - o
          |   |   |   |   |   |   |           |   |   |   |   |   |   |
          o - o - o - o - o - o - o           o - o - o - o - o - o - o
          |   |   |   |   |   |   |           |   |   |   |   |   |   |
          o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o
          |   |   |   |   |   |           |   |   |   |   |   |   |   |
          o - o - o - o - o - o           o - o - o - o - o - o - o - o
          |   |   |   |   |\              |   |   |   |   |   |   |   |
          o - o - o - o - o D1            o ->o - o - o - o - o - o - o - X
          |   |   |   |   |               |   |   |   |   |   |   |   |
          o - o - o - o - o           o - o - o - o - o - o - o - o - o
          |   |   |   |   |           |   |   |   |   |   |   |   |   |
          o - o - o - o - o           o - o - o - o - o - o - o - o - o
          |   |   |   |   |           |   |   |   |   |   |   |   |   |
  o - o - o - o - o - o - o           o - o - o - o - o - o - o - o - o
  |   |   |   |   |   |   |                     ______________________________
  o - o - o - o - o - o - o                    |
  |   |   |   |   |   |   |                    |                      o - o
  o - o - o - o - o - o - o                    |                      |   |
  |   |   |   |   |   |   |                    |                      o - o
  o - o - o - o - o - o - o - o                |                      |
  |   |   |   |   |   |   |   |                |                      o
  o - o - o - o - o - o - o - o                |                      |
  |   |   |   |                                |           D1     o - o
  o - o - o - o                                |             \    |   |
  |   |   |   |                                |              o - o - o
  o - o - o - o                                |              |   |
                                               |              o - o
                                               |              |   |
                                               |              o - o
                                               |              |   |
                                               |              o - o
                                               |              |
                                               |  o           o
                                               |  |           |
                                               |  o - o - o - o
                                               |        Under a fallen Tree

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-