-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Brush Lands  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

              o - o - o               o - o - o -> Forest of Shadows
              |       |               |       |      (Jelos Remix)
              o       o o - o - o - o o       o
              |       |/             \|       |
  X - o - o - o       o               o       o
                                               \
                                                o - o
                                                    |
                                                    o - o - o -> The Western
   Continues on reverse side of map at X                    Eldorian Foothills

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Brush Lands  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

          o - o - o - o - o - o - o           o - o - o - o - o - o - o
          |   |   |   |   |   |   |           |   |   |   |   |   |   |
          o - o - o - o - o - o - o           o - o - o - o - o - o - o
          |   |   |   |   |   |   |           |   |   |   |   |   |   |
          o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o
          |   |   |   |   |   |           |   |   |   |   |   |   |   |
          o - o - o - o - o - o           o - o - o - o - o - o - o - o
          |   |   |   |   |\              |   |   |   |   |   |   |   |
          o - o - o - o - o D1            o ->o - o - o - o - o - o - o - X
          |   |   |   |   |               |   |   |   |   |   |   |   |
          o - o - o - o - o           o - o - o - o - o - o - o - o - o
          |   |   |   |   |           |   |   |   |   |   |   |   |   |
          o - o - o - o - o           o - o - o - o - o - o - o - o - o
          |   |   |   |   |           |   |   |   |   |   |   |   |   |
  o - o - o - o - o - o - o           o - o - o - o - o - o - o - o - o
  |   |   |   |   |   |   |                     ______________________________
  o - o - o - o - o - o - o                    |
  |   |   |   |   |   |   |                    |                      o - o
  o - o - o - o - o - o - o                    |                      |   |
  |   |   |   |   |   |   |                    |                      o - o
  o - o - o - o - o - o - o - o                |                      |
  |   |   |   |   |   |   |   |                |                      o
  o - o - o - o - o - o - o - o                |                      |
  |   |   |   |                                |           D1     o - o
  o - o - o - o                                |             \    |   |
  |   |   |   |                                |              o - o - o
  o - o - o - o                                |              |   |
                                               |              o - o
                                               |              |   |
                                               |              o - o
                                               |              |   |
                                               |              o - o
                                               |              |
                                               |  o           o
                                               |  |           |
                                               |  o - o - o - o
                                               |        Under a fallen Tree

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bBrush Lands&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
&3 
              o - o - o               o - o - o -> &6Forest of Shadows&3
              |       |               |       |      
              o       o o - o - o - o o       o
              |       |&9&b/             \&0&3|       |
  &6X&3 - o - o - o       o               o       o
                                               &9&b\&0&3
                                                o - o
                                                    |
                                                    o - o - o -> &6The Western&0
   &9&bContinues on &6REVERSE&9 side of map at&0 &6X                    Eldorian Foothills&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s

&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bBrush Lands&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 &2
          o - o - o - o - o - o - o           o - o - o - o - o - o - o
          |   |   |   |   |   |   |           |   |   |   |   |   |   |
          o - o - o - o - o - o - o           o - o - o - o - o - o - o
          |   |   |   |   |   |   |           |   |   |   |   |   |   |
          o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o
          |   |   |   |   |   |           |   |   |   |   |   |   |   |
          o - o - o - o - o - o           o - o - o - o - o - o - o - o
          |   |   |   |   |&9&b\&0&2              |   |   |   |   |   |   |   |
          o - o - o - o - o &9&bD1&0&2            o ->o - o - o - o - o - o - o&3 - &6X&2
          |   |   |   |   |               |   |   |   |   |   |   |   |
          o - o - o - o - o           o - o - o - o - o - o - o - o - o
          |   |   |   |   |           |   |   |   |   |   |   |   |   |
          o - o - o - o - o           o - o - o - o - o - o - o - o - o
          |   |   |   |   |           |   |   |   |   |   |   |   |   |
  o - o - o - o - o - o - o           o - o - o - o - o - o - o - o - o
  |   |   |   |   |   |   |                     &0______________________________&2
  o - o - o - o - o - o - o                    &0|&2
  |   |   |   |   |   |   |                    &0|                      &3o - o&2
  o - o - o - o - o - o - o                    &0|                      &3|   |&2
  |   |   |   |   |   |   |                    &0|                      &3o - o&2
  o - o - o - o - o - o - o - o                &0|                      &3|&2
  |   |   |   |   |   |   |   |                &0|                      &3o&2
  o - o - o - o - o - o - o - o                &0|                      &3|&2
  |   |   |   |                                &0|           &9&bD1&0     &3o - o&2
  o - o - o - o                                &0|             &9&b\&0    &3|   |&2
  |   |   |   |                                &0|              &3o - o - o&2
  o - o - o - o                                &0|              &3|   |&2
                                               &0|              &3o - o&2
                                               &0|              &3|   |
                                               &0|              &3o - o
                                               &0|              &3|   |
                                               &0|              &3o - o
                                               &0|              &3|
                                               &0|  &3o           o
                                               &0|  &3|           |
                                               &0|  &3o - o - o - o
                                               &0|
                                               &0|     &2under the fallen tree&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
