-=-=-=-=-=-=-=-=-=-=-=-=-=-  Cathedral of Betrayal  -=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

           o - o - o - o - o
           |               |
           o            U1 o - o   o - o +> Black Rock
           |              \|   |   |          Trail
       1 - o               o - o + o                 ***POINTS OF INTEREST***
           |               |   |                      |1: Someone speaks here
           o               o - o                      |2: Side Aisles
           |               |                          |3: A Large Tomb
           o - o - o - o - o                          |4: Many Books

             o - o - o - o - o
            /
           o                 o
          /                 x
         o                 o
        /                 /
       3   2 - 2 - 2 - 2 o
       |   |           |/
       o - o - o - o - o + o
       |   |           |    \
       |   2 - 2 - 2 - 2     D1
       |
       |     o - o - o - o - o
       |    /
       |   o
       |  /
       | o
       |/
       4

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bCathedral of Betrayal&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 &3
           o - o - o - o - o                          
           |               |
           o            &9&bU1&0 &3o - o   o - o &5+&3> &6Black Rock&3
           |              &9&b\&0&3|   |   |          &6Trail&1&b
       1&0 &3- o               o - o &5+ &3o                 &b***POINTS OF INTEREST***&0&3
           |               |   |                      &0|&1&b1&0: the blind seer&3
           o               o - o                      
           |               |                          
           o - o - o - o - o                          
                                                      
           &2Outer Grounds&0                              
 
---------------------------------------------------------------------------------
 
             o - o - o - o - o                        
            &9&b/&0                                       
           o                 o
          &9&b/&0                 &5x&0
         o                 &1&b6&9                    
        /                 /                          &3***POINTS OF INTEREST***&0&1&b
       3&0   o - o - o - o o                            |&1&b2&0: guardian statues                    
       |   |           |&9&b/&0                             |&1&b3&0: a large tome
       o - o - o - o - &1&b2&0 &5+&0 o                          |&1&b4&0: many books
       |   |           |    &9&b\&0                         |&1&b5&0: a magnificent tapestry
       |   o - o - o - o     &9&bD1&0                       |&1&b6&0: a glass case
       |
       |     o - o - o - o - &1&b5&0
       |    &9&b/&0
       |   o
       |  &9&b/&0
       | o                          &2Inner Cathedral&0
       |&9&b/&0
       &1&b4&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
