-=-=-=-=-=-=-=-=-=-=-=-=-=-  Cathedral of Betrayal  -=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

           o - o - o - o - o
           |               |
           o            U1 o - o   o - o +> Black Rock
           |              \|   |   |          Trail
       1 - o               o - o + o                 ***POINTS OF INTEREST***
           |               |   |                      |1: Someone speaks here
           o               o - o                      |2: Side Aisles
           |               |                          |3: A Large Tomb
           o - o - o - o - o                          |4: Many Books

             o - o - o - o - o
            /
           o                 o
          /                 x
         o                 o
        /                 /
       3   2 - 2 - 2 - 2 o
       |   |           |/
       o - o - o - o - o + o
       |   |           |    \
       |   2 - 2 - 2 - 2     D1
       |
       |     o - o - o - o - o
       |    /
       |   o
       |  /
       | o
       |/
       4

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-