-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Cold Fields  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                          Ickle
                                            ^
                                            o
                                            |
                                            o
                                            |
o - o - o - o - o - o - o - o - o - o - o - o - o
|   |   |   |   |   |   |   |   |   |   |   |   |
o - o - o - o - o - o - o - o - o - o - o - o - o
|   |   |   |   |               |   |   |   |
o - o - o - o - o - o - o - o - o - o - o - o
|               |   |   |   |   |   |
o - o - o - o - o - o - o - o - o - o
|   |   |   |   |   |   |   |   |   |
o - o - o - o - o - o - o - o - o - o
|   |   |   |   |   |   |   |   |   |
o - o - o - o - o - o - o - o - o - o
|   |   |   |   |   |   |           |
o - o - o - o - o - o - o - o - o - o - o - o
|   |           |   |   |   |   |   |   |   |
o - o - o - o - o - o - o - o - o - o - o - o
        |   |   |   |   |   |   |   |
        Dark   - o - o - o - o - o - o
     Mountains

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

The copy below just outlines the nikozian trail. Didn't want to make you find it.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Cold Fields  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door 12

                                          Ickle
                                            &3^
                                            o
                                            |
                                            o
                                            |&0
o - o - o - o - o - o - o - o - o - o - &3o - o&0 - o
|   |   |   |   |   |   |   |   |   |   &3|&0   |   |
o - o - o - o - o - o - o - o - &3o - o - o&0 - o - o
|   |   |   |   |               &3|&0   |   |   |
o - o - o - o - o - o - o - o - &3o&0 - o - o - o
|               |   |   |   |   &3|&0   |
o - o - o - o - o - &3o - o - o - o&0 - o
|   |   |   |   |   &3|&0   |   |   |   |
o - o - o - &3o&0 - o - o&0 - o - o - o - o
|   |   |   &3|&0   |   |   |   |   |   |
o - o - &3o - o&0 - o - o - o - o - o - o
|   |   &3|&0   |   |   |   |           |
o - &3o - o&0 - o - o - o - o - o - o - o - o - o
|   &3|&0           |   |   |   |   |   |   |   |
o - &3o - o&0 - o - o - o - o - o - o - o - o - o
        &3|&0   |   |   |   |   |   |   |
        Dark   - o - o - o - o - o - o
     Mountains

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bCold Fields&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                     &6Artic Village of
                                          Ickle
                                            &3^
                                            o
                                            |
                                            o
                                            |&2
o - o - o - o - o - o - o - o - o - o - &3o - o&2 - o
|   |   |   |   |   |   |   |   |   |   &3|&2   |   |
o - o - o - o - o - o - o - o - &3o - o - o&2 - o - o
|   |   |   |   |               &3|&2   |   |   |
o - o - o - o - o - o - o - o - &3o&2 - o - o - o
|               |   |   |   |   &3|&2   |
o - o - o - o - o - &3o - o - o - o&2 - o
|   |   |   |   |   &3|&2   |   |   |   |
o - o - o - &3o - o - o&2 - o - o - o - o
|   |   |   &3|&2   |   |   |   |   |   |
o - o - &3o - o&2 - o - o - o - o - o - o
|   |   &3|&2   |   |   |   |           |
o - &3o - o&2 - o - o - o - o - o - o - o - o - o
|   &3|&2           |   |   |   |   |   |   |   |
o - &3o - o&2 - o - o - o - o - o - o - o - o - o
        &3|&2   |   |   |   |   |   |   |
        &3v&2   v   |   |   |   |   |   |
        &6Dark&2 <- o - o - o - o - o - o&6
      Mountains
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
