-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Cold Fields  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                          Ickle
                                            ^
                                            o
                                            |
                                            o
                                            |
o - o - o - o - o - o - o - o - o - o - o - o - o
|   |   |   |   |   |   |   |   |   |   |   |   |
o - o - o - o - o - o - o - o - o - o - o - o - o
|   |   |   |   |               |   |   |   |
o - o - o - o - o - o - o - o - o - o - o - o
|               |   |   |   |   |   |
o - o - o - o - o - o - o - o - o - o
|   |   |   |   |   |   |   |   |   |
o - o - o - o - o - o - o - o - o - o
|   |   |   |   |   |   |   |   |   |
o - o - o - o - o - o - o - o - o - o
|   |   |   |   |   |   |           |
o - o - o - o - o - o - o - o - o - o - o - o
|   |           |   |   |   |   |   |   |   |
o - o - o - o - o - o - o - o - o - o - o - o
        |   |   |   |   |   |   |   |
        Dark   - o - o - o - o - o - o
     Mountains

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

The copy below just outlines the nikozian trail. Didn't want to make you find it.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Cold Fields  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door 12

                                          Ickle
                                            &3^
                                            o
                                            |
                                            o
                                            |&0
o - o - o - o - o - o - o - o - o - o - &3o - o&0 - o
|   |   |   |   |   |   |   |   |   |   &3|&0   |   |
o - o - o - o - o - o - o - o - &3o - o - o&0 - o - o
|   |   |   |   |               &3|&0   |   |   |
o - o - o - o - o - o - o - o - &3o&0 - o - o - o
|               |   |   |   |   &3|&0   |
o - o - o - o - o - &3o - o - o - o&0 - o
|   |   |   |   |   &3|&0   |   |   |   |
o - o - o - &3o&0 - o - o&0 - o - o - o - o
|   |   |   &3|&0   |   |   |   |   |   |
o - o - &3o - o&0 - o - o - o - o - o - o
|   |   &3|&0   |   |   |   |           |
o - &3o - o&0 - o - o - o - o - o - o - o - o - o
|   &3|&0           |   |   |   |   |   |   |   |
o - &3o - o&0 - o - o - o - o - o - o - o - o - o
        &3|&0   |   |   |   |   |   |   |
        Dark   - o - o - o - o - o - o
     Mountains

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-