-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Combat In Eldoria  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                        Eldorian Foothills
                                                ^
                                                |      ***POINTS OF INTEREST***
                                                o       |1; Black Legion Quartermaster
                                                |       |2: 3rd Eldorian Guard Quartermaster
                                                o
                                                |
                                        o - o - o
                                        |
                    o - - o - - o - - - o - - - o - - o - - o
                    |                                       |
                    o                                       o
                    |                                       |
o - o - o - o - o - o                                       o - o - o - o - o - o
|   |   |   |   |   |                                       |   |   |   |   |   |
o - o - o - o - o - o                                       o - o - o - o - o - o
    |                                                                       |
    o - o - o - o                                               o - o - o - o
        |   |   |                                               |   |   |
        o - o - o                                               o - o - o
            |   |                                               |   |
            o - o               o - 1       o - o - o - o       o - o
            |   |               |   |       |   |       |       |   |
            o - o               o - o       o - o       o       o - o
            |   |               |   |       |   |       |       |   |
            o - o - o - o       o - o - o - o - o       o - o - o - o
                        |       |   |       |   |
                        o       o - o       o - o
                        |       |   |       |   |
                        o - o - o - o       2 - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-