-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Combat In Eldoria  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                        Eldorian Foothills
                                                ^
                                                |      ***POINTS OF INTEREST***
                                                o       |1; Black Legion Quartermaster
                                                |       |2: 3rd Eldorian Guard Quartermaster
                                                o
                                                |
                                        o - o - o
                                        |
                    o - - o - - o - - - o - - - o - - o - - o
                    |                                       |
                    o                                       o
                    |                                       |
o - o - o - o - o - o                                       o - o - o - o - o - o
|   |   |   |   |   |                                       |   |   |   |   |   |
o - o - o - o - o - o                                       o - o - o - o - o - o
    |                                                                       |
    o - o - o - o                                               o - o - o - o
        |   |   |                                               |   |   |
        o - o - o                                               o - o - o
            |   |                                               |   |
            o - o               o - 1       o - o - o - o       o - o
            |   |               |   |       |   |       |       |   |
            o - o               o - o       o - o       o       o - o
            |   |               |   |       |   |       |       |   |
            o - o - o - o       o - o - o - o - o       o - o - o - o
                        |       |   |       |   |
                        o       o - o       o - o
                        |       |   |       |   |
                        o - o - o - o       2 - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bCombat In Eldoria&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                        &6Eldorian Foothills&3
                                                ^
&b***POINTS OF INTEREST***&0&3                        |&0 
 |&1&b1&0: Black Legion Quartermaster&3                 o&0
 |&1&b2&0: 3rd Eldorian Guard Quartermaster&3           |       
                                                o
                                                |
                                        o - o - o
                                        |
                    o - - o - - o - - - o - - - o - - o - - o
                    |                                       |
                    o                                       o
                    |                                       |
o - o - o - o - o - o                                       o - o - o - o - o - o
|   |   |   |   |   |                                       |   |   |   |   |   |
o - o - o - o - o - o                                       o - o - o - o - o - o
    |                                                                       |
    o - o - o - o                                               o - o - o - o
        |   |   |                                               |   |   |
        o - o - o                                               o - o - o
            |   |                                               |   |
            o - o               o - &1&b1&0&3       o - o - o - o       o - o
            |   |               |   |       |   |       |       |   |
            o - o               o - o       o - o       o       o - o
            |   |               |   |       |   |       |       |   |
            o - o - o - o       o - o - o - o - o       o - o - o - o
                        |       |   |       |   |
                        o       o - o       o - o
                        |       |   |       |   |
                        o - o - o - o       &1&b2&0&3 - o
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
