-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Dark Mountains  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

               Cold Fields                ***POINTS OF INTEREST***
               ^   ^   ^                   |1: Trail Overlook
               |   |   |                   |2: Falls Overlook
               o - o -/
                   |
                   o - o - o - o
                               |
                               o - o - 1
                                   |
                                   o - o - o
                                   |       |
                                   o       o - o - o - o -> Iron Hills
                                   |
                                   o
                                   |
       o - o - o               o - o - o
       |       |                       |
       o       o - o - o - o - o   o - o
       |               |   |   |   |
       o               o   2   o - o
       |
       o - o - o
               |
               o
                \
                 o
                  \
                   o
                   |
                   o
                    \
                     o
                      \
                       o
                       |
                       v
                      Kaas
                     Plains

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-