-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Eldorian Foothills  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door
                                       Doom   Black Woods
                                          ^   ^
                                          |   |
                          o-o-o-o-o-o-o-o-o-o-o
                          | | | | | | | | | | |
                          o-o-o-o-o-o-o-o-o-o-o
                          | | | | | |     | | |
                        o-o-o-o-o-o-o o-o o-o-o
                        | | | | |     | | | | |
                        o-o-o-o-o   o-o-o-o o o
                        | | | | |   | |       |
                o-o-o-o-o-o-o-o-o   o-o-o o-o-o
               /| | | | | | | | |   | | | | |
 Miner's Cavern o-o-o-o-o-o-o-o-o   o-o-o-o-o o-o-o-o-o-o-o-o
                | | | | | | | |             | | | | | | | |
                o-o-o-o-o-o-o-o           o-o o-o-o-o-o-o-o
                | |                       | | | | |       |
                o-o-o-o                   o-o-o-o-o-o o-o-o o-o
                | | | |                   | | | |   | | |   | |
                o-o-o-o                   o-o-o-o-o-o o-o o-o-o-o
                    | |                               | | | | | |
                o-o-o-o                               o-o o o-o-o ->
                | | | |                               | |   |
             o- o-o-o-o                               o-o-o-o
             |  | | | |                               | | | |
           o-o- o-o-o-o                               o-o-o-o
           |    | | |                                 |
Brush <- o-o    o-o-o                                 v
Lands    |
         v
       Anduin

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-