-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Enchanted Forest  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                  Split Skull                           ***POINTS OF INTEREST***
                       ^                                 |1 : The Wise Leprechaun
                       |                                 |2 : A Granite Menhir
                       o                                 |3 : An Angry Pixie
                       |                                 |4 : Listen Carefully Here
                       o                                ***NOTES***
                       |                                 Tickle the gnomes it makes me laugh :)
                       o - o
                           |
                           o - o - o
                           |       |
                       o - o - o   o
                       |       |   |
                       o - o   o   o - o - 4 - o
                       |   |       |
                   o - o - o       o
                   |
                   o - o - o - 3                           o
                       |                                   |
                       o           o           1 - o - o - 2
                       |           |           |   |       |
                   o - o           o       o - o - o   o - o - o
                   |   |           |       |       |           |
                   o - o - o - o - o - o - o       o + Locked? o
                           |                                   |
                           o                                   v
                           |                             The Light Forest
                           v
                     The Light Forest

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bEnchanted Hollow&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                  &6Split Skull                           &3&b***POINTS OF INTEREST***&2
                       ^                                 |&1&b1&0 : The wise leprechaun&2
                       |                                 |&1&b2&0 : A granite menhir&2
                       o                                 |&1&b3&0 : An angry pixie&2
                       |                                 |&1&b4&0 : listen carefully here...&2
                       o                                 |&3&b5&0 : the peach orchard&2
                       |                                &9&b***NOTES***&2    
                       o - o                             &0- Tickle the gnomes it makes me laugh :)&2
                           |
                           o - o - o
                           |       |
                       o - o - o   o
                       |       |   |
                       &3&b5&0&2 - o   o   o - o - &1&b4&0&2 - o
                       |   |       |
                   o - &3&b5&0&2 - o       o
                   |
                   o - o - o - &1&b3&0&2                           o
                       |                                   |
                       o           &4&bo&0           &1&b1&0&2 - o - o - &1&b2&0&2
                       |           |           |   |       |
                   o - o           o       o - o - o   o - o - o
                   |   |           |       |       |           |
                   o - o - o - o - o - o - o       o &5+&0 Locked? &2o
                           |                                   |
                           o                                   v
                           |                             &6Light Forest&2
                           v
                     &6Light Forest&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
