-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Enchanted Forest  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                  Split Skull                           ***POINTS OF INTEREST***
                       ^                                 |1 : The Wise Leprechaun
                       |                                 |2 : A Granite Menhir
                       o                                 |3 : An Angry Pixie
                       |                                 |4 : Listen Carefully Here
                       o                                ***NOTES***
                       |                                 Tickle the gnomes it makes me laugh :)
                       o - o
                           |
                           o - o - o
                           |       |
                       o - o - o   o
                       |       |   |
                       o - o   o   o - o - 4 - o
                       |   |       |
                   o - o - o       o
                   |
                   o - o - o - 3                           o
                       |                                   |
                       o           o           1 - o - o - 2
                       |           |           |   |       |
                   o - o           o       o - o - o   o - o - o
                   |   |           |       |       |           |
                   o - o - o - o - o - o - o       o + Locked? o
                           |                                   |
                           o                                   v
                           |                             The Light Forest
                           v
                     The Light Forest

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-