-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Fiery Island   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                    3                 ***POINTS OF INTEREST***
                    |                  |1: The Family Hut
                    o                  |2: The Old Shaman
                    |                  |3: The Chimera
                    o
                    |
                    o
                    |
                o - o
                |
                o
                |
                o - o - o
                        |
                        o
                        |
                o - o - o - o       o - o - o - o - o - o - o
                |           |       |           |
                o           o - o - o           o
                |                   |           |
                o                   o           o   1
                                    |           |   |
                                    o   o - o - o - o - o
                                        |           |
                                    o - o           o
                                    |
                                    o
                                    |
                                    o - o
                                    |   |
                                    o - o
                                    |
                                    o
                                    |
                                    v
                                  Arabel
                                  Ocean

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-