-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Fiery Island   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                    3                 ***POINTS OF INTEREST***
                    |                  |1: The Family Hut
                    o                  |2: The Old Shaman
                    |                  |3: The Chimera
                    o
                    |
                    o
                    |
                o - o
                |
                o
                |
                o - o - o
                        |
                        o
                        |
                o - o - o - o       o - o - o - o - o - o - o
                |           |       |           |
                o           o - o - o           o
                |                   |           |
                o                   o           o   1
                                    |           |   |
                                    o   o - o - o - o - o
                                        |           |
                                    o - o           o
                                    |
                                    o
                                    |
                                    o - o
                                    |   |
                                    o - o
                                    |
                                    o
                                    |
                                    v
                                  Arabel
                                  Ocean

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bFiery Island&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                    &1&b4                 &3***POINTS OF INTEREST***&0&3
                    |&0                  |&1&b1&0: a family hut&3
                    o&0                  |&1&b2&0: the warlord's hut&3
                    |&0                  |&1&b3&0: the shaman's hut&3
                    o&0                  |&1&b4&0: the chimera's lair&3
                    |&0                  |&1&b5&0: the bone chief's hut&3
                    o
                    |
                o - o
                |
                o
                |
                o - o - o
                        |
                        o
                        |
                o - o - o - o       o - o - o - o - o - o - o
                |           |       |           |
                o           o - o - o           o
                |                   |           |
                &1&b5&0&3                   o           o   &1&b1&0&3
                                    |           |   |
                                    &1&b3&0&3   o - o - o - o - o
                                        |           |
                                    o - o           &1&b2&0&3
                                    |
                                    o
                                    |
                                    o - o
                                    |   |
                                    o - o
                                    |
                                    o
                                    |
                                    v&6
                                  Arabel
                                  Ocean
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
