-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Gothra Plains  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                                            o - o - o
      ***POINTS OF INTEREST***                              |   |   |
       |1: A large smooth stone dais                o - o - o - o - o - o - o
       |2: The Water Hole                           |   |   |   |   |   |   |
                                        o - o - o - o - o - o - o - o - o - o
                                        |           |   |   |   |   |   |   |
                                    o - o           o - o - o - o - o - o - o
                                    |               |   |   |   |   |   |   |
                                    o               o - o - o - 2 - o - o - o
                                    |               |   |   |   |   |   |   |
                                o - o               o - o - o - o - o - o - o
                                |                       |   |   |   |   |
                    o - o - o - o                       o - o - o - o - o
                    |                                       |   |   |
                o - o                                       o - o - o
                |                                               |
    1   o - o - o                                   o - o       o
    |   |                                          /    |       |
o - o - o                                     o - o     o - o - o
                                              |
                                              o - o - o - o - o -> The Desert
                                                                   of Gothra

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-