-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Desert of Gothra   -=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                               Gothra Pyramid
                                    ^
                                    |
       Gothra Plains <- o - o - o - o - o - o
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o - o -> Old Merchant Trail
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o           o - o
                        |   |   |   |   |   |           |   |
                  ..o - o - o - o - o - o - o       o - o - o
                        |   |   |   |   |   |       |   |   |
                  ..o - o - o - o - o - o - o - o - o - o - o
                        |   |   |   |   |   |       |   |   |
                  ..o - o - o - o - o - o - o       o - o - o
                        |                               |
                        o                               v
                        |                           Highlands
                        o
                        |
                        o
                        |
                        o
                        +

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-