-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Desert of Gothra   -=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                               Gothra Pyramid
                                    ^
                                    |
       Gothra Plains <- o - o - o - o - o - o
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o - o -> Old Merchant Trail
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o           o - o
                        |   |   |   |   |   |           |   |
                  ..o - o - o - o - o - o - o       o - o - o
                        |   |   |   |   |   |       |   |   |
                  ..o - o - o - o - o - o - o - o - o - o - o
                        |   |   |   |   |   |       |   |   |
                  ..o - o - o - o - o - o - o       o - o - o
                        |                               |
                        o                               v
                        |                           Highlands
                        o
                        |
                        o
                        |
                        o
                        +

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bThe Gothra Desert&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                               &6Gothra Pyramid&3
                                    ^
                                    |            &b***POINTS OF INTEREST***&0&6
       Gothra Plains&3 <- o - o - o - o - o - o&0     |&1&b1&0: an old hut&3
                        |   |   |   |   |   |
                  ..o - o - &1&b1&0&3 - o - o - o - o
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o - o -> &6Old Merchant Trail&3
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o
                        |   |   |   |   |   |
                  ..o - o - o - o - o - o - o           o - o
                        |   |   |   |   |   |           |   |
                  ..o - o - o - o - o - o - o       o - o - o
                        |   |   |   |   |   |       |   |   |
                  ..o - o - o - o - o - o - o - o - o - o - o
                        |   |   |   |   |   |       |   |   |
                  ..o - o - o - o - o - o - o       o - o - o
                        |                               |
                        o                               v
                        |                           &6Highlands&3
                        o
                        |
                        o
                        |
                        o
                        &5+
                       &1&b???&0&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
