-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Graveyard  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                          Black Rock        ***POINTS OF INTEREST***
                            Trail            |1: Take care here
                              ^              |2: a coffin
                              |
                              o
                              |
                      1 - o   o
                          |   |
                          o - o - o - o
                              |       |
                              o       o - o - o - o
                              |       |   |   |   |
                              o       o - o - o - o - o
                              |       |   |   |   |   |
                          ? - o       o - o   o   o - o
                                      |   |    \  |   |
                                      |   |     2 |   |
                                      o - o - o - o - o
                                          |   |   |
                                          o - o - o
                                              +

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-