-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Graveyard  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                          Black Rock        ***POINTS OF INTEREST***
                            Trail            |1: Take care here
                              ^              |2: a coffin
                              |
                              o
                              |
                      1 - o   o
                          |   |
                          o - o - o - o
                              |       |
                              o       o - o - o - o
                              |       |   |   |   |
                              o       o - o - o - o - o
                              |       |   |   |   |   |
                          ? - o       o - o   o   o - o
                                      |   |    \  |   |
                                      |   |     2 |   |
                                      o - o - o - o - o
                                          |   |   |
                                          o - o - o
                                              +

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bGraveyard&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                          &6Black Rock        &3&b***POINTS OF INTEREST***&0
                            &6Trail&0            |&1&b1&0: take care here!!
                              &3^&0              |&1&b2&0: a resplendant coffin
                              &3|&0              |&1&b?&0: maze-like graves...
                              &3o              
                              |
                      &1&b1&0&3 - o   o
                          |   |
                          o - o - o - o
                              |       |
                              o       o - o - o - o
                              |       |   |   |   |
                              o       o - o - o - o - o
                              |       |   |   |   |   |
                          &1&b?&0&3 - o       o - o   o   o - o
                                      |   |    &9&b\&0&3  |   |
                                      |   |     &1&b2&0&3 |   |
                                      o - o - o - o - o
                                          |   |   |
                                          o - o - o
                                              &5+&3
                                              v
                                       &6a locked house...&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
