
-=-=-=-=-=-=-=-=-=-=-=-=-=-  Greater Mielikki Area  -=-=-=-=-=-=-=-=-=-=-=-=-=-

                         City of
               __________Anduin_____
  __Gothra _  /                     \__________   Mystwatch     Enchanted Hollow
 /  Desert  \/                                 \ /                 |
|            \                                  |      Citadel of Testing
|             \                                 |          /
|     Abbey--------------- Farmlands ---------Mielikki ----- Light Forest-- The Misty Caverns
|    of St. George     /               /           |       \                    \
\        /            /               /            |    Twisted Forest           \
Highlands            /               /        Blue-Fog      |      |           Rocky Tunnels
             Rocky Outback      Morgan Hill   River/Trail   |      |
                                                  |       Rhell  Arabel Ocean
                                                  \_______Forest  |
                                                                  |
                                                                 South Caelia

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bGreater Mielikki Area&0&3 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
&3
                           &6City of&3
               ____________&6Anduin&3_____
  __&6Gothra&3 _  /                       \____________   &6Mystwatch&3     &6Enchanted Hollow&3
 /  &6Desert&3  \/                                     \ /                 |
|            \                                      |      &6Citadel of Testing&3
|             \                                     |          /
|     &6Abbey&3----------------- &6Farmlands&3 -----------&6Mielikki&3 ----- &6Light Forest&3-- &6The Misty Caverns&3
|    &6of St. George&3       /               /             |       \                    \             
\        /              /               /              |    &6Twisted Forest&3           \             
&6Highlands&3              /               /          &6Blue-Fog&3      |      |           &6Rocky Tunnels&3
               &6Rocky Outback&3      &6Morgan Hill&3     &6River/Trail&3   |      |                 
                                                       |       &6Rhell&3  &6Arabel Ocean&3       
                                                       \_______&6Forest&3  |             
                                                                       |
                                                                      &6South Caelia&3
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0 
/s
