
-=-=-=-=-=-=-=-=-=-=-=-=-=-  Greater Mielikki Area  -=-=-=-=-=-=-=-=-=-=-=-=-=-

                         City of
               __________Anduin_____
  __Gothra _  /                     \__________   Mystwatch     Enchanted Hollow
 /  Desert  \/                                 \ /                 |
|            \                                  |      Citadel of Testing
|             \                                 |          /
|     Abbey--------------- Farmlands ---------Mielikki ----- Light Forest-- The Misty Caverns
|    of St. George     /               /           |       \                    \
\        /            /               /            |    Twisted Forest           \
Highlands            /               /        Blue-Fog      |      |           Rocky Tunnels
             Rocky Outback      Morgan Hill   River/Trail   |      |
                                                  |       Rhell  Arabel Ocean
                                                  \_______Forest  |
                                                                  |
                                                                 South Caelia

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-