-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Griffin Island  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                   o           ***POINTS OF INTEREST***
                                  /|            |1. The Eldest Druid
                      Arabel Ocean o            |2. The Wreck of St. Martin
                                   |\           |3. Derceta's Tree
                                   o o
                                   |
                   o - o - o - o   o o-o-o
                   |       |   |   |     |
                   |       o   |   |     |
               o - o - o - o - o - o     o - o
               |   |           |         |   |
           o - o - o - o - o - o - o - - o - o - o
         o-|-o |   |   | 1 |   |   |     |   |   |
        /  |  \|   |   |/  |   |   |     |   |   |
   o - 2   o - o - o - o - o - o - o - - o - o   o
           |   |   |   |   |   |   |     |   |   |
           o - o - o - o - 3 - o - o - - o - o   o
           |   |                   |     |   |   |
           o  +o - o - o - o - o - o     o - o - o
               |   |x                    |   |   |
               |   |                     |   |   |
               o - o - o - o - o - o - - o - o   o
                   |   |   |   |   |     |
                   o - o - o - o - o - - o
                   |       |   |   |     |
                   o       o - o - o - - o
                                         |
                                         o
                                         |\
                                         o o
                                          \|
                                           o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-