-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  HighLands  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                    The Desert               ***POINTS OF INTEREST***
                    of Gothra                 |1: A Tall Oak Tree
                        ^                     |2: The Hierophant
                        |                     |3: Clan Cameron
                        o                     |4: Clan McLeod
                        |                     |5: Clan O'Connor
                        o
                        |
                    o - o
                    |
                    o
                    |
                    o - o                                       o + The
                        |                                       |  Abbey
                        o                           o - o - o - o
                        |                           |
                    o - o - o       o - o - o       o   3 - 3
                    |   |   |       |   |   |       |   |
                    o - o - o       o - 1 - o       o - 3 - 3
                        |   |       |   |   |       |
                5 - 5   o - o       o - o - o       o
                    |   |               |           |
                5 - 5 - o - o           o       o   o
                            |           |       |   |
                o - o - o - o - o - o - o - o - o - o
                    |   |   |   |\  |\  |\  |\  |
                    o - o   o   v/  v/  v/  v/  o
                    |       |   o - o - o - o   |
                  1 o   o - o                   o - o - 4 - 4
                   \|   |                               |   |
                    o - o                               4   4
                        |
                        o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-