-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  HighLands  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                    The Desert               ***POINTS OF INTEREST***
                    of Gothra                 |1: A Tall Oak Tree
                        ^                     |2: The Hierophant
                        |                     |3: Clan Cameron
                        o                     |4: Clan McLeod
                        |                     |5: Clan O'Connor
                        o
                        |
                    o - o
                    |
                    o
                    |
                    o - o                                       o + The
                        |                                       |  Abbey
                        o                           o - o - o - o
                        |                           |
                    o - o - o       o - o - o       o   3 - 3
                    |   |   |       |   |   |       |   |
                    o - o - o       o - 1 - o       o - 3 - 3
                        |   |       |   |   |       |
                5 - 5   o - o       o - o - o       o
                    |   |               |           |
                5 - 5 - o - o           o       o   o
                            |           |       |   |
                o - o - o - o - o - o - o - o - o - o
                    |   |   |   |\  |\  |\  |\  |
                    o - o   o   v/  v/  v/  v/  o
                    |       |   o - o - o - o   |
                  1 o   o - o                   o - o - 4 - 4
                   \|   |                               |   |
                    o - o                               4   4
                        |
                        o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bHighLands&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
                          
                    &6The Gothra               &3&b***POINTS OF INTEREST***&0&6
                      Desert&0                  |&1&b1&0: a tall oak tree
                        &3^&0                     |&1&b2&0: the sacred grove
                        &3|&0                     |&1&b3&0: Clan Cameron
                        &3o&0                     |&1&b4&0: Clan McLeod
                        &3|&0                     |&1&b5&0: Clan O'Connor
                        &3o&0                     |&1&b6&0: a very unfortunate dryad
                        &3|
                    o - o
                    |
                    o
                    |
                    o - o                                       o &5+&6 The&3
                        |                                       |   &6Abbey of&3
                        o                           o - o - o - o   &6St. George&3
                        |                           |               
                    &2o - &3o&2 - o       o - o - o&3       o   &1&b3&0&3 - &1&b3&0&2
                    |   &3|&2   |       |   |   |&3       |   |
                    &2o - &3o&2 - o       o - &1&b1&0&2 - o&3       o - &1&b3&0&3 - &1&b3&0&3
                        |&2   |       |   |   |&3       |
                &1&b5&0&3 - &1&b5&0   &3o&2 - o       o - o - o&3       o
                    |   |&2               |&3           |
                &1&b5&0&3 - &1&b5&0&3 - o - o&2           o       &1&b6&0   &3o
                            |           &2|       |   &3|&2
                o - o - o&3   o - o - o - o - o - o - o&2
                    |   |&3   |   |&9&b\&0&3  |&9&b\&0&3  |&9&b\&0&3  |&9&b\&0&3  |&2
                    o - o&3   o   v&9&b/&0&3  v&9&b/&0&3  v&9&b/&0&3  v&9&b/&0&3  o
                    |       |   o - o - o - o   |
                  &1&b1&0&3 o   o - o                   o - o - &1&b4&0&3 - &1&b4
                   &9\&0&3|   |                               |   |
                    o - o                               &1&b4   4&0&3
                        |
                        o
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
