Ickle Cartographer
======================

A sign just outside the shop in room 10028

Fire Avenue
   This is the only north-south road in Ickle, connecting Blade Square to Skull
Way and the south gate of town.  Directly north is Blade Square and just south
is the intersection with Blood Lane.  The smell of horses drifts in through the
wide-open door of a stable to the west.
Obvious exits: -N -E -S -W
A handcrafted sign hangs over shop to east.

'l sign' yields


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
         (               )                            )
         )\     ) (   ( /(     (  ( (      )       ( /(   (  (
       (((_) ( /( )(  )\())(   )\))()(  ( /( `  )  )\()) ))\ )(    ___
       )\___ )(_)|()\(_))/ )\ ((_))(()\ )(_))/(/( ((_)\ /((_|()\   \  \
      ((/ __((_)_ ((_) |_ ((_) (()(_|(_|(_)_((_)_\| |(_|_))  ((_)   >  >
       | (__/ _` | '_|  _/ _ \/ _` | '_/ _` | '_ \) ' \/ -_)| '_|  /__/
        \___\__,_|_|  \__\___/\__, |_| \__,_| .__/|_||_\___||_|
                              |___/         |_|
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Character
============
Name - The Knight Champion's Worthless Brother
Race - Human
Gender - Male
Short Name - the worthless brother
Description -
A humble looking young man sits thoughtfully at his desk. He isn't small for a
human but in a town full of Barbarians he is very underwealming in comparison.
He is determined to prove his worth after living in his brother's shadow. You
judge him as critically as his family has but save your judgement until after
you examine his maps... You will alter your perceptions! He is eager to help.

Room
=====
Map Shop
   The room is filled with empty shelves. It is like the cartogrpher has only
recently set up show here. He has a large chest in the corner hand carved with
the same design as the sign outside the shop. Certainly, this could be made
into a wonderful business but something must be done about the smell from
across road.
Obvious exits: -W
A handcrafted chest sits in the corner


the chest is locked and when you look at it.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
       _________________________________________________________________
      /=================================================================\
     |                                                                   |
      \                               /-\                               /
       |=============================|=#=|=============================|
      /                               \-/          *                    \
     |   (                    )   )        (      (  `                   |
     |   )\ )     (        ( /(( /(   (  ( )\     )\))(     )            |
    /|  (()/(    ))\  (    )\())\()) ))\ )((_|   ((_)()\ ( /( `  )  (    |\
   | |   /(_))_ /((_) )\ )(_))((_)\ /((_|()\ )\  (_()((_))(_))/(/(  )\   | |
   |/|  (_)) __(_))( _(_/(| |_| |(_|_))  ((_|(_) |  \/  ((_)_((_)_\((_)  |\|
     |    | (_ | || | ' \))  _| ' \/ -_)| '_(_-< | |\/| / _` | '_ \|_-<  |
     |     \___|\_,_|_||_| \__|_||_\___||_| /__/ |_|  |_\__,_| .__//__/  |
     |                                                       |_|         |
      \_________________________________________________________________/
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Someone a quest could made where a part of it or a question is what is the name of the Knight Champions brother. and the answer? Gunther!
