-=-=-=-=-=-=-=-=-=-=-=-=-=- Arctic Village of Ickle -=-=-=-=-=-=-=-=-=-=-=-=-=-

                    AT - 1  - 2                          ***POINTS OF INTEREST***
                    |    |    |                           |1: Temple to Ickle
               3  - AT - AT - AT                          |2: Altar to Ickle
                         |                                |3: Cleric Guild
                    BS - BS - BS - ???  9         10      |4: Warrior Guild
                    |    |    |         |         |       |5: Mercenary Guild  (or Rogue guild? It just says Merc guild in the area)
               4  - BS - F  - BS - FB - FB - FB - FB - #  |6: Sorcerer Guild
                    |    |    |         |         |       |7: Yeti Inn
                    BS - BS - BS        8         11      |8: Post office
                         |                                |9: Bank
                    12 - FA - 19   13                     |10: Traldi's Weaponry
                         |         |                      |11: Vran's Leather Shop
                    14 - FA - BL - BL - 15                |12: Faric's Stables
                         |         |                      |13: Karr's Rub
     6         16        FA        7                      |14: Ariana's General Store
     |         |         |                                |15: Mara's Bakery
 # - SW - SW - SW - SW - FA - 5                           |16: Fur by Surr
     |         |         |                                |17: Kilaxi's Magic Shop
     17        18        #                                |18: Garm's Shields
                                                          |19: The Future home of the Cartographer of the icy north. I'm thinking a spry young buck who carved a sign outside he shop directing travelers inside.
                                                          |F: Fountain
                                                          |#: Gates
                                                          |??? New Adventures!

                                                         ***ROADS***
                                                          |AT: Artic Temple
                                                          |BS: Blade Square
                                                          |FB: Forge Boulevard
                                                          |BS: Blade Sq.
                                                          |BL: Blood Ln.
                                                          |SW: Skull Way

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-