-=-=-=-=-=-=-=-=-=-=-=-=-=- Arctic Village of Ickle -=-=-=-=-=-=-=-=-=-=-=-=-=-

                    AT - 1  - 2                          ***POINTS OF INTEREST***
                    |    |    |                           |1: Temple to Ickle
               3  - AT - AT - AT                          |2: Altar to Ickle
                         |                                |3: Cleric Guild
                    BS - BS - BS - ???  9         10      |4: Warrior Guild
                    |    |    |         |         |       |5: Mercenary Guild  (or Rogue guild? It just says Merc guild in the area)
               4  - BS - F  - BS - FB - FB - FB - FB - #  |6: Sorcerer Guild
                    |    |    |         |         |       |7: Yeti Inn
                    BS - BS - BS        8         11      |8: Post office
                         |                                |9: Bank
                    12 - FA - 19   13                     |10: Traldi's Weaponry
                         |         |                      |11: Vran's Leather Shop
                    14 - FA - BL - BL - 15                |12: Faric's Stables
                         |         |                      |13: Karr's Rub
     6         16        FA        7                      |14: Ariana's General Store
     |         |         |                                |15: Mara's Bakery
 # - SW - SW - SW - SW - FA - 5                           |16: Fur by Surr
     |         |         |                                |17: Kilaxi's Magic Shop
     17        18        #                                |18: Garm's Shields
                                                          |19: The Future home of the Cartographer of the icy north. I'm thinking a spry young buck who carved a sign outside he shop directing travelers inside.
                                                          |F: Fountain
                                                          |#: Gates
                                                          |??? New Adventures!

                                                         ***ROADS***
                                                          |AT: Artic Temple
                                                          |BS: Blade Square
                                                          |FB: Forge Boulevard
                                                          |BS: Blade Sq.
                                                          |BL: Blood Ln.
                                                          |SW: Skull Way

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bArctic Village of Ickle&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
 
                    &9&b2&0  - &6&b1&0  - &9&b2&0                          &3***POINTS OF INTEREST***&0
                    &9&b|    |    |&0                           |&6&b1&0: Artic Temple Altar
               &B&1&b3&0  - &9&b2 -  2  - 2&0                           |&9&b2&0: Artic Temple
                         &9&b|&0                                |&B&1&b3&0: Cleric Guild
                    &9&bBS - BS - BS->&0 &1???&0  &3&b9&0         &510&0      |&B&1&b4&0: Warrior Guild
                    &9&b|    |    |         |         |&0       |&B&1&b5&0: Mercenary Guild
               &B&1&b4&0  &9&b- BS -&0 &C&4&b*&0  &9&b- BS - FB - FB - FB - FB -&0 &3#&0  |&B&1&b6&0: Sorcerer Guild
                    &9&b|    |    |         |         |&0       |&2&b7&0: Yeti Inn
                    &9&bBS - BS - BS&0        &38&0         &511&0      |&38&0: Post office
                         &9&b|&0                                |&3&b9&0: Bank
                    &512&0 &9&b- FA -&0 &519   13&0                     |&510&0: Traldi's Weaponry
                         &9&b|         |&0                      |&511&0: Vran's Leather Shop
                    &514&0 &9&b- FA - BL - BL -&0 &515&0                |&512&0: Faric's Stables
                         &9&b|         |&0                      |&513&0: Karr's Rub
     &B&1&b6&0         &516&0        &9&bFA&0        &2&b7&0                      |&514&0: Ariana's General Store
     &9&b|         |         |&0                                |&515&0: Mara's Bakery
 &3# &9&b- SW - SW - SW - SW - FA -&0 &B&1&b5&0                           |&516&0: Fur by Surr
     &9&b|         |         |&0                                |&517&0: Kilaxi's Magic Shop
     &517        18&0        &3#&0                                |&518&0: Garm's Shields
                                                          |&519&0: Map Shop
                                                          |&C&4&b*&0: Fountain
                                                          |&3#: Gates
                                                          |&1???&0: New Adventures!
 
                                                         &9&b***ROADS***&0
                                                          |BS: Blade Square
                                                          |FB: Forge Boulevard
                                                          |BS: Blade Sq.
                                                          |BL: Blood Ln.
                                                          |SW: Skull Way
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
