Ickle Cartographer
======================


obj 10039
sign

the cartographer sign

A handcrafted sign hangs over shop to east.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
         (               )                            )
         )\     ) (   ( /(     (  ( (      )       ( /(   (  (
       (((_) ( /( )(  )\())(   )\))()(  ( /( `  )  )\()) ))\ )(    ___
       )\___ )(_)|()\(_))/ )\ ((_))(()\ )(_))/(/( ((_)\ /((_|()\   \  \
      ((/ __((_)_ ((_) |_ ((_) (()(_|(_|(_)_((_)_\| |(_|_))  ((_)   >  >
       | (__/ _` | '_|  _/ _ \/ _` | '_/ _` | '_ \) ' \/ -_)| '_|  /__/
        \___\__,_|_|  \__\___/\__, |_| \__,_| .__/|_||_\___||_|
                              |___/         |_|
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Character
============
names: brother knight-champion's-worthless-brother knight-champions-worthless-brother cartographer,
short desc: The Knight Champion's Worthless Brother
long desc: The Knight Champion's worthless brother tends to the shop.

Race - Human
Gender - Male
Description -
A humble looking young man sits thoughtfully at his desk.  He isn't small for a
human but in a town full of barbarians he is very underwhelming in comparison.
He is determined to prove his worth after living in his brother's shadow.


Room
=====
Map Shop
   The room is filled with empty shelves. It is like the cartogrpher has only
recently set up show here. He has a large chest in the corner hand carved with
the same design as the sign outside the shop. Certainly, this could be made
into a wonderful business but something must be done about the smell from
across road.




obj 10040
a handcrafted chest

chest handcrafted-chest hand-crafted

A handcrafted chest sits in the corner.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
       _________________________________________________________________
      /=================================================================\
     |                                                                   |
      \                               /-\                               /
       |=============================|=#=|=============================|
      /                               \-/          *                    \
     |   (                    )   )        (      (  `                   |
     |   )\ )     (        ( /(( /(   (  ( )\     )\))(     )            |
    /|  (()/(    ))\  (    )\())\()) ))\ )((_|   ((_)()\ ( /( `  )  (    |\
   | |   /(_))_ /((_) )\ )(_))((_)\ /((_|()\ )\  (_()((_))(_))/(/(  )\   | |
   |/|  (_)) __(_))( _(_/(| |_| |(_|_))  ((_|(_) |  \/  ((_)_((_)_\((_)  |\|
     |    | (_ | || | ' \))  _| ' \/ -_)| '_(_-< | |\/| / _` | '_ \|_-<  |
     |     \___|\_,_|_||_| \__|_||_\___||_| /__/ |_|  |_\__,_| .__//__/  |
     |                                                       |_|         |
      \_________________________________________________________________/
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Someone a quest could made where a part of it or a question is what is the name of the Knight Champions brother. and the answer? Gunther!
