-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Iron Hills  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                              o - o - o - o - o - o
                             /                   /
                            o                   1       o - o - o
                            |                           |       |\
                            o - o - o - o - o - o       o       o The
                                |               |       |       | Barrow
                                o               o - o - o   o - o
                                 \                          |
    Dark Mountains <- o       o - o             o - o - o - o
                      |       |                 |
                      o - o - o             o - o
                              |              \
                              o       o - o - o
                              |       |
                              o - o - o         o       o
                                      |        /|       |
                                      o - o - o o - o - o
                                      |
                                      o
                                      |
                                  o - o         ***POINTS OF INTEREST***
                                 /|              |1: A Stone Archway
                o - o - o - o - o v
                 \               The
                  o             Canyon
                  |
              o - o
              |
          o - o
         /
    Kaaz Plains

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 &3
                              o - o - o - o - o - o
                             &9&b/                   /&0&3
                            o                   &1&b1&0&3       o - o - o
                            |                           |       |&9&b\&0&3
                            o - o - o - o - o - o       o       o &9&bv&0&3
                                |               |       |       | &6The&3
                                o               o - o - o   o - o &6Barrow&3
                                 &9&b\&0&3                          |
    &6Dark Mountains&3 <- o       o - o             o - o - o - o
                      |       |                 |
                      o - o - o             o - o
                              |              &9&b\&0&3
                              o       o - o - o
                              |       |
                              o - o - o         o       o
                                      |        &9&b/&0&3|       |
                                      o - o - o o - o - o
                                      |
                                      o
                                      |
                                  o - o         &b***POINTS OF INTEREST***
                                 &9/&0&3|&0              |&1&b1&0: a stone archway&3
                o - o - o - o - o v
                 &9&b\&0&6               The&3
                  o             &6Canyon&3
                  |
              o - o
              |
          o - o
         &9&b/
        v&0
    &6Kaaz Plains&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
