-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Iron Hills  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                              o - o - o - o - o - o
                             /                   /
                            o                   1       o - o - o
                            |                           |       |\
                            o - o - o - o - o - o       o       o The
                                |               |       |       | Barrow
                                o               o - o - o   o - o
                                 \                          |
    Dark Mountains <- o       o - o             o - o - o - o
                      |       |                 |
                      o - o - o             o - o
                              |              \
                              o       o - o - o
                              |       |
                              o - o - o         o       o
                                      |        /|       |
                                      o - o - o o - o - o
                                      |
                                      o
                                      |
                                  o - o         ***POINTS OF INTEREST***
                                 /|              |1: A Stone Archway
                o - o - o - o - o v
                 \               The
                  o             Canyon
                  |
              o - o
              |
          o - o
         /
    Kaaz Plains

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-