
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Kaaz -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                 o              ***POINTS OF INTEREST***
                                 |               |F: a small fountain
                             X - o - o           |X: a strange flooring...
                             |   |   |           |o: a powerful shrine of though
                         o - o - F - o - o       |o: a powerful shrine of wisdom
                             |   |   |
                             o - o - o
                                 |
                                 v
                         Mielikki Farmlands

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bTemple of the Kaaz&0&3  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
 
 
                                 o              &3&b***POINTS OF INTEREST***&0
                                 |               |&4&bF&0: a small fountain
                             &1&bX&0 - o - o           |&1&bX&0: a strange flooring...
                             |   |   |           |&5&bo&0: a powerful shrine of thought
                         &5&bo&0 - o - &4&bF&0 - o - &4&bo&0       |&4&bo&0: a powerful shrine of wisdom
                             |   |   |
                             o - o - o
                                 |
                                 v
                                 &6to
                         Mielikki Farmlands&0
  
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0 
/s
