-=-=-=-=-=-=-=-=-=-=-=-=-  Kaaz Plains & Black Lake   -=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                    o
                    |  Dark Mountains
                    o   ^   o - o - o - o - o - o - o The Iron Hills
                    |   |       |   |       |   |   |    /
                    o   o       o - o   o   o - o - o - o
                    |   |       |   |   |   |   |   |   |
                    o   o - o - o - o   o   o - o - o - o - o
 Templace           |                   |   |   |   |   |   |
    ^               o - o - o - o - o - o   o - o - o - o - o
    |                       |   |   |   |   |   |   |   |   |
    o       o - o - o - o - o - o - o - o   o - o - o - o - o
    |       |   |   |   |   |   |   |   |   |   |   |   |   |
    o       o - o - o - o - o - o - o - o - o - o - o - o - o
    |       |   |   |   |   |   |   |   |   |   |   |   |   |
    o - o - o - o - o - o - o - o - o - o - o - o - o - o - o
            |   |   |   |   |   |   |   |   |   |   |   |   |
            o - o - o - o - o - o - o - o - o - o - o - o - o
                    |   |   |   |   |   |   |   |   |   |   |
                o - o - o - o - o - o - o - o - o - o - o - o
                    |   |   |   |   |   |   |   |   |   |   |
                    o - o - o - o - o - o - o - o - o - o - o
                    |   |   |               |       |   |   |
                    v   v   v               o - o - o - o - o
                   Black Woods

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

The copy below outlines the nikozian trail and lake. Didn't want to make you find it.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Cold Fields  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door 12

                    o
                    |  Dark Mountains
                    o   ^   o - o - o - o - o - o - o The Iron Hills
                    |   |       |   |       |   |   |    /
                    o   o       o - o   o   o - o - o - o
                    |   |       |   |   |   |   |   |   |
                    o   o - o - o - o   o   o - o - o - o - o
 Templace           |                   |   |   |   |   |   |
    ^               o - o - o - o - o - o   o - o - o - o - o
    |                       |   |   |   |   |   |   |   |   |
    &4&bo       1 - o - o - o -&0 o - o - o - o   o - o - o - o - o
    &4&b|       |   |   |   |&0   |   |   |   |   |   |   |   |   |
    &4&bo       o - o - o - o -&0 o - o - o - o - o - o - o - o - o
    &4&b|       |   |   |   |   |   |   |   |&0   |   |   |   |   |
    &4&bo - o - o - o - o - o - o - o - o - o -&0 o - o - o - o - o
            |   |   |   |   |   |   |   |   |   |   |   |   |
            &4&bo - o - o - o - o - o - o - o - o -&0 o - o - o - o
                    &4&b|   |   |   |   |   |   |   |&0   |   |   |
                2 -&4&b- o -&0 o - o - o - o - o - o &4&b- o -&0 o - o - o
                    &4&b|&0   |   |   |   |   |   |   &4&b|&0   |   |   |
                    o - o - o - o - o - o - o - o - o - o - o
                    |   |   |               |       |   |   |
                    v   v   v               o - o - o - o - o
                   Black Woods

      ***POINTS OF INTEREST***
       |1: The Hooded Cultist
       |2: An island

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-