-=-=-=-=-=-=-=-=-=-=-=-=-  Kaaz Plains & Black Lake   -=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                    o
                    |  Dark Mountains
                    o   ^   o - o - o - o - o - o - o The Iron Hills
                    |   |       |   |       |   |   |    /
                    o   o       o - o   o   o - o - o - o
                    |   |       |   |   |   |   |   |   |
                    o   o - o - o - o   o   o - o - o - o - o
 Templace           |                   |   |   |   |   |   |
    ^               o - o - o - o - o - o   o - o - o - o - o
    |                       |   |   |   |   |   |   |   |   |
    o       o - o - o - o - o - o - o - o   o - o - o - o - o
    |       |   |   |   |   |   |   |   |   |   |   |   |   |
    o       o - o - o - o - o - o - o - o - o - o - o - o - o
    |       |   |   |   |   |   |   |   |   |   |   |   |   |
    o - o - o - o - o - o - o - o - o - o - o - o - o - o - o
            |   |   |   |   |   |   |   |   |   |   |   |   |
            o - o - o - o - o - o - o - o - o - o - o - o - o
                    |   |   |   |   |   |   |   |   |   |   |
                o - o - o - o - o - o - o - o - o - o - o - o
                    |   |   |   |   |   |   |   |   |   |   |
                    o - o - o - o - o - o - o - o - o - o - o
                    |   |   |               |       |   |   |
                    v   v   v               o - o - o - o - o
                   Black Woods

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

The copy below outlines the nikozian trail and lake. Didn't want to make you find it.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Cold Fields  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door 12

                    o
                    |  Dark Mountains
                    o   ^   o - o - o - o - o - o - o The Iron Hills
                    |   |       |   |       |   |   |    /
                    o   o       o - o   o   o - o - o - o
                    |   |       |   |   |   |   |   |   |
                    o   o - o - o - o   o   o - o - o - o - o
 Templace           |                   |   |   |   |   |   |
    ^               o - o - o - o - o - o   o - o - o - o - o
    |                       |   |   |   |   |   |   |   |   |
    &4&bo       1 - o - o - o -&0 o - o - o - o   o - o - o - o - o
    &4&b|       |   |   |   |&0   |   |   |   |   |   |   |   |   |
    &4&bo       o - o - o - o -&0 o - o - o - o - o - o - o - o - o
    &4&b|       |   |   |   |   |   |   |   |&0   |   |   |   |   |
    &4&bo - o - o - o - o - o - o - o - o - o -&0 o - o - o - o - o
            |   |   |   |   |   |   |   |   |   |   |   |   |
            &4&bo - o - o - o - o - o - o - o - o -&0 o - o - o - o
                    &4&b|   |   |   |   |   |   |   |&0   |   |   |
                2 -&4&b- o -&0 o - o - o - o - o - o &4&b- o -&0 o - o - o
                    &4&b|&0   |   |   |   |   |   |   &4&b|&0   |   |   |
                    o - o - o - o - o - o - o - o - o - o - o
                    |   |   |               |       |   |   |
                    v   v   v               o - o - o - o - o
                   Black Woods

      ***POINTS OF INTEREST***
       |1: The Hooded Cultist
       |2: An island

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

&3-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bKaas Plains && Black Lake&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door      &3r&0 = The Nikozian Trail
 
                    &2o
                    |  &6Dark Mountains&2
                    o&3   ^&2   o - o - &3r - r - r&2 - o - o &6The Iron Hills&2
                    |&3   |&2       |   &3|       |&2   |   |    &9&b/&0&2
                    o&3   r&2       o - &3r   &2o   &3r&2 - o - o - o
                    |&3   |&2       |   &3|   &2|   &3|&2   |   |   |
                    o&3   r - r - r - r   &2o   &3r&2 - o - o - o - o
 &6Templace&2           |                   |   &3|&2   |   |   |   |&3
    ^&2               o - o - o - o - o - o   &3r&2 - o - o - o - o&3
    |&2                       |   |   |   |   &3|&2   |   |   |   |
    &3o&4&b       &1&b1&4 - o - o - o -&0&2 o - o - o - o   &3r&2 - o - o - o - o
    &3|&4&b       |   |   |   |&0&2   |   |   |   |   &3|&2   |   |   |   |
    &3o&4&b       o - o - o - o -&0&2 o - o - o - o - &3r&2 - o - o - o - o
    &3|&4&b       |   |   |   |   |   |   |   |&0   &3|&2   |   |   |   |
    &4&bo - o - o - o - o - o - o - o - o - o -&0 &3r - r&2 - o - o - o
            &4&b|   |   |   |   |   |   |   |   |&0   &3|&2   |   |   |
            &4&bo - o - o - o - o - o - o - o - o -&0 &3r - r - r&2 - o
                    &4&b|   |   |   |   |   |   |   |&0&2   |   &3|&2   |
                &1&b2&4 - o -&0&2 o - o - o - o - o - o &4&b- o -&0&2 o - &3r&2 - o
                    &4&b|&0&2   |   |   |   |   |   |   &4&b|&0&2   |   &3|&2   |
                    o - o - &3r - r - r - r - r&2 - o - o - &3r&2 - o
                    |   |   &3|               |&2       |   &3|&2   |
                    v   v   &3v               r - r - r - r&2 - o
                   &6Black Woods
 
      &3&b***POINTS OF INTEREST***&0
       |&1&b1&0: a ritual circle
       |&1&b2&0: a strange island
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
