
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Kaaz -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                 o              ***POINTS OF INTEREST***
                                 |               |F: a small fountain
                             X - o - o           |X: a strange flooring...
                             |   |   |           |o: a powerful shrine of though
                         o - o - F - o - o       |o: a powerful shrine of wisdom
                             |   |   |
                             o - o - o
                                 |
                                 v
                         Mielikki Farmlands

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-