-=-=-=-=-=-=-=-=-=-=-=-=-=- Kingdom of the Meer Cats  -=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door
                                        _______________________________________
              U3            U4         |                  o - o
             /             /           |                 /|   |\
    o - o - o             o - o - o    |               D3 o   o D4
    |            U10              |    |                 /     \
    o U2        /                 o U5 |                D10       o
    |/         o             U11  |/   |
    o          |            /     o    |      o - o                  o - o
               o - o - o - o           |     /|    \                /    |\
               |   |   |               |   D2 o - o o            D11 o - o D5
            U9 o - F - o               |     /     \                /     \
      U1    /  |   |   |            U6 |   D1       D9             o       D6
     /     o - o - o - o U12       /   |
    o                  |/         o    |                  o   o
    |                  o          |    |                 /|   |\
    o         U8            U7    o    |                o o - o D12
    |        /             /      |    |                 /     \
    o - o - o             o - o - o    |               D8       D7
    +                                  |                 Level 2
    o                                  |________________________________________
    |
    o - o - o - o - o - o -> The Great Road
            |
            o
            |                             ***POINTS OF INTEREST***
        o - o                              |F: A Donated Fountain
        |
        o
        |
        o - o
            |
            o
            |
    o - o - o
    |
    o
    |
    o
    |
    v
 Mielikki
 Farmlands

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-