-=-=-=-=-=-=-=-=-=-=-=-=-=- Kingdom of the Meer Cats  -=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door
                                        _______________________________________
              U3            U4         |                  o - o
             /             /           |                 /|   |\
    o - o - o             o - o - o    |               D3 o   o D4
    |            U10              |    |                 /     \
    o U2        /                 o U5 |                D10       o
    |/         o             U11  |/   |
    o          |            /     o    |      o - o                  o - o
               o - o - o - o           |     /|    \                /    |\
               |   |   |               |   D2 o - o o            D11 o - o D5
            U9 o - F - o               |     /     \                /     \
      U1    /  |   |   |            U6 |   D1       D9             o       D6
     /     o - o - o - o U12       /   |
    o                  |/         o    |                  o   o
    |                  o          |    |                 /|   |\
    o         U8            U7    o    |                o o - o D12
    |        /             /      |    |                 /     \
    o - o - o             o - o - o    |               D8       D7
    +                                  |                 Level 2
    o                                  |________________________________________
    |
    o - o - o - o - o - o -> The Great Road
            |
            o
            |                             ***POINTS OF INTEREST***
        o - o                              |F: A Donated Fountain
        |
        o
        |
        o - o
            |
            o
            |
    o - o - o
    |
    o
    |
    o
    |
    v
 Mielikki
 Farmlands

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bKingdom of the Meer Cats&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
                                        _______________________________________
              &9&bU3            U4&0         |                  &3o - o&0
             &9&b/             /&0           |                 &9&b/&0&3|   |&9&b\&0
    o - o - o             o - o - o    |               &9&bU3&0 &3o   o &9&bU4&0
    |            &9&bU10&0              |    |                 &9&b/     \&0
    o &9&bU2        /&0                 o &9&bU5&0 |                &9&bU10&0     o
    |&9&b/&0         o             &9&bU11&0  |&9&b/&0   |
    o          |            &9&b/&0     o    |      &3o - o                  o - o&0
               o - o - o - o           |     &9&b/&0&3|    &9&b\                /&0    &3|&9&b\&0
               |   |   |               |   &9&bU2&0 &3o - o&0 o            &9&bU11&0 &3o - o &9&bU5&0
            &9&bU9&0 o - &4&bF&0 - o               |     &9&b/     \                /     \&0
      &9&bU1    /&0  |   |   |            &9&bU6&0 |   &9&bU1       U9&0             o       &9&bU6&0
     &9&b/&0     o - o - o - o &9&bU12       /&0   |
    o                  |&9&b/&0         o    |                  &3o   o&0
    |                  o          |    |                 &9&b/&0&3|   |&9&b\&0
    o         &9&bU8            U7&0    o    |                o &3o - o &9&bU12&0
    |        &9&b/             /&0      |    |                 &9&b/     \&0
    o - o - o             o - o - o    |               &9&bU8       U7&0
    &5+&0                                  |                &2&bUpper Level&0
    &3o&0                                  |________________________________________
    &3|&0
    &3o - o - o - o - o - o -> &6The Great Road&0
            &3|&0
            &3o&0
            &3|                             &b***POINTS OF INTEREST***&0
        &1&b1&0&3 - o&0                              |&4&bF&0: A donated fountain&3
        |&0                                  |&1&b1&0: some thick scrub&3
        o
        |
        o - o
            |
            o
            |
    o - o - o
    |
    o
    |
    o
    |
    v
 &6Mielikki
 Farmlands
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
