-=-=-=-=-=-=-=-=-=-=-=- The Realm of the King of Dreams -=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

        o - o - o                     o - o   o   o       o
        |   |                         |   |   |   |       |
    o - o - o                     o - o - o - o - o - o - o - o             o
        |                             |   |   |   |           |             |
    o   o                             o   3   o - o   o - o   o - o o - o - o
    |   |                             |       |       |   |   |    \|       |
o   o - o                         4 - o - o - o   o   o   o - o     o   o - o
|   |   |                                         |       |         |   |
o - o   o                     o - o - o   o   o - o - o - o         o   o - o
|       |                     +       |   |   |   |                  |   |
o   o - o - o                 1 - o   o - o - o   o             o - o   o
    |   |   |                 |   |                             |       |
    o   o - o - o             2   o                     o - o - o - o - o
    |       |   |                                       |   |   |
    o - o - o   o - o - o - o - o - o - o - o - o - o - o   o - o
            |       |           |   |   |   |       |       |
        o - o - o   o - o   o   o   o   o   o - o   o   o - o
                    |   |   |   |   |       |
                    o   o - o   o - o   o - o     ***POINTS OF INTEREST***
                            |   |   |              |1: Something unusual
                            o   v   o - o          |2: The Throne Room
                            The Syric              |3: The Gypsy Prince
                          Mountain Trail           |4: A view of the bridge

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Option 2 split into levels

-=-=-=-=-=-=-=-=-=-=-=- The Realm of the King of Dreams -=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

        o - o - o
        |   |
    o - o - o                                                               o
        |                                                                   |
    o   o                                                See Side 2 o - o - o
    |   |                                                          \|       |
o   o - o                                                           o   o - o
|   |   |                                                           |   |
o - o   o                                                           o   o - o
|       |                                                           |   |
o   o - o - o                                                   o - o   o
    |   |   |                                                   |       |
    o   o - o - o                                       o - o - o - o - o
    |       |   |                                       |   |   |
    o - o - o   o - o - o - o - o - o - o - o - o - o - o   o - o
            |       |           |   |   |   |       |       |
        o - o - o   o - o   o   o   o   o   o - o   o   o - o
                    |   |   |   |   |       |
                    o   o - o   o - o   o - o
                            |   |   |
                            o   v   o - o
                            The Syric
                          Mountain Trail

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=- The Realm of the King of Dreams -=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

        o - o   o   o       o                ***POINTS OF INTEREST***
        |   |   |   |       |                 |1: Something unusual
    o - o - o - o - o - o - o - o             |2: The Throne Room
        |   |   |   |           |             |3: The Gypsy Prince
        o   3   o - o   o - o   o - o         |4: A view of the bridge
        |       |       |   |   |    \
    4 - o - o - o   o   o   o - o     Side 1
                    |       |
o - o - o   o   o - o - o - o
+       |   |   |   |
1 - o   o - o - o   o
|   |
2   o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-