-=-=-=-=-=-=-=-=-=-=-=- The Realm of the King of Dreams -=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

        o - o - o                     o - o   o   o       o
        |   |                         |   |   |   |       |
    o - o - o                     o - o - o - o - o - o - o - o             o
        |                             |   |   |   |           |             |
    o   o                             o   3   o - o   o - o   o - o o - o - o
    |   |                             |       |       |   |   |    \|       |
o   o - o                         4 - o - o - o   o   o   o - o     o   o - o
|   |   |                                         |       |         |   |
o - o   o                     o - o - o   o   o - o - o - o         o   o - o
|       |                     +       |   |   |   |                  |   |
o   o - o - o                 1 - o   o - o - o   o             o - o   o
    |   |   |                 |   |                             |       |
    o   o - o - o             2   o                     o - o - o - o - o
    |       |   |                                       |   |   |
    o - o - o   o - o - o - o - o - o - o - o - o - o - o   o - o
            |       |           |   |   |   |       |       |
        o - o - o   o - o   o   o   o   o   o - o   o   o - o
                    |   |   |   |   |       |
                    o   o - o   o - o   o - o     ***POINTS OF INTEREST***
                            |   |   |              |1: Something unusual
                            o   v   o - o          |2: The Throne Room
                            The Syric              |3: The Gypsy Prince
                          Mountain Trail           |4: A view of the bridge

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Option 2 split into levels

-=-=-=-=-=-=-=-=-=-=-=- The Realm of the King of Dreams -=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

        o - o - o
        |   |
    o - o - o                                                               o
        |                                                                   |
    o   o                                                See Side 2 o - o - o
    |   |                                                          \|       |
o   o - o                                                           o   o - o
|   |   |                                                           |   |
o - o   o                                                           o   o - o
|       |                                                           |   |
o   o - o - o                                                   o - o   o
    |   |   |                                                   |       |
    o   o - o - o                                       o - o - o - o - o
    |       |   |                                       |   |   |
    o - o - o   o - o - o - o - o - o - o - o - o - o - o   o - o
            |       |           |   |   |   |       |       |
        o - o - o   o - o   o   o   o   o   o - o   o   o - o
                    |   |   |   |   |       |
                    o   o - o   o - o   o - o
                            |   |   |
                            o   v   o - o
                            The Syric
                          Mountain Trail

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=- The Realm of the King of Dreams -=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

        o - o   o   o       o                ***POINTS OF INTEREST***
        |   |   |   |       |                 |1: Something unusual
    o - o - o - o - o - o - o - o             |2: The Throne Room
        |   |   |   |           |             |3: The Gypsy Prince
        o   3   o - o   o - o   o - o         |4: A view of the bridge
        |       |       |   |   |    \
    4 - o - o - o   o   o   o - o     Side 1
                    |       |
o - o - o   o   o - o - o - o
+       |   |   |   |
1 - o   o - o - o   o
|   |
2   o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=- &2&bThe Realm of the King of Dreams&0 &3-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door&2
 
        o - o - o&4                     o - o&3   o   o&2       o
        |   |&4                         |   |&3   |   |&2       |
    o - o - o                     o&4 - o - &6&bF&0&3 - o - o - o&2 - o - o             o
        |&4                             |&3   |   |   |&2           |             |
    o   o&4                             o   &1&b3&0&3   o - o&2   o - o   o - o o - o - o
    |   |&4                             |       |&2       |   |   |    &9&b\&0&2|       |
o   o - o&4                         o - o - o - o&2   o   o   o - o&3     o&2   o - o
|   |   |                                         |       |&3         |&2   |
o - o&3   o                     o - o - o&2   o   o - o - o - o&3         o&2   o - o
|&3       |                     &5+&2       |   |   |   |&3                 |&2   |
o   o -&3 o - o                 &1&b1&0 - o&2   o - o - o   o&3             o - o&2   o
    |   |&3   |&0                 |   |&3                             |&2       |
    o   o -&3 o - o             &1&b2&0   o&3                     o - o - o&2 - o - o
    |       |&3   |                                       |&2   |   |
    o - o - o&3   o - o - o - o - o   o - o - o - o - o - o&2   o - o
            |       |&3           |   |&2   |   |       |       |
        o - o - o   o - o   o&3   o   o&2   o   o - o   o   o - o
                    |   |   |&3   |   |&2       |
                    o   o - o&3   o - o&2   o - o     &3&b***POINTS OF INTEREST***&0&2
                            |&3   |&2   |&0              |&1&b1&0: The Goblin King's Castle&2
                            o&3   |&2   o - o&0          |&1&b2&0: The Throne Room&3
                                v&0                  |&1&b3&0: The Gypsy Prince's Wagon&6
                            The Syric&0              |&6&bF&0: an artesian well&6
                          Mountain Trail&3           
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
