-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Logging Camp   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                o - o - o - o          ***POINTS OF INTEREST***
                                |   |   |   |           |1: Sven
                            o - o - o - o - o - o       |2; The General Store
                            |   |   |   |   |   |       |3: The Blacksmith's Shop
                        o - o - o - o - o - o - o - o
                        |   |   |   |   |   |   |   |
                    o - o - o - o   o   3 - o - o - o - o
                    |   |   |   |   |       |   |   |   |
                    o - o - o - o   2   1 - o - o - o - o
                        |   |   |   |   |   |   |   |
                        o - o - o - o - o - o - o - o
                            |   |   |   |   |   |
                            o - o - o - o - o - o
                                |   |   |   |
                                o - o - o - o
                                        |
                                    o - o
                                    |
                                    o
                                    |
                                    v
                                The Black
                                  Woods

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-