-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Logging Camp   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                o - o - o - o          ***POINTS OF INTEREST***
                                |   |   |   |           |1: Sven
                            o - o - o - o - o - o       |2; The General Store
                            |   |   |   |   |   |       |3: The Blacksmith's Shop
                        o - o - o - o - o - o - o - o
                        |   |   |   |   |   |   |   |
                    o - o - o - o   o   3 - o - o - o - o
                    |   |   |   |   |       |   |   |   |
                    o - o - o - o   2   1 - o - o - o - o
                        |   |   |   |   |   |   |   |
                        o - o - o - o - o - o - o - o
                            |   |   |   |   |   |
                            o - o - o - o - o - o
                                |   |   |   |
                                o - o - o - o
                                        |
                                    o - o
                                    |
                                    o
                                    |
                                    v
                                The Black
                                  Woods

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bLogging Camp&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                &4&b*&0 &2- o - o - o&0          &3&b***POINTS OF INTEREST***&0
                                &2|   |   |   |&0           |&1&b1&0: Sven
                            &4&b*&0 &2- &4&b*&0 &2- o - o - o - o&0       |&1&b2&0: The General Store
                            &2|   |   |   |   |   |&0       |&1&b3&0: The Blacksmith's Shop
                        &4&b*&0 &2- &4&b*&0 &2- o - o - o - o - o - o&0   |&4&b*&0: a small stream
                        &2|   |   |   |   |   |   |   |&0
                    &4&b*&0 &2- &4&b*&0 &2- o - o   o   &1&b3&0 &2- o - o - o - o&0
                    &2|   |   |   |   |       |   |   |   |&0
                    &2o - o - o - o   &1&b2   1&0 &2- o - o - o - o
                        |   |   |   |   |   |   |   |
                        o - o - o - o - o - o - o - o
                            |   |   |   |   |   |
                            o - o - o - o - o - o
                                |   |   |   |
                                o - o - o - o
                                        |
                                    o - o
                                    |
                                    o
                                    |
                                    v
                                &6The Black
                                  Woods
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
