-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Mielikki's Topiary  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                                    o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o
                                        |
                                        o
                                        |X____
                                    o-o-o-o-o \
                                    |   |   |  o
                                    o-o-o-o-o  |
                                    |   |   |  o
                                    o-o-o-o-o  |
                                    |   |   |  o
                                    o-o-o-o-o
                                        +
                                        o
                                        |
                                        o
                                        |
                                        o
                                        |
                                     Mielikki


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bMielikki's Topiary&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: \ / = up/down      &5+&0 = the main gate
 
                                    &2o-o-o-o-o&0     &3&b***POINTS OF INTEREST***&0
                                    &2|   |   |&0      |&7&bX&0: a large gazebo
                                    &2o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o
                                        |
                                        &7&bX&0
                                        &2|
                                    o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o&0
                                        &5+&0
                                        &3o
                                        |
                                        o
                                        |
                                        o
                                        |
                                        v&0
 
                                       &6to
                                     Town of
                                     Mielikki&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
