-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Mielikki's Topiary  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                                  o--o--o--o--o          ***POINTS OF INTEREST***
                                  |     |     |          +: the front gate
                                  o--o--o--o--o          X: a strange gazebo
                                  |     |     |
                                  o--o--o--o--o
                                  |     |     |
                                  o--o--o--o--o
                                        |
                                        X
                                        |
                                  o--o--o--o--o
                                  |     |     | 
                                  o--o--o--o--o 
                                  |     |     | 
                                  o--o--o--o--o 
                                  |     |     | 
                                  o--o--o--o--o
                                        +
                                        o
                                        |
                                        o
                                        |
                                        o
                                        |
                                        v       
                                        
                                    to Town of  
                                     Mielikki


(For coloring)
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bMielikki's Topiary&0&3  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-&3
&3
                                  &2o&3--&2o&3--&2o&3--&2o&3--&2o&3          &3&b***POINTS OF INTEREST***&0&3
                                  |     |     |          &3&b+&0: the front gate&3
                                  &2o&3--&2o&3--&2o&3--&2o&3--&2o&3          &7&bX&0: a strange gazebo&3
                                  |     |     |
                                  &2o&3--&2o&3--&2o&3--&2o&3--&2o&3
                                  |     |     |
                                  &2o&3--&2o&3--&2o&3--&2o&3--&2o&3
                                        |
                                        &7&bX&0&3
                                        |
                                  &2o&3--&2o&3--&2o&3--&2o&3--&2o&3
                                  |     |     | 
                                  &2o&3--&2o&3--&2o&3--&2o&3--&2o&3 
                                  |     |     | 
                                  &2o&3--&2o&3--&2o&3--&2o&3--&2o&3 
                                  |     |     | 
                                  &2o&3--&2o&3--&2o&3--&2o&3--&2o&3
                                        &3&b+&3
                                        o
                                        |
                                        o
                                        |
                                        o
                                        |
                                        v       
                                        
                                    to Town of  
                                     Mielikki
