-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Mielikki's Topiary  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                                    o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o
                                    |   |   |
                                    o-o-o-o-o
                                        |
                                        o
                                        |X____
                                    o-o-o-o-o \
                                    |   |   |  o
                                    o-o-o-o-o  |
                                    |   |   |  o
                                    o-o-o-o-o  |
                                    |   |   |  o
                                    o-o-o-o-o
                                        +
                                        o
                                        |
                                        o
                                        |
                                        o
                                        |
                                     Mielikki
