-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Mielikki Sewers -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                  Mielikki            ***POINTS OF INTEREST***
                                       \               |1: Garbage piles up here
                                        o o - o - o
                                         \|       |
                              o - o - o - o       o
                              |                   |
                              o                   1
                              |                   |
                              o - o - o - o - o - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bMielikki Sewers&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                  &6Town of
                                  Mielikki            &3&b***POINTS OF INTEREST***&0
                                       &9&b\&0               |&1&b1&0: garbage piles up here
                                        o o - o - o
                                         &9&b\&0|       |
                              o - o - o - o       o
                              |                   |
                              o                   &1&b1&0
                              |                   |
                              o - o - o - o - o - o
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
