-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Mielikki Sewers -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                  Mielikki            ***POINTS OF INTEREST***
                                       \               |1: Garbage piles up here
                                        o o - o - o
                                         \|       |
                              o - o - o - o       o
                              |                   |
                              o                   1
                              |                   |
                              o - o - o - o - o - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-