-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Mielikki Farmlands  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                Dairy   Frakati         Kingdom of     Temple of  ***POINTS OF INTEREST***
                Farm    Reservation    the Meer Cats   the Kaaz    |F : a little stone well
Abbey              ^     ^                       ^       ^
of                 |     |                       |       |
St.    <-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-> Village of
George   | | | | | | | | | | | | | | | | | | | | | | | | |    Mielikki
         o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o
         | | | | | | | | | | | | | | | | | | | | | | | | |
         o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o
         | | | | | | | | | | | | | | | | | | | | | | | | |
         o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o
         | | | | | | | | | | | | | | | | | | | | | | | | |
         o-o-o-o-o-o-o-o-o-o-o-o-F-o-o-o-o-o-o-o-o-o-o-o-o
         | | | | | | | | | | | | | | | | | | | | | | | | |
         o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o
         | | | | | | | | | | | | | | | | | | | | | | | | |
         o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o
         | |       | | |       | | |       | | |       | |
         o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o
         | |       | | |  x    | | |       | | |       | |
         | |       | | |   o-o | | |       | | |       | |
         o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o
         | | |                           |
         Rocky                           Morgan
         Outback                         Hill

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-