-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Miner's Cavern  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

             ***POINTS OF INTEREST***              o - o - o - o - o
              |1: Pool of Water                    |               |
              |2: Some Faint Noises                o               o
              |3: A rest area                      |               |
                                                   o               o
                                                   |               |
                                                   o               o
                                                   |               |
                                                   o               2
                                                   |               |
       1                                       o - o               o
       |                                       |                   |
       o - o - o - o - o                       o                   o
                       |                       |                   |
                       o - o - o - o - o - o - o - o - o - 3 - o - o
                                               | Eldorian Foothills
                                               |/
                                               o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-