-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Miner's Cavern  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

             ***POINTS OF INTEREST***              o - o - o - o - o
              |1: Pool of Water                    |               |
              |2: Some Faint Noises                o               o
              |3: A rest area                      |               |
                                                   o               o
                                                   |               |
                                                   o               o
                                                   |               |
                                                   o               2
                                                   |               |
       1                                       o - o               o
       |                                       |                   |
       o - o - o - o - o                       o                   o
                       |                       |                   |
                       o - o - o - o - o - o - o - o - o - 3 - o - o
                                               | Eldorian Foothills
                                               |/
                                               o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bMiner's Cavern&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
             &3&b***POINTS OF INTEREST***&0              o - o - o - o - o
              |&4F&0: pool of water                    |               |
              |&1&b1&0: some strange rocks               o               o
              |&1&b2&0: a rest area                      |               |
                                                   o               o
                                                   |               |
                                                   o               o
                                                   |               |
                                                   o               &1&b1&0
                                                   |               |
       &4F&0                                       o - o               o
       |                                       |                   |
       o - o - o - o - o                       o                   o
                       |                       |                   |
                       o - o - o - o - o - o - o - o - o - &1&b2&0 - o - o
                                               | &6Eldorian Foothills&0
                                               |&9&b/&0
                                               o
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
