-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Misty Caverns -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                 o - - - o      ***POINTS OF INTEREST***
                                 |       |       |1: A Flaming Sign
                             o - o - o   o       |2: A Hovering Puddle?
                             |       |   |\
                             o       o   | o
                             |       |   |
                         o - o   o - o   |
                 U1      |   |   |       |
                /        o   o - o - - - o   o - o
               o         |   |               |   |
              /          o - o - o       o - o - o
         The Rocky           |  /        |
         Tunnels             o D1    o - o - o - - o               o - o
                             |       |       |     |               |   |
The Light <- o + o - o - o - o - o   o   o - o - o o - 1 - o - o - o   o - o
Forest                   |   |   |   |       |   | |   |                   |
                         v|  o   o - o       o - o o - o                   o
         The Misty       /   |       |           |     |                   |
          Chasm ________/ <- o - o   o - o       o     |                   o - 2
               /         |   |   |       |             |
              /  ^   ^   o - o   o - o   o       o - - o
             /   |   |   |   |       |   |       |
            / <- o - o - o   o   o - o   o - o - o   o - o
        ___/     |   |   |   |   |                   |   |
                 o - o - o   o - o       o - o - o - o   o
                 |   |   |               |           |   |
                 o - o - o - o - o - o - o   o - o - o   o
                                                        /
                                                       o
                                                      /
                                                 The Rocky
                                                  Tunnels

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-