-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Misty Caverns -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                 o - - - o      ***POINTS OF INTEREST***
                                 |       |       |1: A Flaming Sign
                             o - o - o   o       |2: A Hovering Puddle?
                             |       |   |\
                             o       o   | o
                             |       |   |
                         o - o   o - o   |
                 U1      |   |   |       |
                /        o   o - o - - - o   o - o
               o         |   |               |   |
              /          o - o - o       o - o - o
         The Rocky           |  /        |
         Tunnels             o D1    o - o - o - - o               o - o
                             |       |       |     |               |   |
The Light <- o + o - o - o - o - o   o   o - o - o o - 1 - o - o - o   o - o
Forest                   |   |   |   |       |   | |   |                   |
                         v|  o   o - o       o - o o - o                   o
         The Misty       /   |       |           |     |                   |
          Chasm ________/ <- o - o   o - o       o     |                   o - 2
               /         |   |   |       |             |
              /  ^   ^   o - o   o - o   o       o - - o
             /   |   |   |   |       |   |       |
            / <- o - o - o   o   o - o   o - o - o   o - o
        ___/     |   |   |   |   |                   |   |
                 o - o - o   o - o       o - o - o - o   o
                 |   |   |               |           |   |
                 o - o - o - o - o - o - o   o - o - o   o
                                                        /
                                                       o
                                                      /
                                                 The Rocky
                                                  Tunnels

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bThe Misty Caverns&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                 o - - - o      &3&b***POINTS OF INTEREST***&0
                                 |       |       |&1&b1&0: a flaming sign
                             o - o - o   o       |&1&b2&0: a hovering puddle?
                             |       |   |&9&b\&0
                             o       o   | o
                             |       |   |
                         o - o   o - o   |
                 &9&bD1&0      |   |   |       |
                &9&b/&0        o   o - o - - - o   o - o
               o         |   |               |   |
              &9&b/&0          o - o - o       o - o - o
         &6The Rocky&0           |  &9&b/&0        |
         &6Tunnels&0             o &9&bD1&0    o - o - o - - o               o - o
                             |       |       |     |               |   |
&6The Light&3 <- o &5+&0 o - o - o - o - o   o   o - o - o o - &1&b1&0 - o - o - o   o - o
&6Forest&0                   &9&b|&0   |   |   |       |   | |   |                   |
                         &9&bv &0  o   o - o       o - o o - o                   o
         &6The Misty&0       &9&b/&0   |       |           |     |                   |
          &6Chasm&9&b ________/ <-&0 o - o   o - o       o     |                   o - &1&b2&0
               &9&b/         ^&0   |   |       |             |
              &9&b/  ^   ^&0   o - o   o - o   o       o - - o
             &9&b/   |   |&0   |   |       |   |       |
            &9&b/ <-&0 o - o - o   o   o - o   o - o - o   o - o
        &9&b___/&0     |   |   |   |   |                   |   |
                 o - o - o   o - o       o - o - o - o   o
                 |   |   |               |           |   |
                 o - o - o - o - o - o - o   o - o - o   o
                                                        &9&b/&0
                                                       o
                                                      &9&b/&0
                                                 &6The Rocky
                                                  Tunnels&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
