-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Morgan Hill -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                      Mielikki
                      Farmlands
                          ^           o - o
                          |           |
                          o       o - o - o - o
                          |      /    |       |
                          o     o     o       o - o
                          |    /      |
                          o - o   o - o - o
                                      |
                                      o - o
                                          |
                                          o
                                          |
                                          o - o     o
                                          |   |     +
                                          o - o o - o - o
                                          |   |     +
                                  o - o - o - o     o - o
                                  |                /|
                              o - o - o - o + o - o o
                                              |  /
                                              o o
                                                +

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bMorgan Hill&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                      &6Mielikki
                      Farmlands&3
                          &3^           o - o
                          |           |
                          o       o - o - o - o
                          |      &9&b/&0&3    |       |
                          o     o     &4&bo&0&3       o - o
                          |    &9&b/&0&3      |
                          o - o   o - o - o
                                      |
                                      o - o
                                          |
                                          o
                                          |
                                          o &2- o&0     o&3
                                          |   &2|&0     &5+&3
                                          o &2- o&0 o - o - o&3
                                          |   &2|&0     &5+&3
                                  o - o - o &2- o&0     o - o&3
                                  |                &9&b/&0|
                              &2o -&3 o - &4&bo&0 &3- o &5+&0 o - o o
                                              |  &9&b/&0
                                              o o
                                                &5+&0
                                               &1&b???&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
