-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Morgan Hill -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                      Mielikki
                      Farmlands
                          ^           o - o
                          |           |
                          o       o - o - o - o
                          |      /    |       |
                          o     o     o       o - o
                          |    /      |
                          o - o   o - o - o
                                      |
                                      o - o
                                          |
                                          o
                                          |
                                          o - o     o
                                          |   |     +
                                          o - o o - o - o
                                          |   |     +
                                  o - o - o - o     o - o
                                  |                /|
                              o - o - o - o + o - o o
                                              |  /
                                              o o
                                                +

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-