-=-=-=-=-=-=-=-=-=-=-  Mount Frostbite & Surounding Area  -=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                 o
                                 |\
                                 o o - o - o - o - o - o   o - o - o
                                 |                 |       |   |   |
       2 - o - o     o           o                 o       o - o - o
       |       |    /|           |                 |       |   |   |
       o       o - o o       o - o                 o - o - o - o - 4 +
       |             |       |                             |   |   |
       o - o         o - o - o                             o - o - o
           |                 |                             |   |   |
         + o - o             o                             3 - o - o
           |   |            /
           o - o           o
                           |                  ***POINTS OF INTEREST***
                           o - o - o - 1       |1: Berserker's Guild
                               |               |2: An Ice Sculpter
                               o               |3: A Crack in the Ice
                               |               |4: An Odd Monolith
                               o
                               |
                               o
                               |
                       o - o - o
                       |
                       o
                       |
                       o
                       |
                       o
                       |
              Ickle <- o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-  &2&bMount Frostbite && Surounding Area&0  &3-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                 o
                                 |&9&b\&0
                                 o o - o - o - o - o - o     o - o - o
                                 |                 |         |   |   |
       &1&b2&0 - o - o     o           o                 o         o - o - o
       |       |    &9&b/&0|           |                  &9&b\&0        |   |   |
       o       o - o o       o - o                   o - o - o - o - &1&b4&0
       |             |       |                               |   |   |
       o - o         o - o - o                               o - o - o
           |                 |                               |   |   |
         &5+&0 o - o             o                               &1&b3&0 - &1&b5&0 - o
           |   |            &9&b/&0
           o - o           o
                           |                  &3&b***POINTS OF INTEREST***&0&3
                           o - o - o - &1&b1&0       |&1&b1&0: Berserker's Guild&3
                               |               |&1&b2&0: an ice sculpter&3
                               o               |&1&b3&0: a crack in the ice&3
                               |               |&1&b4&0: an odd monolith&3
                               o               |&1&b5&0: a strange ice sculpture&3
                               |
                               o
                               |
                       o - o - o
                       |
                       o
                       |
                       o
                       |
                       o
          &6Village of&3   |
            &6Ickle&3   <- o
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
