-=-=-=-=-=-=-=-=-=-=-  Mount Frostbite & Surounding Area  -=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                 o
                                 |\
                                 o o - o - o - o - o - o   o - o - o
                                 |                 |       |   |   |
       2 - o - o     o           o                 o       o - o - o
       |       |    /|           |                 |       |   |   |
       o       o - o o       o - o                 o - o - o - o - 4 +
       |             |       |                             |   |   |
       o - o         o - o - o                             o - o - o
           |                 |                             |   |   |
         + o - o             o                             3 - o - o
           |   |            /
           o - o           o
                           |                  ***POINTS OF INTEREST***
                           o - o - o - 1       |1: Berserker's Guild
                               |               |2: An Ice Sculpter
                               o               |3: A Crack in the Ice
                               |               |4: An Odd Monolith
                               o
                               |
                               o
                               |
                       o - o - o
                       |
                       o
                       |
                       o
                       |
                       o
                       |
              Ickle <- o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-