-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Mystwatch  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door
                                                       ***POINTS OF INTEREST***
         The Northern Swamp                             |1: Kitchen
                 ^                                      |2: The War-Room
                 |                                      |3: The Treasury
    U6           o           U5                         |4: Library
      \          |          /              o - o - o - o - o
       o - - - - o - - - - o              /|  /      o  \  |\
       |                   |             o o D6     /   D5 o o
       |     o - o U1      |               |   O - o - o   |
       |     |    /        |               |   |   | o |   |
       o     o - o   o     o               o   |   |/  |   o
       |         |   +     |               |   o - o - o   |
       |     1 - o - o     |               |      /        |
       |         |         |               o    D1         o ->
       o      U2 o   o o - o - o           |  o + o o - o  |
       |        \|   |     |               |  |         |  |
       |     o - o - o     |               o  2     o   o  o
       |         |         |               |  +     |   |  |
       o - - - - o - - - - o               |  o - - o - 4  |
    U4 |        /|         | U3            o       /       o
      \|   ? < o |         |/              |     D2        |
       o - - - - o - - - - o               o - o - o - o - o
                 |                        /   /         \   \
                 o                       o  D4           D3  o
                 |
                 v
           The Great Road

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



&3-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bFortress of Mystwatch&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                                       &3&b***POINTS OF INTEREST***&0&6
         The Northern Swamp&0                             |&1&b1&0: the Kitchen&3
                 ^&0                                      |&1&b2&0: the War-Room&3
                 |&0                                      |&1&b3&0: the Treasury&9&b
    U6&0&3           o           &9&bU5&0                         |&1&b4&0: the Library&9&b
      \&0&3          |          &9&b/&0              o - o - o - o - o
       o - - - - o - - - - o              &9&b/&0|  &9&b/&0      o  &9&b\&0  |&9&b\&0
       |                   |             o o &9&bU6     /   U5&0 o o
       |     o - o &9&bU1&0      |               |   o - o - o   |
       |     |    /        |               |   |   | o |   |
       o     o - o   o     o               o   |   |&9&b/&0  |   o
       |         |   &5+&0     |               |   o - o - o   |
       |     &1&b1&0 - o - o     |               |      &9&b/&0        |
       |         |         |               o    &9&bU1&0         o &9&b->&0 &6watch out!!&0
       o      &9&bU2&0 o   o o - o - o           |  o &5+&0 o o - o  |
       |        &9&b\&0|   |     |               |  |         |  |
       |     o - o - o     |               o  &9&b2&0     o   o  o
       |         |         |               |  &5+&0     |   |  |
       o - - - - o - - - - o               |  o - - o - &1&b4&0  |
    &9&bU4&0 |        &9&b/&0|         | &9&bU3&0            o       &9&b/&0       o
      &9&b\&0|   &6?&9&b < o&0 |         |&9&b/&0              |     &9&bU2&0        |
       o - - - - o - - - - o               o - o - o - o - o&3
                 |                        &9&b/   /         \   \&0&3
                 o                       &9&bo  U4           U3  o&0&3
                 |
                 v
           &6The Great Road&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
