-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Mystwatch  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door
                                                       ***POINTS OF INTEREST***
         The Northern Swamp                             |1: Kitchen
                 ^                                      |2: The War-Room
                 |                                      |3: The Treasury
    U6           o           U5                         |4: Library
      \          |          /              o - o - o - o - o
       o - - - - o - - - - o              /|  /      o  \  |\
       |                   |             o o D6     /   D5 o o
       |     o - o U1      |               |   O - o - o   |
       |     |    /        |               |   |   | o |   |
       o     o - o   o     o               o   |   |/  |   o
       |         |   +     |               |   o - o - o   |
       |     1 - o - o     |               |      /        |
       |         |         |               o    D1         o ->
       o      U2 o   o o - o - o           |  o + o o - o  |
       |        \|   |     |               |  |         |  |
       |     o - o - o     |               o  2     o   o  o
       |         |         |               |  +     |   |  |
       o - - - - o - - - - o               |  o - - o - 4  |
    U4 |         |\        | U3            o       /       o
      \|         | o > ?   |/              |     D2        |
       o - - - - o - - - - o               o - o - o - o - o
                 |                        /   /         \   \
                 o                       o  D4           D3  o
                 |
                 v
           The Great Road

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-