-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Nordus  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                                             +
                                                 ?   o   o   o
                                                 +   +   |   +
                         o                       o - o - o - o - o
                         |\                     /    +       +
                         o \           1 - o - o     o
                         |  \              |
                         o   \         o - o - o
                         |    \            +
                         o - o o           o
                               |           |
                           o - o - o       o
                               |           |
                         o o - o - o   ?   o
                          \    |       |   |
                           o   o       o - o - o       o - o
                           |   |       |   |   |       |   |
                       o - o - o - o - o - o - o - o - o   o
                           |       |   |   |   |           +
                           o       o   o - o - o
                                           |
                                           o        ***POINTS OF INTEREST***
                                           +         |1: The Kitchen
                                           o         |2: Casino!!!
                                           |
                                           o
                                           |
                                           o
                                           |
                                           o
                                           |
                                           o - o - o
                                                   |
                                                   o
                                                   |
                                                   o
                                                   |
                                   o - o - o - o - o
                                   |
                                   o
                                   |
                   o - o           o
                   |   |           |
                   o   o - o - o - o
 The Northern      |
    Swamps < - o - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

