-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Nukreth Spire  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                   Pine          ***POINTS OF INTEREST***
                  Barrens         |1: Stretched Hides
                     ^            |2: Meat storage
                     |            |3: Bodies piled high
                     o
                     |
                     o
                     |
                     o
                     |
             o - o - o
             |
             o
             |
             o
             |
             o - o - o - o - o
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                 o - o - o - o         o
                 |   |   |   |        /|
                 o - 1 - o - o - o - o o
                         |   |   |   | |
                         o - o - o - o o
                             |   |   | |
                             o - o - o o - o   o   o   o
                       3       o |     |   |   +   |   +
                       |       |\|     o - o - o - o - o
                   o - o - o - o o     |   |   |   |   |
                   |   |               o - o - o - o - o
                   o - 2

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-