-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Odaishyozen -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                             o - o + o - o         ***POINTS OF INTEREST***
                             |           |          |1: The Chudan
                         o   o       o - o          |2: The Heron Room
                         |   |           |          |3: An Interesting Hedge
                         1   o   o - o - o          |4: The Market Entrance
                         |   |   |   |              |F: Fountain
                         o   o   F - o - o
                         |   |
                         o - o
                         |
             o + 2       o - o - o - o
             |               |   |   |
             o + o           o - o - o - o - o
             |                   +
         o   o + o               o
         |   |                   |
       + o - o       o - o       o
             |       |           |
             o - o   o - o   o   o - o - o
             |   |   |       |       |
             o - o + o   o - o       o
                     +   |   |       +
                     o   o - 4 - o   o
                     |       |       |
             o - o - o - o - o - o - o - o - 3
             |   |   |   |   |   |   |
             o   o - o - o - o - o - o
             |   |   |   |   |   |   |
             o   o - o - o - o - o - o
             |       |   |   |   |   |
 o - o - o   o - o   o - o - o - o - o
 |   +   |   |       |   |   |   |   |
 o   o   o - o       o - o - o - o - o - o
         |           |   |   |   |   |   |
         o           o - o - o - o - o - o
                     |   |   |   |   |   |
                 o - o - o - o - o - o - o
                 |   |   |   |   |   |   |
                 o - o - o - o - o - o - o
                             + U1                                            o
                             +/                                              +
                             o   o - o - o - o - o - o - o - o - o - o - o + o
                             |                  /
                             o                D1
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             v
                           Arabel
                           Ocean

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bOdaishyozen&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                             o - o &5+&0 o - o         &3&b***POINTS OF INTEREST***&0
                             |           |          |&1&b1&0: the Imperial Throne Room
                         &1&b1&0   o       o - o          |&1&b2&0: the chudan
                         |   |           |          |&1&b3&0: the Heron Room
                         &1&b2&0   o   o - o - o          |&1&b4&0: an interesting hedge
                         |   |   |   |              |&1&b5&0: the market entrance
                         o   o   &C&4*&0 - o - o          |&1&b&C&4*&0: a beautiful fountain
                         |   |
                         o - o
                         |
             o &5+ &1&b3&0       o - o - o - o
             |               |   |   |
             o &5+&0 o           o - o - o - o - o
             |                   &5+&0
         o   o &5+&0 o               o
         |   |                   |
       &5+&0 o - o       o - o       o
             |       |           |
             o - o   o - o   o   &3o - o - o&0
             |   |   |       |       &3|&0
             o - o &5+&0 o   o - o       &3o&0
                     &5+&0   |   |       &5+&0
                     &3o&0   o - &1&b5&0 - o   &3o
                     |       |       |
             o - o - o - o - o - o - o - o - &1&b4&0
             |&2   |   |   |   &3|&2   |   |&0
             o&2   o - o - o - &3o&2 - o - o&0
             |&2   |   |   |   &3|&2   |   |&0
             o&2   o - o - o - &3o&2 - o - o&0
             |&2       |   |   &3|&2   |   |&0
 o - o - o   o - o&2   o - o - &3o&2 - o - o&0
 |   &5+&0   |   |&2       |   |   &3|&2   |   |&0
 o   o   o - o&2       o - o - &3o&2 - o - o - o&0
         |&2           |   |   &3|&2   |   |   |&0
         o&2           o - o - &3o&2 - o - o - o&2
                     |   |   &3|&2   |   |   |&2
                 o - o - o - &3o&2 - o - o - o&2
                 |   |   |   &3|&2   |   |   |&2
                 o - o - o - &3o&2 - o - o - o&5
                             +&9&b U1&0                                            o&5
                             +&9&b/&0                                              &5+&3
                             o&0   o - o - o - o - o - o - o - o - o - o - o + o&3
                             |                  &9&b/&0&3
                             o                &9&bU1&0&4
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             v&6
                           Arabel
                           Ocean&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
