-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Odaishyozen -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                             o - o + o - o         ***POINTS OF INTEREST***
                             |           |          |1: The Chudan
                         o   o       o - o          |2: The Heron Room
                         |   |           |          |3: An Interesting Hedge
                         1   o   o - o - o          |4: The Market Entrance
                         |   |   |   |              |F: Fountain
                         o   o   F - o - o
                         |   |
                         o - o
                         |
             o + 2       o - o - o - o
             |               |   |   |
             o + o           o - o - o - o - o
             |                   +
         o   o + o               o
         |   |                   |
       + o - o       o - o       o
             |       |           |
             o - o   o - o   o   o - o - o
             |   |   |       |       |
             o - o + o   o - o       o
                     +   |   |       +
                     o   o - 4 - o   o
                     |       |       |
             o - o - o - o - o - o - o - o - 3
             |   |   |   |   |   |   |
             o   o - o - o - o - o - o
             |   |   |   |   |   |   |
             o   o - o - o - o - o - o
             |       |   |   |   |   |
 o - o - o   o - o   o - o - o - o - o
 |   +   |   |       |   |   |   |   |
 o   o   o - o       o - o - o - o - o - o
         |           |   |   |   |   |   |
         o           o - o - o - o - o - o
                     |   |   |   |   |   |
                 o - o - o - o - o - o - o
                 |   |   |   |   |   |   |
                 o - o - o - o - o - o - o
                             + U1                                            o
                             +/                                              +
                             o   o - o - o - o - o - o - o - o - o - o - o + o
                             |                  /
                             o                D1
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             o
                             |
                             v
                           Arabel
                           Ocean

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-