-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Ogakh  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                                  1               2
                                                  |               |
                                              2 - o - o - o - o - o
                                                      |           |
                                                      o           4
                                                      |
                                                      o
                                                      |
                                                      o - o - 5
                                                      |
                                                      o
                                                      |
                                                      o
                                                      |
                                                  6   o
                                                  |   |
                                              o - o - o - o       o
                                              |   |   |           |
Bluebonnet <- o - o - o   7   8   9        10 o - o - o           o           o
   Pass               |   |   |   |          \    |   |           |           |
                      o - o - o - o           o   o - o           o       o + o
                      |           |           |   |               |       |
                      o           o - o-o-o - o - o - o - o - o - o - o + 11- o
                      |           |       |   |   |     12    |   |   |
                      |           |       |   |   |    /      |   |   |
                      o  13 - o - o       14  15  o - 16      17  o   o     o
                      |           |       |       |               |   |    /
                 18 - o  19 - o - o - 20  21      o - o           o   o + o
                      |           |               |                       +
                      o           o - 22 23 - o - o - o                   o
                      |           |               |
                  o - o - o - o - o - 24 25 - o - o
                      |   |   |   |               |
                     26 - o - 27  o               o
                                  |               |
                                  o - o-o-o - o - o - o - o
                                          |               |
                                          o               o + 28
                                          |
                                          o
                             ***POINTS OF INTEREST***
        |1: Pyromancer's Guild                  |15: Stable
        |2: Anti-Palidan's Guild                |16: Jhanna's Jewelry
        |3: Cryomancer's Guild                  |17: Post Office
        |4: Diabolist's Guild                   |18: Biergarten
        |5: Rogue's Guild                       |19: Sorcerer's Guild
        |6: Aranidor's Dingy Companions         |20: Ralg's Weapons
        |7: Leather Goods                       |21: Player's Board
        |8: Woddly's Wargoods                   |22: Unndush's Shields
        |9: A Quick Spell                       |23: Warrior's Guild
        |10: Inn Reception                      |24: Krigg's Bronzeware
        |11: Mayor's House                      |25: Berserker's Guild
        |12: Ogakh Bank                         |26: Ghiala's Steelworks
        |13: Some guild Daedela?                |27: Grulo's Ironguard
        |14: Watering Hole - Some Fountain      |28: An outcast cartographer

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bOgakh&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                              &B&1&b1&0               &B&1&b2&0
                                              |               |
                                          &B&1&b3&0 - o - o - o - o - o
                                                  |           |
                                                  o           &B&1&b4&0
                                                  |
                                                  o
                                                  |
                                                  o - o - &B&1&b5&0
                                                  |
                                                  o
                                                  |
                                                  o
                                                  |
                                              &26&0   o
                                              |   |
                                          o - o - o - o       o
&6Bluebonnet&0                                |   |   |           |
  &6Pass&0 <- o - o - o   &27   8   9&0        &2&b10&0 o - o - o           o           o
                  |   |   |   |          &9&b\&0    |   |           |           |
                  o - o - o - o           o   o - o           o       o &5+&0 o
                  |           |           |   |               |       |
                  o           o - o - o - o - o - o - o - o - o - o - o &5+&1&b 11&0- o
                  |           |           |   |   |     &3&b12&0    |   |   |
                  |           |           |   |   |    &9&b/&0      |   |   |
                  o  &B&1&b13&0 - o - o           &C&4&b*&0   &215&0  o - &216&0      &317&0  o   o     &B&1&b14&0
                  |           |           |       |               |   |    &9&b/&0
             &218&0 - o  &B&1&b19&0 - o - o - &220      21&0      o - o           o   o &5+&0 o
                  |           |                   |                       &5+&0
                  o           o - &222&0     &B&1&b23&0 - o - o - o                   o
                  |           |                   |
              o - o - o - o - o - &224&0     &B&1&b25&0 - o - o
                  |   |   |   |                   |
                 &226&0 - o - &227&0  o                   o
                              |                   |
                              o - o - o - o - o - o - o - o
                                          |               |
                                          o               o &5+&b 28&0
                                          |
                                          o
 
                             &3&b***POINTS OF INTEREST***&0
        |&C&4&b*&0: The Watering Hole                   |&215&0: Stable
        |&B&1&b1&0: Pyromancer's Guild                  |&216&0: Jhanna's Jewelry
        |&B&1&b2&0: Anti-Palidan's Guild                |&317&0: Post Office
        |&B&1&b3&0: Cryomancer's Guild                  |&218&0: Biergarten
        |&B&1&b4&0: Diabolist's Guild                   |&B&1&b19&0: Sorcerer's Guild
        |&B&1&b5&0: Rogue's Guild                       |&220&0: Ralg's Weapons
        |&26&0: Aranidor's Dingy Companions         |&221&0: Player's Board
        |&27&0: Leather Goods                       |&222&0: Unndush's Shields
        |&28&0: Woddly's Wargoods                   |&B&1&b23&0: Warrior's Guild
        |&29&0: A Quick Spell                       |&224&0: Krigg's Bronzeware
        |&2&b10&0: Inn Reception                      |&B&1&b25&0: Berserker's Guild
        |&1&b11&0: Mayor's House                      |&226&0: Ghiala's Steelworks
        |&3&b12&0: Ogakh Bank                         |&227&0: Grulo's Ironguard 
        |&B&1&b13&0: Cleric's Guild                     |&228&0: Castaway Cartography  
        |&B&1&b14&0: Necromancer's Guild                             
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
