-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Ogakh  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                                  1               2
                                                  |               |
                                              2 - o - o - o - o - o
                                                      |           |
                                                      o           4
                                                      |
                                                      o
                                                      |
                                                      o - o - 5
                                                      |
                                                      o
                                                      |
                                                      o
                                                      |
                                                  6   o
                                                  |   |
                                              o - o - o - o       o
                                              |   |   |           |
Bluebonnet <- o - o - o   7   8   9        10 o - o - o           o           o
   Pass               |   |   |   |          \    |   |           |           |
                      o - o - o - o           o   o - o           o       o + o
                      |           |           |   |               |       |
                      o           o - o-o-o - o - o - o - o - o - o - o + 11- o
                      |           |       |   |   |     12    |   |   |
                      |           |       |   |   |    /      |   |   |
                      o  13 - o - o       14  15  o - 16      17  o   o     o
                      |           |       |       |               |   |    /
                 18 - o  19 - o - o - 20  21      o - o           o   o + o
                      |           |               |                       +
                      o           o - 22 23 - o - o - o                   o
                      |           |               |
                  o - o - o - o - o - 24 25 - o - o
                      |   |   |   |               |
                     26 - o - 27  o               o
                                  |               |
                                  o - o-o-o - o - o - o - o
                                          |               |
                                          o               o + 28
                                          |
                                          o
                             ***POINTS OF INTEREST***
        |1: Pyromancer's Guild                  |15: Stable
        |2: Anti-Palidan's Guild                |16: Jhanna's Jewelry
        |3: Cryomancer's Guild                  |17: Post Office
        |4: Diabolist's Guild                   |18: Biergarten
        |5: Rogue's Guild                       |19: Sorcerer's Guild
        |6: Aranidor's Dingy Companions         |20: Ralg's Weapons
        |7: Leather Goods                       |21: Player's Board
        |8: Woddly's Wargoods                   |22: Unndush's Shields
        |9: A Quick Spell                       |23: Warrior's Guild
        |10: Inn Reception                      |24: Krigg's Bronzeware
        |11: Mayor's House                      |25: Berserker's Guild
        |12: Ogakh Bank                         |26: Ghiala's Steelworks
        |13: Some guild Daedela?                |27: Grulo's Ironguard
        |14: Watering Hole - Some Fountain      |28: An outcast cartographer

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-