-=-=-=-=-=-=-=-=-=-=-=-=- Phoenix Feather Hot Springs -=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                   Sirestis'    ***POINTS OF INTEREST***
                                    Folly        |1: Rianne d'Argent
                                      ^          |2: Khysan Greyshard
                                      |          |3: The Hot Spring
                                      o          |4: Icy Rapids
                                      +
                                      o
                                      |
                                  o - o - o - o
                                  |   |   |
                                  o   o   o + 1
                                      |
                                    + 2 + o
                                          |
                                          o - o
                                  +       |
                                  o - 3 - o
                                  |   |   |
                              o - o - o - o - o
                                  |   |
                                  o   o
                                 /
                            o - o
                            |
                            o - o
                                |
                                o
                                |
                                o - 4

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-