-=-=-=-=-=-=-=-=-=-=-=-=- Phoenix Feather Hot Springs -=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                   Sirestis'    ***POINTS OF INTEREST***
                                    Folly        |1: Rianne d'Argent
                                      ^          |2: Khysan Greyshard
                                      |          |3: The Hot Spring
                                      o          |4: Icy Rapids
                                      +
                                      o
                                      |
                                  o - o - o - o
                                  |   |   |
                                  o   o   o + 1
                                      |
                                    + 2 + o
                                          |
                                          o - o
                                  +       |
                                  o - 3 - o
                                  |   |   |
                              o - o - o - o - o
                                  |   |
                                  o   o
                                 /
                            o - o
                            |
                            o - o
                                |
                                o
                                |
                                o - 4

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=- &2&bPhoenix Feather Hot Springs&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                   &6Sirestis'    &3&b***POINTS OF INTEREST***&0&6
                                    Folly&0        |&1&b1&0: Rianne d'Argent
                                      &3^&0          |&1&b2&0: Khysan Greyshard
                                      &3|&0          |&1&b3&0: the hottest spring
                                      &3o&0          |&1&b4&0: icy rapids
                                      &5+&0          |&1&b5&0: the hot spring cafe
                                      o
                                      |
                                  o - o - o - &1&b5&0
                                  |   |   |
                                  o   &1&b2&0   o &5+ &1&b1&0
                                      &5+&0
                                  o &5+&0 o &5+&0 o
            (&2Women only!&0)         |       |        (&2Men only!&0)
                              o - o       o - o
                                  &5+       +&4&b
                                  o - &13&4 - o
                                  |   |   |
                              o - o - o - o - o
                                  |   |
                                  o   o
                                 &9/&4
                            o - o
                            |
                            o - o
                                |
                                o
                                |
                                o - &14&0
  
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
