-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Pine Barrens   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

Urchet Pass <-r-o-o        ***POINTS OF INTEREST***
              | | |         |1: Troll Hut
              r-r-o-o
                | | |
                r-r-o-o-o                                   1
                  | | | |                                   |
                  r-r-r-o-o               o-o-o-o         o-o
                    | | | |               | | | |         | |
      Urchet Pass  -o-r-o-o-o-r-r-r-r-r-r-o-o-o-o-o     o-o-o
    | | | | | | | | | | | | | | | | | | | | | | | |     | | |
    o-o-o-o-o-o-o-o-o-r-o-o-o-r-o-o-o-o-r-o-o-o-o-o-o-o-o-o-o-o
    | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
    o-o-o-o-o-o-o-o-o-r-r-r-r-r-o-o-o-o-r-o-o-o-o-o-o-o-o-o-o-o
    |               | | | | | | | | | | | | | | | | | | | | | |
    v               o-o-o-o-o-o-o-o-o-o-r-o-o-o-o-o-o-o-o-o-o-o
 Nukreth              | | | | | | | | | | | | | | | | | | | | |
  Spire               o-o-o-o-o-o-o-o-o-r-r-r-r-r-r-r-r-r-r-r-r-r -> South Caelia
                                                              |  Forests & Mountains
                                                              r
                                                              |
                                                              r
                                                              |
                                                              r
                                                              |
                                                              r
                                                              |
                                                              r
                                                              |
                                                              v
                                                         The Sacred
                                                           Megalith

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-