-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Rocky Outback  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

   Mielikki
   Farmlands
   ^   ^   ^     o                                     ***POINTS OF INTEREST***
   |   |   |    /|                                      |1: Nice view of the dairy farm
   o - o - o<+ o |                                      |2: Not sure, too smoky for me
   |   |   | o - o - o - o - o                          |3: Looks dangerous
   o - o - o |   |   |       |                          |4: Some strange rocks
   |   |     o - o - o       o o - o - o - o - 1 - o - o
   |   |     |   |   |       |/|   |   |   |   |   |   |
   |   |     o - o - o       o o - o - o - o - o - o - o
   |   |    /                  |   |   |   |   |   |   |
   o - o   o                   o - o - o - o - o - o - o
   |   |   |                   |   |\  |   |   |   |   |
   o - o - o                   |   | 2 |   |   |   |   |
                               o - o - o - o - o - o - 4
                                           |
                                           3

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-











Just wanted to kep it in case. I figure the cartographer didn't want to go down the chimney cause it dirty and he doesn't search so ^ is all you get :D
IGNORE THIS - just want to keep it incase I might have to do it again :D
                                        o
                                       /|
                                      o o
                                     /  |
?                                   o   o
 \                                 /    |
  o       o               o - o - o     o
   \      +               +     |       |
    o o + o + o           o     o - o - o
     \    |               |
      o - o - o   o + o - o - o
          |   |   +       |
          o - o + o   o + o