-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Rocky Outback  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

   Mielikki
   Farmlands
   ^   ^   ^     o                                     ***POINTS OF INTEREST***
   |   |   |    /|                                      |1: Nice view of the dairy farm
   o - o - o<+ o |                                      |2: Not sure, too smoky for me
   |   |   | o - o - o - o - o                          |3: Looks dangerous
   o - o - o |   |   |       |                          |4: Some strange rocks
   |   |     o - o - o       o o - o - o - o - 1 - o - o
   |   |     |   |   |       |/|   |   |   |   |   |   |
   |   |     o - o - o       o o - o - o - o - o - o - o
   |   |    /                  |   |   |   |   |   |   |
   o - o   o                   o - o - o - o - o - o - o
   |   |   |                   |   |\  |   |   |   |   |
   o - o - o                   |   | 2 |   |   |   |   |
                               o - o - o - o - o - o - 4
                                           |
                                           3

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bRocky Outback&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
   &6Mielikki
   Farmlands&2
   ^   ^   ^     o                                     &3&b***POINTS OF INTEREST***&0&2
   |   |   |    &9&b/&0&2|&0                                      |&1&b1&0: Nice view of the dairy farm&2
   o - o - o&5<+&0 o&2 |&0                                      |&1&b2&0: Not sure, too smoky for me&2
   |   |   | o - o - o - o - o&0                          |&1&b3&0: Looks dangerous&2
   o - o - o |   |   |       |&0                          |&1&b4&0: Some strange rocks&2
   |   |     o - o - o       o o - o - o - o - &1&b1&0&2 - o - o
   |   |     |   |   |       |&9&b/&0&2|   |   |   |   |   |   |
   |   |     o - o - o       o o - o - o - o - o - o - o
   |   |    &9&b/&0&2                  |   |   |   |   |   |   |
   o - o   o                   o - o - o - o - o - o - o
   |   |   |                   |   |&9&b\&0&2  |   |   |   |   |
   o - o - o                   |   | &1&b2&0&2 |   |   |   |   |
                               o - o - o - o - o - o - &1&b4&0&2
                                           |
                                           &1&b3&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s








Just wanted to kep it in case. I figure the cartographer didn't want to go down the chimney cause it dirty and he doesn't search so ^ is all you get :D
IGNORE THIS - just want to keep it incase I might have to do it again :D
                                        o
                                       /|
                                      o o
                                     /  |
?                                   o   o
 \                                 /    |
  o       o               o - o - o     o
   \      +               +     |       |
    o o + o + o           o     o - o - o
     \    |               |
      o - o - o   o + o - o - o
          |   |   +       |
          o - o + o   o + o
