-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Severan's Doom  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                o - o - o - o - o - o - o - o
                                |   |           +           |
                        o - o   o - o           o           o
                        |   |   |   |           |           |
                        o   o   o - o U1        1           o
                        |   |   |   |/                      |
                        o   o + o - o               2 - 4 + o
                        |   +   |   |                       |
                        o   o   o - o           3           O
                        |   |   |   |           |           |
                        o - o   o - o           o           o
                                |   |           +           |
                                o - o - o - o - o - o - o - o
                                |
                                o                  _______________
                                |                 |         o
                                o                 |        /
                                |                 |       o
                                o                 |      /
                                |                 |     o
                        o - o - o                 |    /
                        |                         |  U1
                        o                         |_______________
                        |
                        o
                        |                 ***POINTS OF INTEREST***
                        o - o              |1: The Oracle of Justice
                            |              |2: The Oracle of the Sun
                            o              |3: The Oracle of the Hunt
                            |              |4: The Keeper of the Keys
                o - o - o - o
                |
                o
                |
                o
                |
                o
               /|
              o o - o - o
                        |
                        o o
                        |/|
                        o v
              The Eastern Eldorian Foothills

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-