-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Severan's Doom  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                o - o - o - o - o - o - o - o
                                |   |           +           |
                        o - o   o - o           o           o
                        |   |   |   |           |           |
                        o   o   o - o U1        1           o
                        |   |   |   |/                      |
                        o   o + o - o               2 - 4 + o
                        |   +   |   |                       |
                        o   o   o - o           3           O
                        |   |   |   |           |           |
                        o - o   o - o           o           o
                                |   |           +           |
                                o - o - o - o - o - o - o - o
                                |
                                o                  _______________
                                |                 |         o
                                o                 |        /
                                |                 |       o
                                o                 |      /
                                |                 |     o
                        o - o - o                 |    /
                        |                         |  U1
                        o                         |_______________
                        |
                        o
                        |                 ***POINTS OF INTEREST***
                        o - o              |1: The Oracle of Justice
                            |              |2: The Oracle of the Sun
                            o              |3: The Oracle of the Hunt
                            |              |4: The Keeper of the Keys
                o - o - o - o
                |
                o
                |
                o
                |
                o
               /|
              o o - o - o
                        |
                        o o
                        |/|
                        o v
              The Eastern Eldorian Foothills

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bSeveran's Doom&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                o - o - o - o - o - o - o - o
                                |   |           +           |
                        o - o   o - o           o           o
                        |   |   |   |           |           |
                        o   o   o - o &9&bU1&0        &1&b1&0           o
                        |   |   |   |&9&b/&0                      |
                        o   o + o - o               &1&b2&0 - &1&b4&0 &5+&0 o
                        |   +   |   |                       |
                        o   o   o - o           &1&b3&0           O
                        |   |   |   |           |           |
                        o - o   o - o           o           o
                                |   |           +           |
                                o - o - o - o - o - o - o - o
                                &3|&0
                                &3o&0                  _______________
                                &3|&0                 |         o
                                &3o&0                 |        &9&b/&0
                                &3|&0                 |       o
                                &3o&0                 |      &9&b/&0
                                &3|&0                 |     o
                        &3o - o - o&0                 |    &9&b/&0
                        &3|&0                         |  &9&bU1&0
                        &3o&0                         |_______________
                        &3|&0
                        &3o&0
                        &3|                 &b***POINTS OF INTEREST***&0
                        &3o - o&0              |&1&b1&0: The Oracle of Justice
                            &3|&0              |&1&b2&0: The Oracle of the Sun
                            &3o&0              |&1&b3&0: The Oracle of the Hunt
                            &3|&0              |&1&b4&0: The Keeper of the Keys
                &3o - o - o - o
                |
                o
                |
                o
                |
                o
               &9&b/&0&3|
              o o - o - o
                        |
                        o o
                        |&9&b/&0&3|
                        o v
              &6The Eastern Eldorian Foothills
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
