-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Smuggler's Hideout  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

I developed an excellence rapport with the smugglers. They needed my skills to
their donuts... where they needed to be. So they gave me access to their inner
sanctom. You will need to find the key the locked door on the lower level

           Helena's
            Bakery
              ^
               x
                o - o - o - o - o -o - o - o - o - o - o
                                                       |
                                                       o
                                                       |
                                                       o
                                                       |
                                                       o
                                                       |
                                                       o
                                                       |
                                                       o - o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           v
                                                     Continues On
                                                         Side 2

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-  Smuggler's Hideout Side 2  -=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                          o o
                                          +/
                                          o
                                         /
                                        o
                                        |
                                    o + o   o
                                        |   |
                                    o + o   o
                                        |   |
                                o + o - o - o
                                 \      +
                                  o     o - o - o
                                   \             \
                                    o             o
                                     \    Side 1   \
                                      o     ^       o
                                       \    |        \
                                        o + o - o - o o
                                                |   |  \
                                                o - o   o
                                                    | /
                                            o - o - o
                                            |   |   |
                                        o - o - o - o
                                        |   |   |   |
        The Light Forest <- o - o - o - o - o - o - o
                                                |
                                                o
                                                |
                                                v
                                               The
                                              Bayou

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-