-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Smuggler's Hideout  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

I developed an excellence rapport with the smugglers. They needed my skills to
their donuts... where they needed to be. So they gave me access to their inner
sanctom. You will need to find the key the locked door on the lower level

           Helena's
            Bakery
              ^
               x
                o - o - o - o - o -o - o - o - o - o - o
                                                       |
                                                       o
                                                       |
                                                       o
                                                       |
                                                       o
                                                       |
                                                       o
                                                       |
                                                       o - o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           v
                                                     Continues On
                                                         Side 2

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-  Smuggler's Hideout Side 2  -=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                          o o
                                          +/
                                          o
                                         /
                                        o
                                        |
                                    o + o   o
                                        |   |
                                    o + o   o
                                        |   |
                                o + o - o - o
                                 \      +
                                  o     o - o - o
                                   \             \
                                    o             o
                                     \    Side 1   \
                                      o     ^       o
                                       \    |        \
                                        o + o - o - o o
                                                |   |  \
                                                o - o   o
                                                    | /
                                            o - o - o
                                            |   |   |
                                        o - o - o - o
                                        |   |   |   |
        The Light Forest <- o - o - o - o - o - o - o
                                                |
                                                o
                                                |
                                                v
                                               The
                                              Bayou

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bSmuggler's Hideout&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
&9&bI developed an excellence rapport with the smugglers.  They needed my skills to
get their donuts... where they needed to be.  So they gave me access to their
inner sanctum.  You will need to find the key to the locked door on the lower
level.&0
 
                                          o o
                                          &5+&9&b/&0
                                          o
                                         &9&b/&0
                                        o
                                        |
                                    o &5+&0 o   o
                                        |   |
                                    o &5+&0 o   o
                                        |   |
                                o &5+&0 o - o - o
                                 &9&b\&0      &5+&0
                                  o     o - o - o
                                   &9&b\             \&0
                                    o      &6see&0    o
                                     &9&b\&0    &6SIDE2    &9&b\&0
                                      o     ^       o
                                       &9&b\&0    |        &9&b\&0
                                        o &5+&0 o - o - o o
                                                |   |  &9&b\&0
                                                o - o   o
                                                    &3| &9&b/&0
                                            &4&bo - o&0&3 - o
                                            &4&b|   |&0&3   |
                                        o - &4&bo - o&0&3 - o
                                        |   |   |   |
        &6The Light Forest&3 <- o - o - o - o - o - o - o
                                                |
                                                o
                                                |
                                                v
                                               &6The
                                              Bayou&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s

&3-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bSmuggler's Hideout Side 2&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
           &6Town of
           Mielikki&0
              ^
               &5x&0
                o - o - o - o - o -o - o - o - o - o - o
                                                       |
                                                       o
                                                       |
                                                       o
                                                       |
                                                       o
                                                       |
                                                       o
                                                       |
                                                       o - o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           o
                                                           |
                                                           v
                                                     &6Continues On
                                                         SIDE1&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
