-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Split Skull  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                    o - o - o - o - o - o - o - o - O
                                    |           |   |       |       |
                                    o - 3       o - o       o       o
                                    |               |               |
      - o - o - o - o               o               o               o
     /      |   |   |               |               |               |
    /       o - o - o               o   o - o - o   o - 2       o - o
   /        |   |   |               |   |       |   |           |   |
  |         o - o - o       o - 1 - o - o - o - o - o - o - o - o - o
  v         |   |   |       |   |   |   |       |   |               |
Mystwatch   o - o - o - o - o - o   o   o - o - o   o     U1        o
Hall and    |   |   |   |   |   |   |               |    /          |
Swamp       o - o - o - o - o - o   o             o o - o           o
    ^       |   |   |               |            /  |               |
    |       o - o - o               0       o - o   o               o
    |       |   |   |               |       |       |               |
    |   o - o - o - o               o - o - o - o - o - o - o - o - o
    |   |   |   |   |
    o - o - o - o - o                     ***POINTS OF INTEREST***
            |                              |1 : War Banner
            v                              |2 : Split Skull Supply Hut
     Enchanted Forest                      |3 : Split Skull Armory Hut

     See floor 2 for more

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Split Skull Floor 2 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                      o - o - o
                      |       |
              o - o - o       o - o - o - o - o - o - o
              |       |       |               |       |
              o       o - o - o               o       o
              |                               |
              o                               o
              |                               |
              o                               o
              |                               |
              o                               o
              |                               |
         o -- o -- o                          o - o
         |         |                          |   |
         |      o  |                          o   o
         o      |  o                             /
         |      o  |                        o - o
         |     /   |                       /
         o -- o -- o                      D1

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-