-=-=-=-=-=-=-=-=-=-=-=-=-  The Syric Mountain Trail   -=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

           ***POINTS OF INTEREST***                       The Realm of the
            |1: A Dying Knight                             King of Dreams
            |?: It Looks like none have returned               (BEWARE)
                From here on.                                     ^
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                              o - o
                                                              |
                                                              o
                                                              |
                                                          o - o
                                                          |
                                                          o
                                                          |
                                                          o
                                                          |
                                                          o
                                                          |
                                                      o - o
                                                     /    |
                                                    o     o - o - o
                                                    |             |
                                                    o             o - o - o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                o - o                     o
                                                |                         |
                                                o                         o
                                                |                         |
                                                o                         o
                                                |                         |
                                                o     o - o - o - o - o - 1
                                                |     |
                                                o     o
                                                |     |
                                                o     o
                                                |     |
                                                o     o
                                                |     |
                                                o     o   o
                                                |     |  /
                                                o     o o
                                                |     |/
                                                o     o
                                                |     v
                                                o     ?
                                                |
                                                o
                                               /
                                      o - o - o
                                     /
Black Rock Trail <- o - o - o - o - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-