-=-=-=-=-=-=-=-=-=-=-=-=-  The Syric Mountain Trail   -=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

           ***POINTS OF INTEREST***                       The Realm of the
            |1: A Dying Knight                             King of Dreams
            |?: It Looks like none have returned               (BEWARE)
                From here on.                                     ^
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                              o - o
                                                              |
                                                              o
                                                              |
                                                          o - o
                                                          |
                                                          o
                                                          |
                                                          o
                                                          |
                                                          o
                                                          |
                                                      o - o
                                                     /    |
                                                    o     o - o - o
                                                    |             |
                                                    o             o - o - o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                o - o                     o
                                                |                         |
                                                o                         o
                                                |                         |
                                                o                         o
                                                |                         |
                                                o     o - o - o - o - o - 1
                                                |     |
                                                o     o
                                                |     |
                                                o     o
                                                |     |
                                                o     o
                                                |     |
                                                o     o   o
                                                |     |  /
                                                o     o o
                                                |     |/
                                                o     o
                                                |     v
                                                o     ?
                                                |
                                                o
                                               /
                                      o - o - o
                                     /
Black Rock Trail <- o - o - o - o - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bThe Syric Mountain Trail&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
           &3&b***POINTS OF INTEREST***&0&6                       The Realm of the&0
            |&1&b1&0: a dying knight&6                             King of Dreams&0
            |&1&b?&0: it looks like none have returned&6               (BEWARE)&0
                beyond here...&2                                    ^
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                                  o
                                                                  |
                                                              o - o
                                                              |
                                                              o
                                                              |
                                                          o - o
                                                          |
                                                          o
                                                          |
                                                          o
                                                          |
                                                          o
                                                          |
                                                      o - o&9&b
                                                     /&0&2    |
                                                    o     o - o - o
                                                    |             |
                                                    o             o - o - o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                    o                     o
                                                    |                     |
                                                o - o                     o
                                                |                         |
                                                o                         o
                                                |                         |
                                                o                         o
                                                |                         |
                                                o     o - o - o - o - o - &1&b1&0&2
                                                |     |
                                                o     o
                                                |     |
                                                o     o
                                                |     |
                                                o     o
                                                |     |
                                                o     o   o
                                                |     |  &9&b/&0&2
                                                o     o o
                                                |     |&9&b/&0&2
                                                o     o
                                                |     v
                                                o &6Demise Keep&2  
                                                |     &1&b?&0&2
                                                o&9&b
                                               /&0&2
                                      o - o - o&9&b
                                     /&0&6
Black Rock Trail&2 <- o - o - o - o - o&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
