-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Technitzitlan  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

      ***POINTS OF INTEREST***                            4
       |1. The Armoury                                    |
       |2. A Crack                                    o - o - o
       |3. A Mural                                    |   |   |
       |4. The Snow Leopard Order                 3 - o - o - o - o
       |5. A Curious Wall                         |   |   | o |   |
                                                  |   |   |/  |   |
                                                  o - o - F - o - o
                                                  |   |   |   |   |
                                              o - o - o - o - o - o
                                             /        |   |   |
                            o               o         o - o - o
                            |               |             | o - o
                            o - 1           o             |/    |
                            |              /              o     o
                        o - o - o         o                     |
                        |   |   |         |                     5
    Up An Ice Tunnel    o - o - o     o + o                     |
           \            |   |   |    /                  o       o
            o - o - o - o - o - o - o                   |       |
                        |   |   |                       o - o - o
                        |   |   |                         o | o
                        |   |   |                         | |x|
                        |   |   |                         o o o
                        |   |   |                         |   |
                        |   |   |                         o - o - o
                        |   |   |                             |
                        |   |   |                             o
                        |   |   |                            /
                        |   |   |                           o
                        |   |   |                          /
                        |   |   |                         o
                        |   |   |                         |
                        |   |   |                         o
                        |   |   |             ___________/
                        |   |   |            /
                        2 - o - o - o       o
                                    |       |
                                    o - o - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

or this one if you like

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Technitzitlan  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

      ***POINTS OF INTEREST***                            4
       |1. The Armoury                                    |
       |2. A Crack                                    o - o - o
       |3. A Mural                                    |   |   |
       |4. The Snow Leopard Order                 3 - o - o - o - o
       |5. A Curious Wall                         |   |   | o |   |
                                                  |   |   |/  |   |
                                                  o - o - F - o - o
                                                  |   |   |   |   |
                                              o - o - o - o - o - o
                                             /        |   |   |
                            o               o         o - o - o
                            |               |             | o - o
                            o - 1           o             |/    |
                            |              /              o     o
                        o - o - o         o                     |
                        |   |   |         |                     5
    Up An Ice Tunnel    o - o - o     o + o                     |
           \            |   |   |    /                  o       o
            o - o - o - o - o - o - o         ____      |       |
                        |   |   |            /    \     o - o - o
                        2 - o - o - o       o      |      o | o
                                    |       |      |      | |x|
                                    o - o - o      |      o o o
                                                   |      |   |
                                                   |      o - o - o
                                                   |          |
                                                   |          o
                                                   |         /
                                                   |        o
                                                   |       /
                                                   |      o
                                                   |      |
                                                   |      o
                                                    \____/

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-




&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bTechnitzitlan&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
      &3&b***POINTS OF INTEREST***&0                            &1&b4&0
       |&1&b1&0: the armoury                                    |
       |&1&b2&0: a crack                                    o - o - o
       |&1&b3&0: a mural                                    |   |   |
       |&1&b4&0: the Snow Leopard Order                 &1&b3&0 - o - o - o - o
       |&1&b5&0: a curious wall                         |   |   | o |   |
       |&4&b&CF&0: a fountain                             |   |   |&9&b/&0  |   |
                                                  o - o - &4&b&CF&0 - o - o
                                                  |   |   |   |   |
                                              o - o - o - o - o - o
                                             /        |   |   |
                            o               o         o - o - o
                            |               |             | o - o
                            o - &1&b1&0           o             |&9&b/&0    |
                            |              /              o     o
                        o - o - o         o                     |
                        |   |   |         |                     &1&b5&0
    &6Up An Ice Tunnel&0    o - o - o     o &5+&0 o                     |
           &9&b\&0            |   |   |    &9&b/&0                  o       o
            o - o - o - o - o - o - o                   |       |
                        |   |   |                       o - o - o
                        |   |   |                         o | o
                        |   |   |                         | |&5x&0|
                        |   |   |                         o o o
                        |   |   |                         |   |
                        |   |   |                         o - o - o
                        |   |   |                             |
                        |   |   |                             o
                        |   |   |                            /
                        |   |   |                           o
                        |   |   |                          /
                        |   |   |                         o
                        |   |   |                         |
                        |   |   |                         o
                        |   |   |             &9&b___________/&0
                        |   |   |            &9&b/&0
                        &1&b2&0 - o - o - o       o
                                    |       |
                                    o - o - o
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
