-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Technitzitlan  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

      ***POINTS OF INTEREST***                            4
       |1. The Armoury                                    |
       |2. A Crack                                    o - o - o
       |3. A Mural                                    |   |   |
       |4. The Snow Leopard Order                 3 - o - o - o - o
       |5. A Curious Wall                         |   |   | o |   |
                                                  |   |   |/  |   |
                                                  o - o - F - o - o
                                                  |   |   |   |   |
                                              o - o - o - o - o - o
                                             /        |   |   |
                            o               o         o - o - o
                            |               |             | o - o
                            o - 1           o             |/    |
                            |              /              o     o
                        o - o - o         o                     |
                        |   |   |         |                     5
    Up An Ice Tunnel    o - o - o     o + o                     |
           \            |   |   |    /                  o       o
            o - o - o - o - o - o - o                   |       |
                        |   |   |                       o - o - o
                        |   |   |                         o | o
                        |   |   |                         | |x|
                        |   |   |                         o o o
                        |   |   |                         |   |
                        |   |   |                         o - o - o
                        |   |   |                             |
                        |   |   |                             o
                        |   |   |                            /
                        |   |   |                           o
                        |   |   |                          /
                        |   |   |                         o
                        |   |   |                         |
                        |   |   |                         o
                        |   |   |             ___________/
                        |   |   |            /
                        2 - o - o - o       o
                                    |       |
                                    o - o - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

or this one if you like

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Technitzitlan  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

      ***POINTS OF INTEREST***                            4
       |1. The Armoury                                    |
       |2. A Crack                                    o - o - o
       |3. A Mural                                    |   |   |
       |4. The Snow Leopard Order                 3 - o - o - o - o
       |5. A Curious Wall                         |   |   | o |   |
                                                  |   |   |/  |   |
                                                  o - o - F - o - o
                                                  |   |   |   |   |
                                              o - o - o - o - o - o
                                             /        |   |   |
                            o               o         o - o - o
                            |               |             | o - o
                            o - 1           o             |/    |
                            |              /              o     o
                        o - o - o         o                     |
                        |   |   |         |                     5
    Up An Ice Tunnel    o - o - o     o + o                     |
           \            |   |   |    /                  o       o
            o - o - o - o - o - o - o         ____      |       |
                        |   |   |            /    \     o - o - o
                        2 - o - o - o       o      |      o | o
                                    |       |      |      | |x|
                                    o - o - o      |      o o o
                                                   |      |   |
                                                   |      o - o - o
                                                   |          |
                                                   |          o
                                                   |         /
                                                   |        o
                                                   |       /
                                                   |      o
                                                   |      |
                                                   |      o
                                                    \____/

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-