-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Templace   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                      o +
                      |
                      o         o
                      |\        |                    ______________________
      o       4       o o - o - o                    |  The Tower
      +       |       |                              |       o + o
  o + o - o - o       o           o - o              |      /+   |
          |           |           |   |              |     / o - o
          o       o - o - o       o   o              |    o + o
          |       |   |   |       |   +              |        |
      o - o - o - o - F - o - o - o   o + + o        |    o + o
      |           |   |   |       |   |   U |        |   /
      o           o - o - o       o   o  /  |        |  D
      |               |           |     o + o        |____________________
      o               o - o       o - o
                          |           +
                          o - o - 1   o          ***POINTS OF INTEREST***
                          |          /            |1: A Burning Tree
                          o        ???            |2: A rough suface
                          |                       |3: A white gazebo
                          o                       |F: A Bloody Fountain
                          +
                          o
                          |
                          v
                     Black Lake

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-