-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Templace   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                      o +
                      |
                      o         o
                      |\        |                    ______________________
      o       4       o o - o - o                    |  The Tower
      +       |       |                              |       o + o
  o + o - o - o       o           o - o              |      /+   |
          |           |           |   |              |     / o - o
          o       o - o - o       o   o              |    o + o
          |       |   |   |       |   +              |        |
      o - o - o - o - F - o - o - o   o + + o        |    o + o
      |           |   |   |       |   |   U |        |   /
      o           o - o - o       o   o  /  |        |  D
      |               |           |     o + o        |____________________
      o               o - o       o - o
                          |           +
                          o - o - 1   o          ***POINTS OF INTEREST***
                          |          /            |1: A Burning Tree
                          o        ???            |2: A rough suface
                          |                       |3: A white gazebo
                          o                       |F: A Bloody Fountain
                          +
                          o
                          |
                          v
                     Black Lake

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bTemplace&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                      o &5&b+&0 &1&b5&0
                      |
                      o         o
                      |&9&b\&0        |                    ______________________
      o       &1&b4&0       o o - o - o                    |  &2The Tower&0
      &5+&0       |       |                              |       o &5+&0 o
  o &5+&0 o - o - o       o           o - o              |      /&5+&0   |
          |           |           |   |              |     / o - o
          o       o - o - o       o   o              |    o &5&b+&0 o
          |       |   |   |       |   &5+&0              |        |
      o - o - o - o - &1&bF&0 - o - o - o   o &5+ +&0 o        |    o &5+&0 o
      |           |   |   |       |   |   &9&bU&0 |        |   &9&b/&0
      o           o - o - o       o   o  &9&b/&0  |        |  &9&bU&0
      |               |           |     o &5+&0 o        |____________________
      &1&b2&0               o - o       o - o
                          |           &5+&0
                          o - o - &1&b1&0   o          &3&b***POINTS OF INTEREST***&0
                          |          /            |&1&b1&0 : a burning tree
                          o        &1???&0            |&1&b2&0 : a rough hill face
                          |                       |&1&b3&0 : a white gazebo
                          o                       |&1&b5&0 : the Citadel entrance
                          &5+&0                       |&1&bF&0 : a bloody fountain
                          &3o&0                       |&1?&0 : a pit of despair
                          &3|&0
                          &3v&0
                     &6Black Lake&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
