-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Light Forest  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door
                                                        Enchanted Forest
                                                                 ^
                                                                 |
                                                             o - o - o
                  Enchanted Forest                           |       |
                           ^                                 o       o - o - o
                           |                                /
                           o         o - o - o       o     o
                           |          \      |       |\    |
               o - o - o - o - o - o - o     o - o - o o - o
               |
               o                                       ***POINTS OF INTEREST***
               |                                        |X : Galithel Silverwing
 Mielikki  <-- o - o - o - o - o -> The Misty Caverns
               |           |
               o - o - o   o
               |   |   |   |
       X - o - o - o - o   o
               |           |
               o   o - o - o
               |   |       |
               o   O       o - o - o - o
               |   |           |       |
               o - o       o - o       o
                   |       |   |       |
                   o       o   o - o   o - o
                   |       |       |       |
                   v       o       o - o - o
       Twisted Forest      |           |
                           o - o - o - o -> Smuggler's Hideout
                           
                           
                    

&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bThe Light Forest&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: \ / = up/down
  
                                                                &6to
                                                         Enchanted Hollow&0
                                                                 
                                                                 &3^&0
                          &6to                                     &3|&6
                   Enchanted Hollow                          &3o - o - o
                                                             |       |
                           ^                                 o       o - o - o&0
                           |                                &9&b/&0
                           &3o         o - o - o       o     o
                           |          &9&b\&0      &3|       |&9&b\&0    &3|
               o - o - o - o - o - o - o     o - o - o o - o
               |
               o                                       &3&b***POINTS OF INTEREST***&0
   &6to&3          |&0                                        |&2&b1&0 : The Ranger Guild
 &6Town of&2   <-- o - o - o - o - o &3-->&0  &6to
 Mielikki&2      |           |    &6the Misty Caverns&2
               o - o - o   o
               |   |   |   |
       &b1&0&2 - o - o - o - o   o
               |           |
               o   o - o - o
               |   |       |
               o   o       o - o - o - o
               |   |           |       |
               o - o       o - o       o
                   |       |   |       |
                   o       o   o - o   o - o
                   |       |       |       |
                   v       o       o - o - o
                           |           |
                  &6to&2       o - o - o - o -->  &6to Smuggler's Hideout
            Twisted Forest   
                           
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
