-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Misty Chasm -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door
                                                      _____
                                                           \
                                                        ^   \
                                                        |    \
                                                o - - - o     \
                                               /|      /|      |
                                              o | - - o |      |
                                             /| |     | |      |
                                            o | |     | |      |
                                            | | |     | |      |
                                        o - - - o - - - o ->  /
                                       /|   | |/|     |/|    /
                                      o | - - o | - - o |   /
                                     /| |   |/| |       v  /
                                    o | | - o | |         /
                                    | | |     | |        /
                              o - - - - o - - - o ->    /
                             /|     | |/|     |/|      /
                            o | - - - o | - - o |     /   The Misty
                           /| |     |/  v       v    /     Caverns
                          o | | - - o  _____________/
                          | | o ->    /
                          | |/       |
                          | o        |
                          |/
                          o
                         /
                        o
                       /
                      o
                     /
                    o
                   /
                  o
                 /
                o o -> The Lava Tunnels
                |/
                o
               /
              o
             /
    o   o - o
    | \ |   |
    v   o - o
   Rockwell |
            o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-





*****************
ALTERNATE VERSION
*****************





-=-=-=-=-=-=-=-=-=-=-=-=- The Misty Chasm: Top Level  -=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                               The Misty Caverns
                                      ^
                                      |
                                o - - o
                               /|    /|
                             D2 |  D1 |
                          o - - o - - o -> The Misty Caverns
                         /|    /|    /|
                       D5 |  D4 |  D3 v
                    o - - o - - o -> The Misty Caverns
                   /|    /|    /|
                 D8 |  D7 v  D6 v
                    o -> The Misty Caverns
                   /
                 D9
*See floor2 for more
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-  The Misty Chasm: Middle Level  -=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                            U2      U1
                                           /       /
                                          o - - - o
                                         /|       |
                                    U5 D1 | U4    | U3
                                   /      |/      |/
                                  o - - - o - - - o
                                 /|      /|
                            U8 D3 | U7 D2 | U6
                           /      |/      |/
                          o - - - o - - - o
                         /|      /
                       D5 | U9 D4
                          |/
                          o
                         /
                       D6

*See floor3 for more
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-  The Misty Chasm: Lower Level   -=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                                       U1
                                                      /
                                                 U3  o U2
                                                /    |/
                                               o - - o
                                           U5  | U4
                                          /    |/
                                         o - - o
                                         | U6
                                         |/
                                         o
                                        /
                                       o
                                      /
                                     o
                                    /
                                   o
                                  /
                                 o
                                /
                               o o -> The Lava Tunnels
                               |/
                               o
                              /
                             o
                            /
                   o   o - o
                   | \ |   |
                   v   o - o
                  Rockwell |
                           o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-