-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Great Road  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

               The Eastern <- o - o               ***POINTS OF INTEREST***
            Eldorian Foothills    |                |s: The Swamps!
                                  o
                                  |
                                  o
                                  |
                                  o - o
                                      |
                                      o - o
                                          |
                                          o
                                          |
                              o - o - o - o
                              |
            Anduin <- o - o - o
            astures           |
                              o
                              |
                              o
                              |                           Mystwatch
                              o                               ^
                              |                               |
                              o - s               s - o - o   o
                              |                   |   |   |   |
                              o               o - o - o   o - o
                              |               |   |   |       |
                              o       s   s - o   s   s       s
                              |       |   |   |
                          s - o   o - o - o - o - s
                              |   |   |
                          s - o - o   o
                                      |
                                  s - o - s
                                      |
                                      o - s
                                      |
                                      o
                                      |
                              s       o - s
                              |       |
                          s - o - o - o
                              |       |
                              o       v
                              |       Berserker's Hall
                              v
                          Mielikki

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bThe Great Road&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
 
               &6The Eastern&3 <- o - o               &b***POINTS OF INTEREST***&0
            &6Eldorian Foothills&3    |&0                |&9&bs&0: the swamps!
                                  &3o
                                  |
                                  o
                                  |
                                  o - o
                                      |
                                      o - o
                                          |
                                          o
                                          |
                              o - o - o - o
                              |
            &6Anduin&3 <- o - o - o
            &6Pastures&3          |
                              o
                              |
                              o
                              |                           &6Mystwatch&3
                              o                               ^
                              |                               |
                              o - &9&bs&0&3               &9&bs&0&3 - o - o   o
                              |                   |   |   |   |
                              o               o - o - o   o - o
                              |               |   |   |       |
                              o       &9&bs   s&0&3 - o   &9&bs   s       s&0&3
                              |       |   |   |
                          &9&bs&0&3 - o   o - o - o - o - &9&bs&0&3
                              |   |   |
                          &9&bs&0&3 - o - o   o
                                      |
                                  &9&bs&0&3 - o - &9&bs&0&3
                                      |
                                      o - &9&bs&0&3
                                      |
                                      o
                                      |
                              &9&bs&0&3       o - &9&bs&0&3
                              |       |
                          &9&bs&0&3 - o - o - o
                              |       |
                              o       v
                              |       &3Berserker's Hall&3
                              v
                          &6Village of
                           Mielikki&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
