-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Haunted House -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                 o - o - o - o              ***POINTS OF INTEREST***
                 |   |   |    X              |Cl: The Closet - Necros Especially
                 o - o - o     X             |Ce: The Cellar
                                X
                           o   o X o
                           |   |  X|
                       o - o - o - o
                        \  |
                         \ o + Cl
                          \
                           \ o   o - o   o
                            \+       |   |
          Mielikki - o - o + o - o - o   o
                             |           |
                             o - o   o - o
                             |       |
                             o - o - o - o - o
                                     |X__|_
                                     |   | X
                             o - o - o - o  o - Ce


Personally I like the one ^ but as an alternate v


                  o - o - o - o             ***POINTS OF INTEREST***
                  |   |   |    X             |Cl: The Closet - Necros Especially
                  o - o - o     D0           |Ce: The Cellar

                            o   o   o U0
                            |   |   |X
                        o - o - o - o
                       /    |
                      D1    o + Cl

                          U1 o   o - o   o
                            \+       |   |
          Mielikki - o - o + o - o - o   o
                             |           |
                             o - o   o - o
                             |       |
                             o - o - o - o - o
                 U2                 X|   |
                  X                D2|   |
                   o - Ce    o - o - o - o