-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Rockwell   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                                       o
                                       THe Misty      /|
                                         Chasm       o o
                                           ^         | |
                                           |         o o
                                           o o     _/  |
                                           |/|    /    |
                                           o o - o o - o
                                                   |
                     Twisted <-\    o              o
                     Forest     |   |\___          |
                             <- o - o - o\     o - o - o
                                |   |   | \    |   |   |
                            o - o   o - o  o o o - o - o
                             \              \|\|   |   |
                          o - o              o o - o - o
                          |
                          v
                        Arabel
                        Ocean

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bThe Rockwell&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                                       o
                                       &6The Misty      &9&b/&0|
                                         &6Chasm&0       o o
                                           ^         | |
                                           |         o o
                                           o o     &9&b_/&0  |
                                           |&9&b/&0|    &9&b/&0    |
                                           o o - o o - o
                                                   |
                     &6Twisted&2 <-\&0    o              o
                     &6Forest&2     |&0   |&9&b\___&0          |
                             &2<- o - o - o&9&b\&0     o - o - o&2
                                |   |   | &9&b\&0    |   |   |&2
                            o - o   o - o&0  o o o - o - o
                             &9&b\              \&0|&9&b\&0|   |   |
                          &2o - o&0              o o - o - o
                          &2|
                          v
                        &6Arabel
                        Ocean&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
