-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Rhell Forest   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                              Twisted Forest    ***POINTS OF INTEREST***
                                    ^            |1: A Sickly Merchant
                                    |            |2: The Oldest Rhell
                                    o            |?: A Mystical force keeps
                                    |                  me from this place
            The Blue-Fog <- o - o - o - o - o
               Trail                        |
                                            o - o
                                                |
                                    2 - o - o - o
                                        |
                                        o
                                        |
                                    o - o
                                    |
                                    o
                                    |
                                    o
                                    |
                                    o
                                    |
                                o - o - o
                                |   |   |
                                o - ? - o
                                |   |   |
                                o - 1 - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bThe Rhell Forest&0   &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                              &6Twisted Forest    &3&b***POINTS OF INTEREST***&0&2
                                    ^&0            |&1&b1&0: a sickly merchant&2
                                    |&0            |&1&b2&0: The Oldest Rhell&2
                                    o&0            |&1&b?&0: A mystical force keeps&2
                                    |&0                  me from this place...&6
            The Blue-Fog&2 <- o - o - o - o - o&6
               Trail&2                        |
                                            o - o
                                                |&1&b
                                    2&0&2 - o - o - o
                                        |
                                        o
                                        |
                                    o - o
                                    |
                                    o
                                    |
                                    o
                                    |
                                    o
                                    |
                                o - o - o
                                |   |   |
                                o - &1&b?&0&2 - o
                                |   |   |
                                o - &1&b1&0&2 - o&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
