-=-=-=-=-=-=-=-=-=-=-=-=-=- The Frakati Reservation -=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

U2                                       U3            ***POINTS OF INTEREST***
  \                                     /               |1: Frakati Hunting grounds
   o - o - o - o - o - o - o - o - o - o                |2: An Oak Cabnet
   |     o         |   |           |   |                |3: A Large Tower
   |    /|         |   |           |   |
   o   o o         o - o           o - o
   |   |/          |   |           |   |
U1 o   o           o - o           o - o U4
  \|   |           |   |           |   |/
   o - o - o - o - o - o - o - o - o - o
                           |   |   |
            Well Hidden    o - o - o         o - o - o - o - o - o - o - o - o - o
               Entrance        |   |        /|           |           |       |   |\
               ^   o - o       o - o      D2 o           o           o       o - o D3
               |   |   |       |   |         |                               |   |
               o - o - o - o + o - o - o     o           2           o       o - o
                   |   |       |   |   |     |           |           |       |   |
                   o - o       o - 1 - o     o - o - o - o - o - o - o - o - o - 3
                               |   |   |    /                        |   |   |    \
                               o - o - o  D1                         o - o - o     D4

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-