-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Dairy Farm  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

              o - o - o - o                            ***POINTS OF INTEREST***
              |   |   |   |                             |1: Stone Well
          o   o - o - o - o                             |2: An Iron Alter
          +   |   |   |   |                             |3: Someone left a parcel
          o + o - o - o - o
          |                                       ____________________________
          1 + o - o - o - o - o                   |            o   o   o
          |                   |                   |            +   +   +
       U1 o   o   o   o + o + o                   |        o - o - o - o
         \+   +   +   +       |                   |       /    +   +
          o - o - o - 3       o                   |     D1     o   o
              +   +                               |       Manor House Level 2
              2   o                               |___________________________

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-