-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Theatre -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door
                  _
                 / |
                /  o                   U1                |     o - o
                \ /                   /                  |     |   |\
           o + + o - - - o - o + o - o                   |     o - o D1
     +    /+  x  |       |   |   |   |                   |     |   |
     o + o o o   o - - - o - o - o - o                   |     o - o
     |     |/    |       |   |   |   |                   |     |   |
   + o     o     1 - - - o - o - o - o - o -> Anduin     |     o - o
     +     |     | o     |   |   |   |                   |     |   |
     +     |     | |     |   |   |   |                   |     o - o
     +     |     | o - o |   |   |   |                   |     |   |\
     +     |     |/     \|   |   |   |                   |     o - o D2
     o     o     o - - - o - o - o - o U2                |  The
     +     +     |       |   |   |   |/                  |      Balcony
   + o     o + + o - - - o - o + o - o                   |_________________
     |    /
     o + o
     +

     ***POINTS OF INTEREST***
      |1: THere are far too many interesting things that go on in the theatre
          to list them all here. THey also tend to roam around theatre so
          pinning them to one spot is impossible. So start here, talk to the
          leading player, and enjoy the chaos and beauty of... The Theatre!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-