-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Lava Tunnels   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

           o - o                               ***POINTS OF INTEREST***
           |   |                                |1: Temple Alter
           o - o - o - o                        |2: Lava Bubble opening
           |   |   |   |                        |3: Entrance To Bubble
       o - 1 - o - o - o - o - o - o - o
       +   |   |   |   |               |
       o   o - o - o - o       o - o - o           The Rocky Tunnels
       +   |   |               |                          /
       o   o - o               o               o - o     o
        \                      |               |   |    /
         o                     o           o - o - o   o
                               |           |   |       |
                           o - o - o - o - o - o       o - o - o - o
                           |       |   |   |                       |
                           o - o - o   o - o                       3
                                   |   |   |                       |
                                   o - o   o                   o - o - o
                                       |   |                   |   |   |
                                       o - o                   o - o - o - o
                                       |   |                       |   |   |
                                       o - o - o - o               o - o - o
                                                   |                   |
                           o - o - o               o - o               o
                           |   |   |                   |               |
  The Misty <- o - o - o - o - o - o           o - o - o - o           o
    Chasm              |   |   |               |           |           |
                       o - o - o - o - o - o - o           o - o - o - 2

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-