Character
=========
Name - A cartographer is busy mapping at his desk.
Description -
The old cartographer is frantically composing his thoughts from mind to
material. He cannot forget his paths from past adventures and must cartograph
before his mind lets them loose and they are lost forever.
Shortdesc - an old cartographer

Room
====
The Cartographer's Room
   This cozy little room on the main floor of the inn belongs to a skilled
cartographer. It has been meticulously filled from top to bottom side to side,
on every wall with books and scrolls. The room is smell and full but organized.

Location
=========
North of 3052. I was thinking this cartographer could be staying at the iin during his travels
and not have a "permanent" residence in Meilekki.

Features
========
Randomly emotes (or on enter)
"The Cartographer mutters something about his memory fading."
list

 ##  Lvl  Item                                                   Cost
---  ---  ------------------------------------------------  -------------
 1)    1  A small map of Meilekki                                 I dunno cheap?
 2)    1  A map of the greater Meilekki Area
 3)    1  A map of Meilekki Farmlands (Newbie)
 4)    1  A map of Kaaz
 5)    1  A map of The Old Merchant Trail
 6)   10  A map of the Abbey                                 More expensive but still relatively cheap I think?


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Greater Meilekki Area -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

               ____________Anduin_____
    Gothra _  /                       \____________   Mystwatch     Enchanted Forest
    Desert  \/                                     \ /                 |
             \                                      |      Citadel of Testing
              \                                     |          /
       The ----------------- Bug Fields -----------Meilekki ----- Light Forest-- The Misty Caverns --- Drow City
       Abbey             /               /             |       \
         /              /               /              |    Twisted Forest
HighLands              /               /          Blue Fog            |
               Rock Outback       Morgan Hill     River/Trail      Arabel Ocean
                                                                      |
                                                                      Southern Continent


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  Meilekki Farmlands  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-

            DF    HF                      KM       K     ***POINTS OF INTEREST***
             |     |                       |       |      |W: A little Stone Well
 A-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o- Me  |A: The Abbey
   | | | | | | | | | | | | | | | | | | | | | | | | |      |K: Kaaz
   o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o      |MH: Morgan Hill
   | | | | | | | | | | | | | | | | | | | | | | | | |      |RO: Rocky Outback
   o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o      |Me: Meilekki
   | | | | | | | | | | | | | | | | | | | | | | | | |      |DF: The Dairy Farm
   o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o      |HF: The Hive/Frakati
   | | | | | | | | | | | | | | | | | | | | | | | | |      |KM: Kingdom Of The Meer Cats
   o-o-o-o-o-o-o-o-o-o-o-o-W-o-o-o-o-o-o-o-o-o-o-o-o
   | | | | | | | | | | | | | | | | | | | | | | | | |
   o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o
   | | | | | | | | | | | | | | | | | | | | | | | | |
   o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o
   | |       | | |       | | |       | | |       | |
   o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o
   | |       | | |  \    | | |       | | |       | |
   | |       | | |   o-o | | |       | | |       | |
   o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o
   | | |                           |
   RO                             MH



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Kaaz -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                                 o              ***POINTS OF INTEREST***
                                 |               |F: a small fountain
                             R - o - o           |R: an iron ring
                             |   |   |
                         o - o - F - o - o
                             |   |   |
                             o - o - o
                                 |
                         Mielikki Farmlands



-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Old Merchant Trail  -=-=-=-=-=-=-=-=-=-=-=-=-=-

                 Black Rock Trail                  ***POINTS OF INTEREST***
                        |                           |C: Broken remnants of a cart
 Gothra Desert -o-o-o-o-o-o-o-o-o-o-C-o-o-o-o
                                            |
                                            o
                                            |
                                            o
                                            |
                                     Abbey -o-o- Mielikki Farmlands



-=-=-=-=-=-=-=-=-=-=-=-=-  Abbey of St. George  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      + = door

                                  The Old
                        o - o --> Merchant Trail       ***POINTS OF INTEREST***
                        +   |                           |1: The Almoner
  Main Abbey    o       o   1   o    U1                 |2: The Eldorian Emissary
                |       |       |    /                  |3: The Infirmary
                o - o   o - o - o - o - 2               |4: a cross in the library
                    |       |                    
     U2     o   o   o   o   o   o - o                    ___________________
     /      |   |   |   |   |   +   |                    |            o
o - o - o - o - o - o - o - o - o   o                    |           /
            |   |   |   |   |                            |          U1 
        3 - o - o - o   o   o - o                        |     o
            |   |   |       |                            |    /
            o - o - o   o - o - o                        |   U2
                    |       |                            |      Main Abbey
            o - o - o - o   o                            |       Level 2
                            |                            |___________________
____________________________|________________________________________________
                            |                            ____________________
                         U3 | U4 U5                      |       o - o - o
                         /  | /  /                       |      /|  /|  /|
        Highlands <-- + o - o - o                        |    U3 | U4| U5|
                        |   |   |                        |       o - o - o
                        o - o - o                        |           +U8 +
                            |                            |           +/  +
                     U6 o - o - o U7                     |       o - o   o
                     /      |   | /                      |      /       /
                    o       o   o                        |     U6      U7
                    |       |                            |       Library
   Abbey            o   o + o - o   o                    |       Level 2
   Library          ∨       |       | \                  |_____________________ 
                    4 - o - o - o - o  D1                ______________________
                    |       |       |                    |
                o - o   o - o - o   o - o                |             o
                            |                            |            /
                    o - o - o - o                        |           U8
                            |                            |       Library
                        o - o - o                        |       Level 3
                                                         |_____________________
                                                         ______________________
                                                         |
                                                         |         D1
                                                         |          \
                                                         |           o
                                                         |       Library
                                                         |      Basement 1
                                                         |_____________________
