-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Canyon  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                   Iron        ***POINTS OF INTEREST***
                                   Hills        |1: The Shaman
                                     ^          |2: A fozen burning shrub
                                     |
                                     o
                                     |
                             o - o - o
                             |       |
                             o - o   o - o - o - o - o - o - o
                             |   |           |   |           |
                             o   o > o   o   o - o   o > o   o - o
                             |        \>/|   |       ^   v   |   |
                             o - o - o   o - o - o > o   o   o - o - 1
                                             ^           |   |   |
                                         o - o - o - o   o - o - o
                                         |   |           |   |   |
                                         o - o   o   o - o   2 - o
                                         |   |   |\</
                                     o - o - o - o
                                         |   |   |
                             o           o - o - o
                             |\          |   |   |
                         o - o o - o - o o - o   o - o   o - o - o
                         |              \        ^    \>/    |   |
    Black <- o - o       o               o - o - o - o - o - o   o
    Woods        |       |                       |   |   |   |   |
                 o - o - o                       o - o - o - o   o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-