-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Dairy Farm  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

              o - o - o - o                            ***POINTS OF INTEREST***
              |   |   |   |                             |1: Stone Well
          o   o - o - o - o                             |2: An Iron Alter
          +   |   |   |   |                             |3: Someone left a parcel
          o + o - o - o - o
          |                                       ____________________________
          1 + o - o - o - o - o                   |            o   o   o
          |                   |                   |            +   +   +
       U1 o   o   o   o + o + o                   |        o - o - o - o
         \+   +   +   +       |                   |       /    +   +
          o - o - o - 3       o                   |     D1     o   o
              +   +                               |       Manor House Level 2
              2   o                               |___________________________

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bThe Dairy Farm&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
              &3o - o - o - o                            &b***POINTS OF INTEREST***&0&3
              |   |   |   |&0                             |&4&bF&0: stone well
          o   &3o - o - o - o&0                             |&1&b1&0: An Iron Alter
          &5+   &3|   |   |   |&0                             |&1&b2&0: someone left a parcel...
          &3o &5+ &3o - o - o - o
          |&0                                       ____________________________
          &4&bF&0 &5+&3 o - o - o - o - o&0                   |            o   o   o
          &3|                   |&0                   |            &5+   +   +&0
       &9&bU1&0 &3o&0   o   o   o &5+&0 o &5+&0 &3o&0                   |        o - o - o - o
         &9&b\&0&5+   +   +   +       &3|&0                   |       &9&b/&0    &5+   +&0
          o - o - o - &1&b2&0       &3o&0                   |     &9&bD1&0     o   o
              &5+   +&0                               |       &2Manor House Level 2&0
              &1&b1&0   o                               |___________________________
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
