-=-=-=-=-=-=-=-=-=-=-=-=- The Ice Warrior's Compound  -=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                                            +
            o - o - o - o - o   o - o - o       o           o
            |   |   |   |   |   |       |       |           |
            o - o - o - o - o   o - o   2       3 + o - o - o
            |       |   |   |       |               |   |   +
            o - o - o - o - 1 - o - o - o - o - o - o - o   o
                    |   |   |   |               |   |   |   |
                    o - o - o - o o --- o --- o o - o - o   o
                        |   |    /             \    |   |   |   +
            o   o       o - o   o - 4 - 4 - 4 - o   o - o   o - o
            |   |       |       |   +   +   +   |   |   |       |
            o - o - o   o - o - o               o - o - o + o - o
            |   |   |   |
            o   o   o - o - o - o             ***POINTS OF INTREST***
                        |   |   |              |1: Tin Rainbarrel
                        o - o - o              |2: The Officer's Quarters
                        |   |   |              |3: The Necromancer's Tent
                        o - o - o              |4: The Arena
                                |
                                o
                                |
                                o
                                |
                                o
                                |
                                o
                                |
                                v
                             Sirest'
                              Folly

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Might have gone overboard on the points of interest....


&3-=-=-=-=-=-=-=-=-=-=-=-=- &2&bThe Ice Warrior's Compound&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                                      &6a locked tent...&0
                                                            ^
                                                            &5+&0
            o - o&2 - o - o - o&0   o - o - o       &1&b2&0           &3o&0
            &3|&2   |   |   |   |&0   |       |       &1&b|&0           &3|&0
            &3o&2 - o - o - o - o&0   o - o   &1&b1       2&0 &5+ &3o - o - o&0
            &3|&2       |   |   |       &3|&2               |   |   &5+&0
            o - o &3- o&2 - o - &4&bF&0&2 - o - &3o&2 - o - o - o - o - o&0   o
                    &3|&2   |   |   |               |   |   |&0   |  &6a locked room...&0
                    o &3- o&2 - o - o&0 o --- o --- o &2o - o - o&0   o   ^
                        &3|&2   |&0    &9&b/             \&0&2    |   |&0   |   &5+&0
            o   o       &3o&2 - o&0   o - &1&b3 - 3 - 3&0 - o   &2o - o&0   o - o&0
            |   |       &3|&0       |   &5+   +   +&0   |   &2|   |&0       |&0
            o - o - o   &3o&0 - o - o               o&3 - o - o &5+&0 o - o
            |   |   |   &3|&0
            o   o   o - &3o&2 - o - o             &3&b***POINTS OF INTREST***&0
                        &3|&2   |   |&0              |&4&bF&0: tin rainbarrel
                        &3o&2 - o - o&0              |&1&b1&0: The Officer's Quarters
                        &3|&2   |   |&0              |&1&b2&0: The Necromancer's Tent
                        &3o - o - o&0              |&1&b3&0: The Arena
                                &3|&0
                                &3o&0
                                &3|&0
                                &3o&0
                                &3|&0
                                &3o&0
                                &3|&0
                                &3o&0
                                &3|&0
                                &3v&0
                             &6Sirestis'
                              Folly&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
