-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Rocky Tunnels  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

             Misty                                          ***POINTS OF INTEREST***
  o - o - o Caverns                           1              |1: A pile of Bodies
  |   |   |  /                                |              |2: The Stone Temple
  o - o - o o                         o - o - o - o - o      |3: A Giant Stone Statue
      |    /                          |   |   |   |   |
  o - o - o                           2 - o - o - o - o - o
  |       |                           |   |   |   |   |
  o - o   o - o           o - o       o - o - o - o - o
      |   |   |           |   |           |   |   |
      o - o - o - o - o - o - o           o - o - o
      |   |           |   |   |           |   |   |
  o - o - o - o       o   3 - o           o - o - o
  |       |   |       |                       |
  o       o   o - o   o       o - o - o - o - o
  |       |       |   |       |           |
  o - o - o - o   o - o   o - o       o - o - o
      |       |   |       |   |       |   |   |
      o   o - o   o       o - o - o   o - o - o
      |   |   |   |           |   |  Misty Caverns
      o - o   o   o - o - o - o   o  /
              |       |           | o
              o - o - o           |/
                                  o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-