-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Sacred Megalith -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                                        o -> South Caelia
                                                        | Forests & Mountains
                                                        o
                                                        |
                                    1 - o - o - o - o - o
                                    |
                                    o          ***POINTS OF INTEREST***
                                    |           |1: Keeper of the East
                                    o           |2: A dense forest
                                    |           |3: Another dense forest
                                    2           |4: A large stone
                                    |
                                    o - o - o
                                    |
                                    o
                                    |
    o - 4                   o - o - o
    |   |                   |
    o - o - 3 - o - o - o - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-