-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Ickle Aviary  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                  o - o - o                    ***POINTS OF INTEREST***
                  |   |   |                     |1: Footbridge
                  o - o - o - o --- o           |2: Marble Fountain
                  |   |   |   |   o |           |3: Vines growing in the snow
                  |   |   |   |  /  |
                  |   |   |   | o   |
                  |   |   |   |/    |
          o - o - o - o - o - o --- o
          |           |   |   |     |
          o   o - o - o - o - o --- o - o
          |   |   |   |   |   |     |   |
          o   o - o - 1 - o - o --- 2 - o
          |          /|   |   |    /|   |
          |         ? |   |   |   ? |   |
          o - o - o - o - o - o --- o - o
                      +
          o - o - o - o - 3
          |
 Ickle <- o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bThe Ickle Aviary&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                   o - o - o                    &3&b***POINTS OF INTEREST***&0
                   |   |   |                     |&1&b1&0: footbridge
                   o - o - o - o --- o           |&1&b2&0: vines growing in the snow
                   |   |   |   |   o |           |&4&bF&0: marble fountain
                   |   |   |   |  &9&b/&0  |           |&1&b?&0: some kind of drainage system...
                   |   |   |   | o   |
                   |   |   |   |&9&b/&0    |
           o - o - o - o - o - o --- o  
           |           |   |   |     |
           o   o - o - o - o - o --- o - o
           |   |   |   |   |   |     |   |
           o   o - o - &1&b1&0 - o - o --- &4&bF&0 - o
           |          &9&b/&0|   |   |    &9&b/&0|   |
           |         &1&b?&0 |   |   |   &1&b?&0 |   |
           o - o - o - o - o - o --- o - o
                       &5+&0
           &3o - o - o - o - &1&b2&0
&6Village of&3 |
  &6Ickle&3 <- o
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
