-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Theatre -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door
                  _
                 / |
                /  o                   U1                |     o - o
                \ /                   /                  |     |   |\
           o + + o - - - o - o + o - o                   |     o - o D1
     +    /+  x  |       |   |   |   |                   |     |   |
     o + o o o   o - - - o - o - o - o                   |     o - o
     |     |/    |       |   |   |   |                   |     |   |
   + o     o     1 - - - o - o - o - o - o -> Anduin     |     o - o
     +     |     | o     |   |   |   |                   |     |   |
     +     |     | |     |   |   |   |                   |     o - o
     +     |     | o - o |   |   |   |                   |     |   |\
     +     |     |/     \|   |   |   |                   |     o - o D2
     o     o     o - - - o - o - o - o U2                |  The
     +     +     |       |   |   |   |/                  |      Balcony
   + o     o + + o - - - o - o + o - o                   |_________________
     |    /
     o + o
     +

     ***POINTS OF INTEREST***
      |1: THere are far too many interesting things that go on in the theatre
          to list them all here. THey also tend to roam around theatre so
          pinning them to one spot is impossible. So start here, talk to the
          leading player, and enjoy the chaos and beauty of... The Theatre!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bThe Theatre&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
                  &9&b_
                 /&0 |&9&b
                /&0  o                   &9&bU1&0                |     o - o
                &9&b\ /                   /&0                  |     |   |&9&b\&0
           o - &5+&0 o - - - o - o &5+&0 o - o                   |     o - o &9&bU1&0
     &5+    &9&b/&0&5+  x&0  |       |   |   |   |                   |     |   |
     o &5+&0 o o o   o - - - o - o - o - o                   |     o - o
     |     |&9&b/&0    |       |   |   |   |                   |     |   |
   &5+&0 o     o     &1&b1&0 - - - o - o - o - o - o -> &6Anduin&0     |     o - o
     &5+&0     |     | o     |   |   |   |                   |     |   |
     &5+&0     |     | |     |   |   |   |                   |     o - o
     &5+&0     |     | o - o |   |   |   |                   |          &9&b\&0
     &5+&0     |     |&9&b/     \&0|   |   |   |                   |  &2The      &9&bU2&0
     o     o     o - - - o - o - o - o &9&bU2&0                |  &2Balcony&0
     &5+     +&0     |       |   |   |   |&9&b/&0                  |_________________
   &5+&0 o     o - &5+&0 o - - - o - o &5+&0 o - o                   
     |    &9&b/&0
     o &5+&0 o
     &5+&0
 
  &3&b***POINTS OF INTEREST***&0
   |&1&b1&0: There are far too many interesting things that go on in the theatre to 
   |   list them all here.  The players also tend to roam around theatre so
   |   pinning them to one spot is impossible.  So start here, talk to the
   |   Leading Player, and enjoy the magic (and madness) of... The Theatre!
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
