
-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Old Merchant Trail  -=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                  Black Rock Trail                  ***POINTS OF INTEREST***
                         ^                           |X: an old cart
                         |
 Gothra Desert <-o-o-o-o-o-o-o-o-o-o-X-o-o-o-o
                                             |
                                             o
                                             |
                                             o
                                             |
                                     Abbey <-o-o-> Mielikki Farmlands
                                  of St. George

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bThe Old Merchant Trail&0&3  -=-=-=-=-=-=-=-=-=-=-=-=-=-&3
 
                  &6Black Rock Trail&0                  &3&b***POINTS OF INTEREST***&3
                         ^                           |&1&bX&0: an old cart&3
                         |                           
 &6Gothra Desert&3 <-o-o-o-o-o-o-o-o-o-o-&1&bX&0&3-o-o-o-o
                                             |
                                             o
                                             |
                                             o
                                             |
                                     &6Abbey&3 <-o-o-> &6Mielikki Farmlands&0
                                  &6of St. George&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0 
/s
