-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Rhell Forest   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                              Twisted Forest    ***POINTS OF INTEREST***
                                    ^            |1: A Sickly Merchant
                                    |            |2: The Oldest Rhell
                                    o            |?: A Mystical force keeps
                                    |                  me from this place
            The Blue-Fog <- o - o - o - o - o
               Trail                        |
                                            o - o
                                                |
                                    2 - o - o - o
                                        |
                                        o
                                        |
                                    o - o
                                    |
                                    o
                                    |
                                    o
                                    |
                                    o
                                    |
                                o - o - o
                                |   |   |
                                o - ? - o
                                |   |   |
                                o - 1 - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-