-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Haunted House -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                 o - o - o - o              ***POINTS OF INTEREST***
                 |   |   |    X              |Cl: The Closet - Necros Especially
                 o - o - o     X             |Ce: The Cellar
                                X
                           o   o X o
                           |   |  X|
                       o - o - o - o
                        \  |
                         \ o + Cl
                          \
                           \ o   o - o   o
                            \+       |   |
          Mielikki - o - o + o - o - o   o
                             |           |
                             o - o   o - o
                             |       |
                             o - o - o - o - o
                                     |X__|_
                                     |   | X
                             o - o - o - o  o - Ce


Personally I like the one ^ but as an alternate v


                  o - o - o - o             ***POINTS OF INTEREST***
                  |   |   |    X             |Cl: The Closet - Necros Especially
                  o - o - o     D0           |Ce: The Cellar

                            o   o   o U0
                            |   |   |X
                        o - o - o - o
                       /    |
                      D1    o + Cl

                          U1 o   o - o   o
                            \+       |   |
          Mielikki - o - o + o - o - o   o
                             |           |
                             o - o   o - o
                             |       |
                             o - o - o - o - o
                 U2                 X|   |
                  X                D2|   |
                   o - Ce    o - o - o - o
                   
                   
                   &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  &2&bThe Haunted House&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5X&0, &5+&0 = doors and trapdoors
 
                  o - o - o - o                   &3&b***POINTS OF INTEREST***&0
  &2Attic&0           |   |   |    &9&b\&0                   |&1&b1&0: A very spooky closet
                  o - o - o     &5X&0 &9&bU1&0               |&1&b2&0: The cellar
                                                        
-------------------------------------------------------------------------------
              
                            o   o   o &5X&0 &9&bU1&0
                            |   |   |&9&b/&0
 &2Upper Floor&0        o - o - o - o
                       &9&b/&0    |
                      &9&bU2&0    o &5+&0 &1&b1&0
 
-------------------------------------------------------------------------------
 
                          &9&bU2&0 &1&b1&0   o - o   &2o&0
          &6to&0                &9&b\&0&5+&0       |   &2|&0
        &6Town of&0   <- o - o &5+&0 o - o - o   &2o&0
        &6Mielikki&0             |           &2|&0
                             o - o   &2o - o&0             &2Ground Floor&0
                             |       &2|&0
                             o - o &2- o - o -&0 o
                                  &9&b\&0  &2|   |&0
                                &9&bD1&0 &5X&0 &2|   |&0
                                     &2o - o - o - o&0                  
                                                           
 ------------------------------------------------------------------------------
 
                          &9&bD1&0 &5X&0           
                              &9&b\&0                        &2Basement&0
                               o - &1&b2&0     
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
