-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Ickle Aviary  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                  o - o - o                    ***POINTS OF INTEREST***
                  |   |   |                     |1: Footbridge
                  o - o - o - o --- o           |2: Marble Fountain
                  |   |   |   |   o |           |3: Vines growing in the snow
                  |   |   |   |  /  |
                  |   |   |   | o   |
                  |   |   |   |/    |
          o - o - o - o - o - o --- o
          |           |   |   |     |
          o   o - o - o - o - o --- o - o
          |   |   |   |   |   |     |   |
          o   o - o - 1 - o - o --- 2 - o
          |          /|   |   |    /|   |
          |         ? |   |   |   ? |   |
          o - o - o - o - o - o --- o - o
                      +
          o - o - o - o - 3
          |
 Ickle <- o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-