-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Canyon  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                   Iron        ***POINTS OF INTEREST***
                                   Hills        |1: The Shaman
                                     ^          |2: A fozen burning shrub
                                     |
                                     o
                                     |
                             o - o - o
                             |       |
                             o - o   o - o - o - o - o - o - o
                             |   |           |   |           |
                             o   o > o   o   o - o   o > o   o - o
                             |        \>/|   |       ^   v   |   |
                             o - o - o   o - o - o > o   o   o - o - 1
                                             ^           |   |   |
                                         o - o - o - o   o - o - o
                                         |   |           |   |   |
                                         o - o   o   o - o   2 - o
                                         |   |   |\</
                                     o - o - o - o
                                         |   |   |
                             o           o - o - o
                             |\          |   |   |
                         o - o o - o - o o - o   o - o   o - o - o
                         |              \        ^    \>/    |   |
    Black <- o - o       o               o - o - o - o - o - o   o
    Woods        |       |                       |   |   |   |   |
                 o - o - o                       o - o - o - o   o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bThe Canyon&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door     &4&br&0 = Three-Falls River
 
                                   &6Iron        &3&b***POINTS OF INTEREST***&0
                                   &6Hills&0        |&1&b1&0: a dark cave&2
                                     ^&0          |&1&b2&0: a frozen-burning shrub&2
                                     |          |&1&b3&0: Cougar Village&2
                                     o          |&1&b4&0: Eagle Village&2
                                     |          |&1&b5&0: Bear Village&2
                             o - o - o
                             |       |
                             o &4&b- r&0&2   o - o - o - o - o - o - o
                             |   &4&b|&0           &2|   |           |
                             o   &4&br > r   r&0&2   o - o   &4&br > r&0   &2o - o
                             |        &9&b\>/&4|   |       ^   v&0   &2|   |
                             o - o - o   &4&br - r - r > r   r&0   &2o - o - &1&b1&0
                                             &4&b^           |&0   &2|   |
                                         o - o - o - o   &4&br -&0 &2o - &1&b3&0&2
                                         |   |           &4&b|&0   &2|   |
                                         o - o   &4&br   r - r&0   &1&b2&0&2 - o
                                         |   |   &4&b|&9\</
                                     &14&0&2 - o - o &4&b- r&0&2
                                         |   |   &4&b|&0
                             &3o&2           o - o &4&b- r&0
                             &3|&9&b\&0&2          |   |   &4&b|&0
                         &3o - o o - o - o &2o - o   &4&br - r   r - r - r&0
                         &3|              &9&b\&0        &4&b^    &9\>/    &4|   |&0
    &6Black &3<- o - o       o               o - o - &1&b5&0&2 - o - o - o   &4&br&0
    &6Woods&3        |       |&2                       |   |   |   |   &4&b|&0
                 &3o - o - o&2                       o - o - o - o   &4&br&0
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
