-=-=-=-=-=-=-=-=-=-=-=-=- The Ice Warrior's Compound  -=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                                            +
            o - o - o - o - o   o - o - o       o           o
            |   |   |   |   |   |       |       |           |
            o - o - o - o - o   o - o   2       3 + o - o - o
            |       |   |   |       |               |   |   +
            o - o - o - o - 1 - o - o - o - o - o - o - o   o
                    |   |   |   |               |   |   |   |
                    o - o - o - o o --- o --- o o - o - o   o
                        |   |    /             \    |   |   |   +
            o   o       o - o   o - 4 - 4 - 4 - o   o - o   o - o
            |   |       |       |   +   +   +   |   |   |       |
            o - o - o   o - o - o               o - o - o + o - o
            |   |   |   |
            o   o   o - o - o - o             ***POINTS OF INTREST***
                        |   |   |              |1: Tin Rainbarrel
                        o - o - o              |2: The Officer's Quarters
                        |   |   |              |3: The Necromancer's Tent
                        o - o - o              |4: The Arena
                                |
                                o
                                |
                                o
                                |
                                o
                                |
                                o
                                |
                                v
                             Sirest'
                              Folly

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Might have gone overboard on the points of interest....