
-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Old Merchant Trail  -=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                  Black Rock Trail                  ***POINTS OF INTEREST***
                         ^                           |X: an old cart
                         |
 Gothra Desert <-o-o-o-o-o-o-o-o-o-o-X-o-o-o-o
                                             |
                                             o
                                             |
                                             o
                                             |
                                     Abbey <-o-o-> Mielikki Farmlands
                                  of St. George

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-