-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Light Forest  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door
                                                        Enchanted Forest
                                                                 ^
                                                                 |
                                                             o - o - o
                  Enchanted Forest                           |       |
                           ^                                 o       o - o - o
                           |                                /
                           o         o - o - o       o     o
                           |          \      |       |\    |
               o - o - o - o - o - o - o     o - o - o o - o
               |
               o                                       ***POINTS OF INTEREST***
               |                                        |X : Galithel Silverwing
 Mielikki  <-- o - o - o - o - o -> The Misty Caverns
               |           |
               o - o - o   o
               |   |   |   |
       X - o - o - o - o   o
               |           |
               o   o - o - o
               |   |       |
               o   O       o - o - o - o
               |   |           |       |
               o - o       o - o       o
                   |       |   |       |
                   o       o   o - o   o - o
                   |       |       |       |
                   v       o       o - o - o
       Twisted Forest      |           |
                           o - o - o - o -> Smuggler's Hideout

