-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  The Rockwell   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                                       o
                                       THe Misty      /|
                                         Chasm       o o
                                           ^         | |
                                           |         o o
                                           o o     _/  |
                                           |/|    /    |
                                           o o - o o - o
                                                   |
                     Twisted <-\    o              o
                     Forest     |   |\___          |
                             <- o - o - o\     o - o - o
                                |   |   | \    |   |   |
                            o - o   o - o  o o o - o - o
                             \              \|\|   |   |
                          o - o              o o - o - o
                          |
                          v
                        Arabel
                        Ocean

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-