-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Sacred Megalith -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                                                        o -> South Caelia
                                                        | Forests & Mountains
                                                        o
                                                        |
                                    1 - o - o - o - o - o
                                    |
                                    o          ***POINTS OF INTEREST***
                                    |           |1: Keeper of the East
                                    o           |2: A dense forest
                                    |           |3: Another dense forest
                                    2           |4: A large stone
                                    |
                                    o - o - o
                                    |
                                    o
                                    |
    o - 4                   o - o - o
    |   |                   |
    o - o - 3 - o - o - o - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bThe Sacred Megalith&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
                                                        &3o -> &6South Caelia
                                                        &3| &6Forests & Mountains
                                                        &3o
                                                        |
                                    &1&b1&0&3 - o - o - o - o - o&2
                                    |
                                    o          &3&b***POINTS OF INTEREST***&0&2
                                    |           &0|&1&b1&0: a huge standing stone&2
                                    o           &0|&1&b2&0: dense brambles&2
                                    |           &0|&1&b3&0: landslide debris&1&b
                                    2&0&2           
                                    |
                                    o - o - o
                                    |
                                    o
                                    |
    o - &1&b2&0&2                   o - o - o
    |   |                   |
    o - o - &1&b3&0&2 - o - o - o - o&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
