-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- The Great Road  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

               The Eastern <- o - o               ***POINTS OF INTEREST***
            Eldorian Foothills    |                |s: The Swamps!
                                  o
                                  |
                                  o
                                  |
                                  o - o
                                      |
                                      o - o
                                          |
                                          o
                                          |
                              o - o - o - o
                              |
            Anduin <- o - o - o
            astures           |
                              o
                              |
                              o
                              |                           Mystwatch
                              o                               ^
                              |                               |
                              o - s               s - o - o   o
                              |                   |   |   |   |
                              o               o - o - o   o - o
                              |               |   |   |       |
                              o       s   s - o   s   s       s
                              |       |   |   |
                          s - o   o - o - o - o - s
                              |   |   |
                          s - o - o   o
                                      |
                                  s - o - s
                                      |
                                      o - s
                                      |
                                      o
                                      |
                              s       o - s
                              |       |
                          s - o - o - o
                              |       |
                              o       v
                              |       Berserker's Hall
                              v
                          Mielikki

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-