-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Tower in the Wastes -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

         o - o - o - o - o - o - o        ***POINTS OF INTEREST***
         |   |   |   |   |   |   |         |1: The injurred halfling
     o - o - o - o - o - o - o - o - o     |2: A wide inset circle
     |   |   |   |   |   |   |   |   |     |3: A large boulder
     o - o - o - o - 5 - o - o - o - o     |4: A beautiful blue baby dragon
     |   |   |               |   |   |     |5: A large pit
     o - o - o U1  + o + o   o - o - o
     |   |   |  \    |       |   |   |
     o - o - o   o + o + 2   o - o - o
     |   |   |       |       |   |   |
     o - o - o - o - o - o - o - o - o
     |   |   |   |       |   |   |   |
     o - o - o - o - o - o - o - o - o
         |   |   |   |   |       |
         o - o - o - 1 - o       3

                     o - o - 4
                    /   /
                   /   o
                  /  +/
                 o - o - o
                     |
                 o - o - o
                /|   |   |
              D1 o - o - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bTower in the Wastes&0 &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
 
         &3o - o - o - o - o - o - o        &b***POINTS OF INTEREST***&0&3
         |   |   |   |   |   |   |&0         |&1&b1&0: An injured halfling
     &3o - o - o - o - o - o - o - o - o&0     |&1&b2&0: A wide inset circle
     &3|   |   |   |   |   |   |   |   |&0     |&1&b3&0: A large boulder
     &3o - o - o - o - &1&b5&0&3 - o - o - o - o&0     |&1&b4&0: A dragon nest
     &3|   |   |               |   |   |&0     |&1&b5&0: A large pit
     &3o - o - o &9&bU1&0  &5+&0 o &5+ &0o&3   o - o - o&0     |&1&b!&0: in the air!&3
     |   |   |  &9&b\&0    |&3       |   |   |
     o - o - o&0   o &5+&0 o &5+ &1&b2&0&3   o - o - o
     |   |   |&0       |&3       |   |   |
     o - o - o - o - o - o - o - o - o
     |   |   |   |       |   |   |   |
     o - o - o - o - o - o - o - o - o
         |   |   |   |   |       |
         o - o - o - &1&b1&0&3 - o       &1&b3&0
 
                     o - &1&b!&0 - &1&b4&0
                    &9&b/   /
                   /&0   o
                  &9&b/&0  &5+&9&b/&0
                 o - o - o
                     |
                 o - o - o
                &9&b/&0|   |   |
              &9&bU1&0 o - o - o
 
&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
