-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Tower in the Wastes -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

         o - o - o - o - o - o - o        ***POINTS OF INTEREST***
         |   |   |   |   |   |   |         |1: The injurred halfling
     o - o - o - o - o - o - o - o - o     |2: A wide inset circle
     |   |   |   |   |   |   |   |   |     |3: A large boulder
     o - o - o - o - 5 - o - o - o - o     |4: A beautiful blue baby dragon
     |   |   |               |   |   |     |5: A large pit
     o - o - o U1  + o + o   o - o - o
     |   |   |  \    |       |   |   |
     o - o - o   o + o + 2   o - o - o
     |   |   |       |       |   |   |
     o - o - o - o - o - o - o - o - o
     |   |   |   |       |   |   |   |
     o - o - o - o - o - o - o - o - o
         |   |   |   |   |       |
         o - o - o - 1 - o       3

                     o - o - 4
                    /   /
                   /   o
                  /  +/
                 o - o - o
                     |
                 o - o - o
                /|   |   |
              D1 o - o - o

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-