-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Twisted Forest  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                        The Light                 ***POINTS OF INTEREST
                          Forest                   |1: A Poor Lost Brownie
                             ^                     |2: A Strange Switch Back
                             |
                             o
                             |
                             o - o
                                 |
                                 o
                                 |
                 o - o - o - o - o - o - o - o - o
                 |           |   o - o - o - o   |
                 |           |  /            |   |
                 |     o - o-|-o             o   |
                 |      \   \|  \            |   |
                 o       o - o - o           o   o - o - o
                 |                           |           |
                 o                           o           o - o - o
                 |                           |                   |
                 2                           o       o             o - o
                 |                          /        |               |
                 o                         o         o               o
                 |                          \        |               |
                 o - o                       o - o - o - o       o - o
                 |                           |           |       |
                 o - o - o - o   o   o - o - o           o - o - o
                     |       |   |   |       |
                 o - o - o   o - o   o - o   o - o
                 |       |               |   +   +
             o - o   o - o   o - o   o - o   o
             |       |       |   |   |   |   |
             o - o   o - o - o   o - o   o   o
             |       |           |       |
             o   o - o       o - o       o - o
             |   |           |               |
         o - o   o - 1       o - o           o
         |       |           |   |
         v   o - o           o -> Rockwell
     The Rhell
       Forest

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


&3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- &2&bTwisted Forest&0  &3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
KEY: &9&b\ /&0 = up/down      &5x&0, &5+&0 = door
  
                         &6The Light                &3&b***POINTS OF INTEREST***&0
                          &6Forest&0                   |&1&b1&0: a poor lost brownie
                             &2^&0                     |&1&b2&0: a strange switch-back...
                             &2|
                             o
                             |    
                             o - o    
                                 |
                                 o
                                 |
                 o - o - o - o - o - o - o - o - o
                 |           |   o - o - o - o   |
                 |           |  &9&b/&0&2            |   |
                 |     o - o-|-o             o   |
                 |      &9&b\   \&0&2|  &9&b\&0&2            |   |
                 o       o - o - o           o   o - o - o
                 |                           |           |
                 o                           o           o - o - o
                 |                           |                   |
                 &1&b2&0&2                           o       o             o - o
                 |                          &9&b/&0&2        |               |
                 o                         o         o               o
                 |                          &9&b\&0&2        |               |
                 o - o                       o - o - o - o       o - o
                 |                           |           |       |
                 o - o - o - o   o   o - o - o           o - o - o
                     |       |   |   |       |
                 o - o - o   o - o   o - o   o - o
                 |       |               |   &5+   +&2
             o - o   o - o   o - o   o - o&0   o&2
             |       |       |   |   |   |&0   |&2
             o - o   o - o - o   o - o   o&0   o&2
             |       |           |       |
             o   o - o       o - o       o - o
             |   |           |               |
         o - o   o - &1&b1&0&2       o - o           o
         |       |           |   v  &6The&2
         v   o - o           o -> &6Rockwell
     The Rhell                      and
       Forest                   Arabel Ocean&3
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&0
/s
