-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Twisted Forest  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                        The Light                 ***POINTS OF INTEREST
                          Forest                   |1: A Poor Lost Brownie
                             ^                     |2: A Strange Switch Back
                             |
                             o
                             |
                             o - o
                                 |
                                 o
                                 |
                 o - o - o - o - o - o - o - o - o
                 |           |   o - o - o - o   |
                 |           |  /            |   |
                 |     o - o-|-o             o   |
                 |      \   \|  \            |   |
                 o       o - o - o           o   o - o - o
                 |                           |           |
                 o                           o           o - o - o
                 |                           |                   |
                 2                           o       o             o - o
                 |                          /        |               |
                 o                         o         o               o
                 |                          \        |               |
                 o - o                       o - o - o - o       o - o
                 |                           |           |       |
                 o - o - o - o   o   o - o - o           o - o - o
                     |       |   |   |       |
                 o - o - o   o - o   o - o   o - o
                 |       |               |   +   +
             o - o   o - o   o - o   o - o   o
             |       |       |   |   |   |   |
             o - o   o - o - o   o - o   o   o
             |       |           |       |
             o   o - o       o - o       o - o
             |   |           |               |
         o - o   o - 1       o - o           o
         |       |           |   |
         v   o - o           o -> Rockwell
     The Rhell
       Forest

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-