-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Urchet Pass -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KEY: \ / = up/down      x + = door

                       r                  ***POINTS OF INTEREST***
                       |                   |1: A Basalt column
                       r
                       |
                       r
                       |
                       r - r - r
                       |   |   |
                       o - o - r
                       |   |   |
                       o - o - r
                       |   |   |
                       o - o - r
                       |   |   |
                   o - o - o - r
                   |   |   |   |
                   o - o - o - r - r - r - r
                   |   |   |   |   |   |   |
                   o - o - o - o - o - o - r
                   |   |   |   |   |   |   |
               o - o - o - 1 - o - o - o - r
               |   |   |   |   |   |   |   |
           o - o - o - o - o - o - o - o - r - r -> Pine Barrens
           |   |   |   |   |   |   |   |   |   |
           o - o - o - o - o - o - o - r - r - o
           |   |   |   |   |   |   |   |   |   |
           o - o - o - o - o - o - r - r - o - o - o
           |   |   |   |   |   |   |   |   |   |   |
   r - r - r - r - r - r - r - r - r - o - o - o - o - o
           |   |   |   |   |   |   |   |   |   |   |   |
           o - o - o - o - o - o - o - o - o - o - o - o - o -> Pine Barrens
                               |   |   |   |   |   |   |   |
                               v   v   v   v   v   v   v   v
                                        Pine Barrens

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-